BMAG067	A01	ACAAGCTA	Ht03_01_2019_A01	
BMAG067	B01	AACAACCA	Ht03_02_2019_B01	
BMAG067	C01	AGATCGCA	Ht03_03_2019_C01	
BMAG067	D01	CCGAAGTA	Ht03_04_2019_D01	
BMAG067	E01	GATAGACA	Ht03_05_2019_E01	
BMAG067	F01	TATCAGCA	Ht03_06_2019_F01	
BMAG067	G01	AATGTTGC	Ht03_07_2019_G01	
BMAG067	H01	CCATCCTC	Ht03_08_2019_H01	
BMAG067	A02	AAACATCG	Ht03_09_2019_A02	
BMAG067	B02	AACCGAGA	Ht03_10_2018_B02	
BMAG067	C02	AGCAGGAA	Ht03_11_2019_C02	
BMAG067	D02	CCGTGAGA	Ht03_12_2018_D02	
BMAG067	E02	GCCACATA	Ht03_13_2019_E02	
BMAG067	F02	TCCGTCTA	Ht03_14_2018_F02	
BMAG067	G02	ACACTGAC	Ht03_15_2018_G02	
BMAG067	H02	CCGACAAC	Ht03_16_2018_H02	
BMAG067	A03	ACATTGGC	Ht03_17_2019_A03	
BMAG067	B03	AACGCTTA	Ht03_18_2019_B03	
BMAG067	C03	AGTCACTA	Ht03_19_2019_C03	
BMAG067	D03	CCTCCTGA	Ht03_20_2019_D03	
BMAG067	E03	GCGAGTAA	Ht03_21_2019_E03	
BMAG067	F03	TCTTCACA	Ht03_22_2019_F03	
BMAG067	G03	ACAGATTC	Ht03_23_2019_G03	
BMAG067	H03	AGTCAAGC	Ht03_24_2019_H03	
BMAG067	A04	ACCACTGT	Ht03_25_2019_A04	
BMAG067	B04	AAGACGGA	Ht03_26_2018_B04	
BMAG067	C04	ATCCTGTA	Ht03_27_2019_C04	
BMAG067	D04	CGAACTTA	Ht03_28_2018_D04	
BMAG067	E04	GCTAACGA	Ht03_29_2019_E04	
BMAG067	F04	TGAAGAGA	Ht03_30_2018_F04	
BMAG067	G04	AGATGTAC	Ht03_31_2019_G04	
BMAG067	H04	CCTCTATC	Ht03_32_2018_H04	
BMAG067	A05	AACGTGAT	Ht03_33_2019_A05	
BMAG067	B05	AAGGTACA	Ht03_34_2018_B05	
BMAG067	C05	ATTGAGGA	Ht03_35_2019_C05	
BMAG067	D05	CGACTGGA	Ht03_36_2018_D05	
BMAG067	E05	GCTCGGTA	Ht03_37_2019_E05	
BMAG067	F05	TGGAACAA	Ht03_38_2018_F05	
BMAG067	G05	AGCACCTC	Ht03_39_2019_G05	
BMAG067	H05	CGACACAC	Ht03_40_2018_H05	
BMAG067	A06	CGCTGATC	Ht03_41_2019_A06	
BMAG067	B06	ACACAGAA	Ht03_42_2019_B06	
BMAG067	C06	CAACCACA	Ht03_43_2019_C06	
BMAG067	D06	CGCATACA	Ht03_44_2019_D06	
BMAG067	E06	GGAGAACA	Ht03_45_2019_E06	
BMAG067	F06	TGGCTTCA	Ht03_46_2019_F06	
BMAG067	G06	AGCCATGC	Ht03_47_2019_G06	
BMAG067	H06	CGGATTGC	Ht03_48_2019_H06	
BMAG067	A07	CAGATCTG	Ht03_49_2020_A07	
BMAG067	B07	ACAGCAGA	Ht03_50_2018_B07	
BMAG067	C07	CAAGACTA	Ht03_51_2020_C07	
BMAG067	D07	CTCAATGA	Ht03_52_2018_D07	
BMAG067	E07	GGTGCGAA	Ht03_53_2020_E07	
BMAG067	F07	TGGTGGTA	Ht03_54_2018_F07	
BMAG067	G07	AGGCTAAC	Ht03_55_2020_G07	
BMAG067	H07	CTAAGGTC	Ht03_56_2018_H07	
BMAG067	A08	ATGCCTAA	Ht03_57_2020_A08	
BMAG067	B08	ACCTCCAA	Ht03_58_2019_B08	
BMAG067	C08	CAATGGAA	Ht03_59_2020_C08	
BMAG067	D08	CTGAGCCA	Ht03_60_2019_D08	
BMAG067	E08	GTACGCAA	Ht03_61_2020_E08	
BMAG067	F08	TTCACGCA	Ht03_62_2019_F08	
BMAG067	G08	ATAGCGAC	Ht03_63_2020_G08	
BMAG067	H08	GAACAGGC	Ht03_64_2019_H08	
BMAG067	A09	AACGAACG	Ht03_65_2020_A09	
BMAG067	B09	ACGCTCGA	Ht03_66_2018_B09	
BMAG067	C09	CACTTCGA	Ht03_67_2020_C09	
BMAG067	D09	CTGGCATA	Ht03_68_2018_D09	
BMAG067	E09	GTCGTAGA	Ht03_69_2020_E09	
BMAG067	F09	ACACGAGA	Ht03_70_2018_F09	
BMAG067	G09	ACGACAAG	Ht03_71_2020_G09	
BMAG067	H09	GACAGTGC	Ht03_72_2018_H09	
BMAG067	A10	AGTACAAG	Ht03_73_2020_A10	
BMAG067	B10	ACGTATCA	Ht03_74_2019_B10	
BMAG067	C10	CAGCGTTA	Ht03_75_2020_C10	
BMAG067	D10	GAATCTGA	Ht03_76_2019_D10	
BMAG067	E10	GTCTGTCA	Ht03_77_2020_E10	
BMAG067	F10	AAGAGATC	Ht03_78_2019_F10	
BMAG067	G10	ATTGGCTC	Ht03_79_2020_G10	
BMAG067	H10	GAGTTAGC	Ht03_80_2018_H10	
BMAG067	A11	CATCAAGT	Ht03_81_2020_A11	
BMAG067	B11	ACTATGCA	Ht03_82_2018_B11	
BMAG067	C11	CATACCAA	Ht03_83_2020_C11	
BMAG067	D11	GACTAGTA	Ht03_84_2018_D11	
BMAG067	E11	GTGTTCTA	Ht03_85_2020_E11	
BMAG067	F11	AAGGACAC	Ht03_86_2018_F11	
BMAG067	G11	CAAGGAGC	Ht03_87_2020_G11	
BMAG067	H11	GATGAATC	Ht03_88_2018_H11	
BMAG067	A12	AGTGGTCA	Ht03_89_2020_A12	
BMAG067	B12	AGAGTCAA	Ht03_90_2018_B12	
BMAG067	C12	CCAGTTCA	Ht03_91_2020_C12	
BMAG067	D12	GAGCTGAA	Ht03_92_2018_D12	
BMAG067	E12	TAGGATGA	Ht03_93_2020_E12	
BMAG067	F12	AATCCGTC	Ht03_94_2018_F12	
BMAG067	G12	CACCTTAC	Ht03_95_2020_G12	
BMAG067	H12	GCCAAGAC	Ht03_96_2018_H12	
				