BMAG047	A01	ACAAGCTA	Ht15-01_2009_A01
BMAG047	B01	AACAACCA	Ht15-02_2009_B01
BMAG047	C01	AGATCGCA	Ht15-03_2009_C01
BMAG047	D01	CCGAAGTA	Ht15-04_0000_D01
BMAG047	E01	GATAGACA	Ht15-05_2009_E01
BMAG047	F01	TATCAGCA	Ht15-06_2009_F01
BMAG047	G01	AATGTTGC	Ht15-07_2009_G01
BMAG047	H01	CCATCCTC	Ht15-08_2009_H01
BMAG047	A02	AAACATCG	Ht15-09_2009_A02
BMAG047	B02	AACCGAGA	Ht15-10_2009_B02
BMAG047	C02	AGCAGGAA	Ht15-11_2009_C02
BMAG047	D02	CCGTGAGA	Ht15-12_2009_D02
BMAG047	E02	GCCACATA	Ht15-13_2009_E02
BMAG047	F02	TCCGTCTA	Ht15-14_2009_F02
BMAG047	G02	ACACTGAC	Ht15-15_2009_G02
BMAG047	H02	CCGACAAC	Ht15-16_2009_H02
BMAG047	A03	ACATTGGC	Ht15-17_2009_A03
BMAG047	B03	AACGCTTA	Ht15-18_2009_B03
BMAG047	C03	AGTCACTA	Ht15-19_2009_C03
BMAG047	D03	CCTCCTGA	Ht15-20_2009_D03
BMAG047	E03	GCGAGTAA	Ht15-21_2009_E03
BMAG047	F03	TCTTCACA	Ht15-22_2009_F03
BMAG047	G03	ACAGATTC	Ht15-23_2009_G03
BMAG047	H03	AGTCAAGC	Ht15-24_2009_H03
BMAG047	A04	ACCACTGT	Ht15-25_2009_A04
BMAG047	B04	AAGACGGA	Ht15-26_2009_B04
BMAG047	C04	ATCCTGTA	Ht15-27_2009_C04
BMAG047	D04	CGAACTTA	Ht15-28_2009_D04
BMAG047	E04	GCTAACGA	Ht15-29_2009_E04
BMAG047	F04	TGAAGAGA	Ht15-30_2009_F04
BMAG047	G04	AGATGTAC	Ht15-31_2009_G04
BMAG047	H04	CCTCTATC	Ht15-32_2009_H04
BMAG047	A05	AACGTGAT	Ht15-33_2009_A05
BMAG047	B05	AAGGTACA	Ht15-34_2009_B05
BMAG047	C05	ATTGAGGA	Ht15-35_2009_C05
BMAG047	D05	CGACTGGA	Ht15-36_2009_D05
BMAG047	E05	GCTCGGTA	Ht15-37_0000_E05
BMAG047	F05	TGGAACAA	Ht15-38_2009_F05
BMAG047	G05	AGCACCTC	Ht15-39_2009_G05
BMAG047	H05	CGACACAC	Ht15-40_2009_H05
BMAG047	A06	CGCTGATC	Ht15-41_2009_A06
BMAG047	B06	ACACAGAA	Ht15-42_2009_B06
BMAG047	C06	CAACCACA	Ht15-43_2009_C06
BMAG047	D06	CGCATACA	Ht15-44_2009_D06
BMAG047	E06	GGAGAACA	Ht15-45_2009_E06
BMAG047	F06	TGGCTTCA	Ht15-46_2009_F06
BMAG047	G06	AGCCATGC	Ht15-47_2009_G06
BMAG047	H06	CGGATTGC	Ht15-48_2009_H06
BMAG047	A07	CAGATCTG	Ht15-49_2009_A07
BMAG047	B07	ACAGCAGA	Ht15-50_2009_B07
BMAG047	C07	CAAGACTA	Ht15-51_2009_C07
BMAG047	D07	CTCAATGA	Ht15-52_2009_D07
BMAG047	E07	GGTGCGAA	Ht15-53_2009_E07
BMAG047	F07	TGGTGGTA	Ht15-54_2009_F07
BMAG047	G07	AGGCTAAC	Ht15-55_2009_G07
BMAG047	H07	CTAAGGTC	Ht15-56_2009_H07
BMAG047	A08	ATGCCTAA	Ht15-57_2009_A08
BMAG047	B08	ACCTCCAA	Ht15-58_2009_B08
BMAG047	C08	CAATGGAA	Ht15-59_2009_C08
BMAG047	D08	CTGAGCCA	Ht15-60_2009_D08
BMAG047	E08	GTACGCAA	Ht15-61_2009_E08
BMAG047	F08	TTCACGCA	Ht15-62_2009_F08
BMAG047	G08	ATAGCGAC	Ht15-63_2009_G08
BMAG047	H08	GAACAGGC	Ht15-64_2009_H08
BMAG047	A09	AACGAACG	Ht15-65_2009_A09
BMAG047	B09	ACGCTCGA	Ht15-66_2009_B09
BMAG047	C09	CACTTCGA	Ht15-67_2009_C09
BMAG047	D09	CTGGCATA	Ht15-68_2009_D09
BMAG047	E09	GTCGTAGA	Ht15-69_2009_E09
BMAG047	F09	ACACGAGA	Ht15-70_2009_F09
BMAG047	G09	ACGACAAG	Ht15-71_2009_G09
BMAG047	H09	GACAGTGC	Ht15-72_2009_H09
BMAG047	A10	AGTACAAG	Ht15-73_2009_A10
BMAG047	B10	ACGTATCA	Ht15-74_2009_B10
BMAG047	C10	CAGCGTTA	Ht15-75_2009_C10
BMAG047	D10	GAATCTGA	Ht15-76_2009_D10
BMAG047	E10	GTCTGTCA	Ht15-77_2009_E10
BMAG047	F10	AAGAGATC	Ht15-78_2009_F10
BMAG047	G10	ATTGGCTC	Ht15-79_2009_G10
BMAG047	H10	GAGTTAGC	Ht15-80_2009_H10
BMAG047	A11	CATCAAGT	Ht15-81_2009_A11
BMAG047	B11	ACTATGCA	Ht15-82_2009_B11
BMAG047	C11	CATACCAA	Ht15-83_2009_C11
BMAG047	D11	GACTAGTA	Ht15-84_2009_D11
BMAG047	E11	GTGTTCTA	Ht15-85_2009_E11
BMAG047	F11	AAGGACAC	Ht15-86_2009_F11
BMAG047	G11	CAAGGAGC	Ht15-87_2009_G11
BMAG047	H11	GATGAATC	Ht15-88_2009_H11
BMAG047	A12	AGTGGTCA	Ht15-89_2009_A12
BMAG047	B12	AGAGTCAA	Ht15-90_2009_B12
BMAG047	C12	CCAGTTCA	Ht15-91_2009_C12
BMAG047	D12	GAGCTGAA	Ht15-92_2009_D12
BMAG047	E12	TAGGATGA	Ht15-93_2009_E12
BMAG047	F12	AATCCGTC	Ht15-94_2009_F12
BMAG047	G12	CACCTTAC	Ht15-95_2009_G12
BMAG047	H12	GCCAAGAC	Ht15-96_2009_H12
