BMAG048	A01	ACAAGCTA	Ht27-01_2014_A01
BMAG048	B01	AACAACCA	Ht27-02_2014_B01
BMAG048	C01	AGATCGCA	Ht27-03_2014_C01
BMAG048	D01	CCGAAGTA	Ht27-04_2014_D01
BMAG048	E01	GATAGACA	Ht27-05_2014_E01
BMAG048	F01	TATCAGCA	Ht27-06_2014_F01
BMAG048	G01	AATGTTGC	Ht27-07_2014_G01
BMAG048	H01	CCATCCTC	Ht27-08_2014_H01
BMAG048	A02	AAACATCG	Ht27-09_2014_A02
BMAG048	B02	AACCGAGA	Ht27-10_2014_B02
BMAG048	C02	AGCAGGAA	Ht27-11_2014_C02
BMAG048	D02	CCGTGAGA	Ht27-12_2014_D02
BMAG048	E02	GCCACATA	Ht27-13_2014_E02
BMAG048	F02	TCCGTCTA	Ht27-14_2014_F02
BMAG048	G02	ACACTGAC	Ht27-15_2014_G02
BMAG048	H02	CCGACAAC	Ht27-16_2014_H02
BMAG048	A03	ACATTGGC	Ht27-17_2014_A03
BMAG048	B03	AACGCTTA	Ht27-18_2014_B03
BMAG048	C03	AGTCACTA	Ht27-19_2014_C03
BMAG048	D03	CCTCCTGA	Ht27-20_2014_D03
BMAG048	E03	GCGAGTAA	Ht27-21_2014_E03
BMAG048	F03	TCTTCACA	Ht27-22_2014_F03
BMAG048	G03	ACAGATTC	Ht27-23_2014_G03
BMAG048	H03	AGTCAAGC	Ht27-24_2014_H03
BMAG048	A04	ACCACTGT	Ht27-25_2014_A04
BMAG048	B04	AAGACGGA	Ht27-26_2014_B04
BMAG048	C04	ATCCTGTA	Ht27-27_2014_C04
BMAG048	D04	CGAACTTA	Ht27-28_2014_D04
BMAG048	E04	GCTAACGA	Ht27-29_2014_E04
BMAG048	F04	TGAAGAGA	Ht27-30_2014_F04
BMAG048	G04	AGATGTAC	Ht27-31_2014_G04
BMAG048	H04	CCTCTATC	Ht27-32_2014_H04
BMAG048	A05	AACGTGAT	Ht27-33_2014_A05
BMAG048	B05	AAGGTACA	Ht27-34_2014_B05
BMAG048	C05	ATTGAGGA	Ht27-35_2014_C05
BMAG048	D05	CGACTGGA	Ht27-36_2014_D05
BMAG048	E05	GCTCGGTA	Ht27-37_2014_E05
BMAG048	F05	TGGAACAA	Ht27-38_2014_F05
BMAG048	G05	AGCACCTC	Ht27-39_2014_G05
BMAG048	H05	CGACACAC	Ht27-40_2014_H05
BMAG048	A06	CGCTGATC	Ht27-41_2014_A06
BMAG048	B06	ACACAGAA	Ht27-42_2014_B06
BMAG048	C06	CAACCACA	Ht27-43_2014_C06
BMAG048	D06	CGCATACA	Ht27-44_2014_D06
BMAG048	E06	GGAGAACA	Ht27-45_2014_E06
BMAG048	F06	TGGCTTCA	Ht27-46_2014_F06
BMAG048	G06	AGCCATGC	Ht27-47_2014_G06
BMAG048	H06	CGGATTGC	Ht27-48_2014_H06
BMAG048	A07	CAGATCTG	Ht27-49_2014_A07
BMAG048	B07	ACAGCAGA	Ht27-50_2014_B07
BMAG048	C07	CAAGACTA	Ht27-51_2014_C07
BMAG048	D07	CTCAATGA	Ht27-52_2014_D07
BMAG048	E07	GGTGCGAA	Ht27-53_2014_E07
BMAG048	F07	TGGTGGTA	Ht27-54_2014_F07
BMAG048	G07	AGGCTAAC	Ht27-55_2014_G07
BMAG048	H07	CTAAGGTC	Ht27-56_2014_H07
BMAG048	A08	ATGCCTAA	Ht27-57_2014_A08
BMAG048	B08	ACCTCCAA	Ht27-58_2014_B08
BMAG048	C08	CAATGGAA	Ht27-59_2014_C08
BMAG048	D08	CTGAGCCA	Ht27-60_2014_D08
BMAG048	E08	GTACGCAA	Ht27-61_2014_E08
BMAG048	F08	TTCACGCA	Ht27-62_2014_F08
BMAG048	G08	ATAGCGAC	Ht27-63_2014_G08
BMAG048	H08	GAACAGGC	Ht27-64_2014_H08
BMAG048	A09	AACGAACG	Ht27-65_2014_A09
BMAG048	B09	ACGCTCGA	Ht27-66_2014_B09
BMAG048	C09	CACTTCGA	Ht27-67_2014_C09
BMAG048	D09	CTGGCATA	Ht27-68_2014_D09
BMAG048	E09	GTCGTAGA	Ht27-69_2014_E09
BMAG048	F09	ACACGAGA	Ht27-70_2014_F09
BMAG048	G09	ACGACAAG	Ht27-71_2014_G09
BMAG048	H09	GACAGTGC	Ht27-72_2014_H09
BMAG048	A10	AGTACAAG	Ht27-73_2014_A10
BMAG048	B10	ACGTATCA	Ht27-74_2014_B10
BMAG048	C10	CAGCGTTA	Ht27-75_2014_C10
BMAG048	D10	GAATCTGA	Ht27-76_2014_D10
BMAG048	E10	GTCTGTCA	Ht27-77_2014_E10
BMAG048	F10	AAGAGATC	Ht27-78_2014_F10
BMAG048	G10	ATTGGCTC	Ht27-79_2014_G10
BMAG048	H10	GAGTTAGC	Ht27-80_2014_H10
BMAG048	A11	CATCAAGT	Ht27-81_2014_A11
BMAG048	B11	ACTATGCA	Ht27-82_2014_B11
BMAG048	C11	CATACCAA	Ht27-83_2014_C11
BMAG048	D11	GACTAGTA	Ht27-84_2014_D11
BMAG048	E11	GTGTTCTA	Ht27-85_2014_E11
BMAG048	F11	AAGGACAC	Ht27-86_2014_F11
BMAG048	G11	CAAGGAGC	Ht27-87_2014_G11
BMAG048	H11	GATGAATC	Ht27-88_2014_H11
BMAG048	A12	AGTGGTCA	Ht27-89_2014_A12
BMAG048	B12	AGAGTCAA	Ht27-90_2014_B12
BMAG048	C12	CCAGTTCA	Ht27-91_2014_C12
BMAG048	D12	GAGCTGAA	Ht27-92_2014_D12
BMAG048	E12	TAGGATGA	Ht27-93_2014_E12
BMAG048	F12	AATCCGTC	Ht27-94_2014_F12
BMAG048	G12	CACCTTAC	Ht27-95_2014_G12
BMAG048	H12	GCCAAGAC	Ht27-96_2014_H12
