BMAG067	A01	ACAAGCTA	Ht44_01_2019_A01
BMAG067	B01	AACAACCA	Ht44_02_2018_B01
BMAG067	C01	AGATCGCA	Ht44_03_2019_C01
BMAG067	D01	CCGAAGTA	Ht44_04_2019_D01
BMAG067	E01	GATAGACA	Ht44_05_2019_E01
BMAG067	F01	TATCAGCA	Ht44_06_2019_F01
BMAG067	G01	AATGTTGC	Ht44_07_2018_G01
BMAG067	H01	CCATCCTC	Ht44_08_2019_H01
BMAG067	A02	AAACATCG	Ht44_09_2018_A02
BMAG067	B02	AACCGAGA	Ht44_10_2018_B02
BMAG067	C02	AGCAGGAA	Ht44_11_2018_C02
BMAG067	D02	CCGTGAGA	Ht44_12_2019_D02
BMAG067	E02	GCCACATA	Ht44_13_2018_E02
BMAG067	F02	TCCGTCTA	Ht44_14_2018_F02
BMAG067	G02	ACACTGAC	Ht44_15_2018_G02
BMAG067	H02	CCGACAAC	Ht44_16_2018_H02
BMAG067	A03	ACATTGGC	Ht44_17_2019_A03
BMAG067	B03	AACGCTTA	Ht44_18_2019_B03
BMAG067	C03	AGTCACTA	Ht44_19_2019_C03
BMAG067	D03	CCTCCTGA	Ht44_20_2019_D03
BMAG067	E03	GCGAGTAA	Ht44_21_2019_E03
BMAG067	F03	TCTTCACA	Ht44_22_2018_F03
BMAG067	G03	ACAGATTC	Ht44_23_2019_G03
BMAG067	H03	AGTCAAGC	Ht44_24_2019_H03
BMAG067	A04	ACCACTGT	Ht44_25_2018_A04
BMAG067	B04	AAGACGGA	Ht44_26_2019_B04
BMAG067	C04	ATCCTGTA	Ht44_27_2018_C04
BMAG067	D04	CGAACTTA	Ht44_28_2019_D04
BMAG067	E04	GCTAACGA	Ht44_29_2018_E04
BMAG067	F04	TGAAGAGA	Ht44_30_2019_F04
BMAG067	G04	AGATGTAC	Ht44_31_2018_G04
BMAG067	H04	CCTCTATC	Ht44_32_2019_H04
BMAG067	A05	AACGTGAT	Ht44_33_2018_A05
BMAG067	B05	AAGGTACA	Ht44_34_2019_B05
BMAG067	C05	ATTGAGGA	Ht44_35_2018_C05
BMAG067	D05	CGACTGGA	Ht44_36_2019_D05
BMAG067	E05	GCTCGGTA	Ht44_37_2018_E05
BMAG067	F05	TGGAACAA	Ht44_38_2019_F05
BMAG067	G05	AGCACCTC	Ht44_39_2018_G05
BMAG067	H05	CGACACAC	Ht44_40_2019_H05
BMAG067	A06	CGCTGATC	Ht44_41_2019_A06
BMAG067	B06	ACACAGAA	Ht44_42_2019_B06
BMAG067	C06	CAACCACA	Ht44_43_2019_C06
BMAG067	D06	CGCATACA	Ht44_44_2019_D06
BMAG067	E06	GGAGAACA	Ht44_45_2019_E06
BMAG067	F06	TGGCTTCA	Ht44_46_2019_F06
BMAG067	G06	AGCCATGC	Ht44_47_2019_G06
BMAG067	H06	CGGATTGC	Ht44_48_2020_H06
BMAG067	A07	CAGATCTG	Ht44_49_2018_A07
BMAG067	B07	ACAGCAGA	Ht44_50_2020_B07
BMAG067	C07	CAAGACTA	Ht44_51_2018_C07
BMAG067	D07	CTCAATGA	Ht44_52_2020_D07
BMAG067	E07	GGTGCGAA	Ht44_53_2018_E07
BMAG067	F07	TGGTGGTA	Ht44_54_2020_F07
BMAG067	G07	AGGCTAAC	Ht44_55_2018_G07
BMAG067	H07	CTAAGGTC	Ht44_56_2020_H07
BMAG067	A08	ATGCCTAA	Ht44_57_2019_A08
BMAG067	B08	ACCTCCAA	Ht44_58_2020_B08
BMAG067	C08	CAATGGAA	Ht44_59_2019_C08
BMAG067	D08	CTGAGCCA	Ht44_60_2020_D08
BMAG067	E08	GTACGCAA	Ht44_61_2019_E08
BMAG067	F08	TTCACGCA	Ht44_62_2020_F08
BMAG067	G08	ATAGCGAC	Ht44_63_2019_G08
BMAG067	H08	GAACAGGC	Ht44_64_2020_H08
BMAG067	A09	AACGAACG	Ht44_65_2018_A09
BMAG067	B09	ACGCTCGA	Ht44_66_2020_B09
BMAG067	C09	CACTTCGA	Ht44_67_2018_C09
BMAG067	D09	CTGGCATA	Ht44_68_2020_D09
BMAG067	E09	GTCGTAGA	Ht44_69_2018_E09
BMAG067	F09	ACACGAGA	Ht44_70_2020_F09
BMAG067	G09	ACGACAAG	Ht44_71_2018_G09
BMAG067	H09	GACAGTGC	Ht44_72_2020_H09
BMAG067	A10	AGTACAAG	Ht44_73_2019_A10
BMAG067	B10	ACGTATCA	Ht44_74_2020_B10
BMAG067	C10	CAGCGTTA	Ht44_75_2019_C10
BMAG067	D10	GAATCTGA	Ht44_76_2020_D10
BMAG067	E10	GTCTGTCA	Ht44_77_2019_E10
BMAG067	F10	AAGAGATC	Ht44_78_2020_F10
BMAG067	G10	ATTGGCTC	Ht44_79_2020_G10
BMAG067	H10	GAGTTAGC	Ht44_80_2020_H10
BMAG067	A11	CATCAAGT	Ht44_81_2018_A11
BMAG067	B11	ACTATGCA	Ht44_82_2020_B11
BMAG067	C11	CATACCAA	Ht44_83_2018_C11
BMAG067	D11	GACTAGTA	Ht44_84_2020_D11
BMAG067	E11	GTGTTCTA	Ht44_85_2018_E11
BMAG067	F11	AAGGACAC	Ht44_86_2020_F11
BMAG067	G11	CAAGGAGC	Ht44_87_2018_G11
BMAG067	H11	GATGAATC	Ht44_88_2020_H11
BMAG067	A12	AGTGGTCA	Ht44_89_2018_A12
BMAG067	B12	AGAGTCAA	Ht44_90_2020_B12
BMAG067	C12	CCAGTTCA	Ht44_91_2018_C12
BMAG067	D12	GAGCTGAA	Ht44_92_2020_D12
BMAG067	E12	TAGGATGA	Ht44_93_2018_E12
BMAG067	F12	AATCCGTC	Ht44_94_2020_F12
BMAG067	G12	CACCTTAC	Ht44_95_2018_G12
BMAG067	H12	GCCAAGAC	Ht44_96_2020_H12
