BMAG067	A01	ACAAGCTA	Ht43_01_2019_A01
BMAG067	B01	AACAACCA	Ht43_02_2019_B01
BMAG067	C01	AGATCGCA	Ht43_03_2019_C01
BMAG067	D01	CCGAAGTA	Ht43_04_2019_D01
BMAG067	E01	GATAGACA	Ht43_05_2019_E01
BMAG067	F01	TATCAGCA	Ht43_06_2019_F01
BMAG067	G01	AATGTTGC	Ht43_07_2019_G01
BMAG067	H01	CCATCCTC	Ht43_08_2019_H01
BMAG067	A02	AAACATCG	Ht43_09_2019_A02
BMAG067	B02	AACCGAGA	Ht43_10_2018_B02
BMAG067	C02	AGCAGGAA	Ht43_11_2019_C02
BMAG067	D02	CCGTGAGA	Ht43_12_2018_D02
BMAG067	E02	GCCACATA	Ht43_13_2019_E02
BMAG067	F02	TCCGTCTA	Ht43_14_2018_F02
BMAG067	G02	ACACTGAC	Ht43_15_2018_G02
BMAG067	H02	CCGACAAC	Ht43_16_2018_H02
BMAG067	A03	ACATTGGC	Ht43_17_2019_A03
BMAG067	B03	AACGCTTA	Ht43_18_2019_B03
BMAG067	C03	AGTCACTA	Ht43_19_2019_C03
BMAG067	D03	CCTCCTGA	Ht43_20_2019_D03
BMAG067	E03	GCGAGTAA	Ht43_21_2019_E03
BMAG067	F03	TCTTCACA	Ht43_22_2019_F03
BMAG067	G03	ACAGATTC	Ht43_23_2019_G03
BMAG067	H03	AGTCAAGC	Ht43_24_2019_H03
BMAG067	A04	ACCACTGT	Ht43_25_2019_A04
BMAG067	B04	AAGACGGA	Ht43_26_2018_B04
BMAG067	C04	ATCCTGTA	Ht43_27_2019_C04
BMAG067	D04	CGAACTTA	Ht43_28_2018_D04
BMAG067	E04	GCTAACGA	Ht43_29_2019_E04
BMAG067	F04	TGAAGAGA	Ht43_30_2018_F04
BMAG067	G04	AGATGTAC	Ht43_31_2019_G04
BMAG067	H04	CCTCTATC	Ht43_32_2018_H04
BMAG067	A05	AACGTGAT	Ht43_33_2019_A05
BMAG067	B05	AAGGTACA	Ht43_34_2018_B05
BMAG067	C05	ATTGAGGA	Ht43_35_2019_C05
BMAG067	D05	CGACTGGA	Ht43_36_2018_D05
BMAG067	E05	GCTCGGTA	Ht43_37_2019_E05
BMAG067	F05	TGGAACAA	Ht43_38_2018_F05
BMAG067	G05	AGCACCTC	Ht43_39_2019_G05
BMAG067	H05	CGACACAC	Ht43_40_2018_H05
BMAG067	A06	CGCTGATC	Ht43_41_2019_A06
BMAG067	B06	ACACAGAA	Ht43_42_2019_B06
BMAG067	C06	CAACCACA	Ht43_43_2019_C06
BMAG067	D06	CGCATACA	Ht43_44_2019_D06
BMAG067	E06	GGAGAACA	Ht43_45_2019_E06
BMAG067	F06	TGGCTTCA	Ht43_46_2019_F06
BMAG067	G06	AGCCATGC	Ht43_47_2019_G06
BMAG067	H06	CGGATTGC	Ht43_48_2019_H06
BMAG067	A07	CAGATCTG	Ht43_49_2020_A07
BMAG067	B07	ACAGCAGA	Ht43_50_2018_B07
BMAG067	C07	CAAGACTA	Ht43_51_2020_C07
BMAG067	D07	CTCAATGA	Ht43_52_2018_D07
BMAG067	E07	GGTGCGAA	Ht43_53_2020_E07
BMAG067	F07	TGGTGGTA	Ht43_54_2018_F07
BMAG067	G07	AGGCTAAC	Ht43_55_2020_G07
BMAG067	H07	CTAAGGTC	Ht43_56_2018_H07
BMAG067	A08	ATGCCTAA	Ht43_57_2020_A08
BMAG067	B08	ACCTCCAA	Ht43_58_2019_B08
BMAG067	C08	CAATGGAA	Ht43_59_2020_C08
BMAG067	D08	CTGAGCCA	Ht43_60_2019_D08
BMAG067	E08	GTACGCAA	Ht43_61_2020_E08
BMAG067	F08	TTCACGCA	Ht43_62_2019_F08
BMAG067	G08	ATAGCGAC	Ht43_63_2020_G08
BMAG067	H08	GAACAGGC	Ht43_64_2019_H08
BMAG067	A09	AACGAACG	Ht43_65_2020_A09
BMAG067	B09	ACGCTCGA	Ht43_66_2018_B09
BMAG067	C09	CACTTCGA	Ht43_67_2020_C09
BMAG067	D09	CTGGCATA	Ht43_68_2018_D09
BMAG067	E09	GTCGTAGA	Ht43_69_2020_E09
BMAG067	F09	ACACGAGA	Ht43_70_2018_F09
BMAG067	G09	ACGACAAG	Ht43_71_2020_G09
BMAG067	H09	GACAGTGC	Ht43_72_2018_H09
BMAG067	A10	AGTACAAG	Ht43_73_2020_A10
BMAG067	B10	ACGTATCA	Ht43_74_2019_B10
BMAG067	C10	CAGCGTTA	Ht43_75_2020_C10
BMAG067	D10	GAATCTGA	Ht43_76_2019_D10
BMAG067	E10	GTCTGTCA	Ht43_77_2020_E10
BMAG067	F10	AAGAGATC	Ht43_78_2019_F10
BMAG067	G10	ATTGGCTC	Ht43_79_2020_G10
BMAG067	H10	GAGTTAGC	Ht43_80_2018_H10
BMAG067	A11	CATCAAGT	Ht43_81_2020_A11
BMAG067	B11	ACTATGCA	Ht43_82_2018_B11
BMAG067	C11	CATACCAA	Ht43_83_2020_C11
BMAG067	D11	GACTAGTA	Ht43_84_2018_D11
BMAG067	E11	GTGTTCTA	Ht43_85_2020_E11
BMAG067	F11	AAGGACAC	Ht43_86_2018_F11
BMAG067	G11	CAAGGAGC	Ht43_87_2020_G11
BMAG067	H11	GATGAATC	Ht43_88_2018_H11
BMAG067	A12	AGTGGTCA	Ht43_89_2020_A12
BMAG067	B12	AGAGTCAA	Ht43_90_2018_B12
BMAG067	C12	CCAGTTCA	Ht43_91_2020_C12
BMAG067	D12	GAGCTGAA	Ht43_92_2018_D12
BMAG067	E12	TAGGATGA	Ht43_93_2020_E12
BMAG067	F12	AATCCGTC	Ht43_94_2018_F12
BMAG067	G12	CACCTTAC	Ht43_95_2020_G12
BMAG067	H12	GCCAAGAC	Ht43_96_2018_H12
