BMAG067	A01	ACAAGCTA	Ht41_01_2018_A01
BMAG067	B01	AACAACCA	Ht41_02_2018_B01
BMAG067	C01	AGATCGCA	Ht41_03_2018_C01
BMAG067	D01	CCGAAGTA	Ht41_04_2018_D01
BMAG067	E01	GATAGACA	Ht41_05_2019_E01
BMAG067	F01	TATCAGCA	Ht41_06_2018_F01
BMAG067	G01	AATGTTGC	Ht41_07_2018_G01
BMAG067	H01	CCATCCTC	Ht41_08_2018_H01
BMAG067	A02	AAACATCG	Ht41_09_2019_A02
BMAG067	B02	AACCGAGA	Ht41_10_2019_B02
BMAG067	C02	AGCAGGAA	Ht41_11_2019_C02
BMAG067	D02	CCGTGAGA	Ht41_12_2019_D02
BMAG067	E02	GCCACATA	Ht41_13_2019_E02
BMAG067	F02	TCCGTCTA	Ht41_14_2019_F02
BMAG067	G02	ACACTGAC	Ht41_15_2019_G02
BMAG067	H02	CCGACAAC	Ht41_16_2019_H02
BMAG067	A03	ACATTGGC	Ht41_17_2018_A03
BMAG067	B03	AACGCTTA	Ht41_18_2018_B03
BMAG067	C03	AGTCACTA	Ht41_19_2018_C03
BMAG067	D03	CCTCCTGA	Ht41_20_2018_D03
BMAG067	E03	GCGAGTAA	Ht41_21_2018_E03
BMAG067	F03	TCTTCACA	Ht41_22_2018_F03
BMAG067	G03	ACAGATTC	Ht41_23_2018_G03
BMAG067	H03	AGTCAAGC	Ht41_24_2018_H03
BMAG067	A04	ACCACTGT	Ht41_25_2019_A04
BMAG067	B04	AAGACGGA	Ht41_26_2019_B04
BMAG067	C04	ATCCTGTA	Ht41_27_2019_C04
BMAG067	D04	CGAACTTA	Ht41_28_2019_D04
BMAG067	E04	GCTAACGA	Ht41_29_2019_E04
BMAG067	F04	TGAAGAGA	Ht41_30_2019_F04
BMAG067	G04	AGATGTAC	Ht41_31_2019_G04
BMAG067	H04	CCTCTATC	Ht41_32_2019_H04
BMAG067	A05	AACGTGAT	Ht41_33_2018_A05
BMAG067	B05	AAGGTACA	Ht41_34_2018_B05
BMAG067	C05	ATTGAGGA	Ht41_35_2018_C05
BMAG067	D05	CGACTGGA	Ht41_36_2018_D05
BMAG067	E05	GCTCGGTA	Ht41_37_2018_E05
BMAG067	F05	TGGAACAA	Ht41_38_2018_F05
BMAG067	G05	AGCACCTC	Ht41_39_2018_G05
BMAG067	H05	CGACACAC	Ht41_40_2018_H05
BMAG067	A06	CGCTGATC	Ht41_41_2018_A06
BMAG067	B06	ACACAGAA	Ht41_42_2018_B06
BMAG067	C06	CAACCACA	Ht41_43_2018_C06
BMAG067	D06	CGCATACA	Ht41_44_2018_D06
BMAG067	E06	GGAGAACA	Ht41_45_2018_E06
BMAG067	F06	TGGCTTCA	Ht41_46_2018_F06
BMAG067	G06	AGCCATGC	Ht41_47_2018_G06
BMAG067	H06	CGGATTGC	Ht41_48_2018_H06
BMAG067	A07	CAGATCTG	Ht41_49_2019_A07
BMAG067	B07	ACAGCAGA	Ht41_50_2019_B07
BMAG067	C07	CAAGACTA	Ht41_51_2019_C07
BMAG067	D07	CTCAATGA	Ht41_52_2019_D07
BMAG067	E07	GGTGCGAA	Ht41_53_2019_E07
BMAG067	F07	TGGTGGTA	Ht41_54_2019_F07
BMAG067	G07	AGGCTAAC	Ht41_55_2019_G07
BMAG067	H07	CTAAGGTC	Ht41_56_2019_H07
BMAG067	A08	ATGCCTAA	Ht41_57_2018_A08
BMAG067	B08	ACCTCCAA	Ht41_58_2018_B08
BMAG067	C08	CAATGGAA	Ht41_59_2018_C08
BMAG067	D08	CTGAGCCA	Ht41_60_2018_D08
BMAG067	E08	GTACGCAA	Ht41_61_2018_E08
BMAG067	F08	TTCACGCA	Ht41_62_2018_F08
BMAG067	G08	ATAGCGAC	Ht41_63_2018_G08
BMAG067	H08	GAACAGGC	Ht41_64_2018_H08
BMAG067	A09	AACGAACG	Ht41_65_2018_A09
BMAG067	B09	ACGCTCGA	Ht41_66_2018_B09
BMAG067	C09	CACTTCGA	Ht41_67_2019_C09
BMAG067	D09	CTGGCATA	Ht41_68_2018_D09
BMAG067	E09	GTCGTAGA	Ht41_69_2018_E09
BMAG067	F09	ACACGAGA	Ht41_70_2018_F09
BMAG067	G09	ACGACAAG	Ht41_71_2018_G09
BMAG067	H09	GACAGTGC	Ht41_72_2018_H09
BMAG067	A10	AGTACAAG	Ht41_73_2018_A10
BMAG067	B10	ACGTATCA	Ht41_74_2018_B10
BMAG067	C10	CAGCGTTA	Ht41_75_2018_C10
BMAG067	D10	GAATCTGA	Ht41_76_2018_D10
BMAG067	E10	GTCTGTCA	Ht41_77_2018_E10
BMAG067	F10	AAGAGATC	Ht41_78_2018_F10
BMAG067	G10	ATTGGCTC	Ht41_79_2018_G10
BMAG067	H10	GAGTTAGC	Ht41_80_2018_H10
BMAG067	A11	CATCAAGT	Ht41_81_2019_A11
BMAG067	B11	ACTATGCA	Ht41_82_2019_B11
BMAG067	C11	CATACCAA	Ht41_83_2019_C11
BMAG067	D11	GACTAGTA	Ht41_84_2019_D11
BMAG067	E11	GTGTTCTA	Ht41_85_2019_E11
BMAG067	F11	AAGGACAC	Ht41_86_2019_F11
BMAG067	G11	CAAGGAGC	Ht41_87_2019_G11
BMAG067	H11	GATGAATC	Ht41_88_2019_H11
BMAG067	A12	AGTGGTCA	Ht41_89_2018_A12
BMAG067	B12	AGAGTCAA	Ht41_90_2018_B12
BMAG067	C12	CCAGTTCA	Ht41_91_2018_C12
BMAG067	D12	GAGCTGAA	Ht41_92_2018_D12
BMAG067	E12	TAGGATGA	Ht41_93_2019_E12
BMAG067	F12	AATCCGTC	Ht41_94_2019_F12
BMAG067	G12	CACCTTAC	Ht41_95_2019_G12
BMAG067	H12	GCCAAGAC	Ht41_96_2019_H12
