BMAG048	A01	ACAAGCTA	Ht22-01_2013_A01
BMAG048	B01	AACAACCA	Ht22-02_2013_B01
BMAG048	C01	AGATCGCA	Ht22-03_2013_C01
BMAG048	D01	CCGAAGTA	Ht22-04_2013_D01
BMAG048	E01	GATAGACA	Ht22-05_2013_E01
BMAG048	F01	TATCAGCA	Ht22-06_2013_F01
BMAG048	G01	AATGTTGC	Ht22-07_2013_G01
BMAG048	H01	CCATCCTC	Ht22-08_2013_H01
BMAG048	A02	AAACATCG	Ht22-09_2013_A02
BMAG048	B02	AACCGAGA	Ht22-10_2013_B02
BMAG048	C02	AGCAGGAA	Ht22-11_2013_C02
BMAG048	D02	CCGTGAGA	Ht22-12_2013_D02
BMAG048	E02	GCCACATA	Ht22-13_2013_E02
BMAG048	F02	TCCGTCTA	Ht22-14_2013_F02
BMAG048	G02	ACACTGAC	Ht22-15_2013_G02
BMAG048	H02	CCGACAAC	Ht22-16_2013_H02
BMAG048	A03	ACATTGGC	Ht22-17_2013_A03
BMAG048	B03	AACGCTTA	Ht22-18_2013_B03
BMAG048	C03	AGTCACTA	Ht22-19_2013_C03
BMAG048	D03	CCTCCTGA	Ht22-20_2013_D03
BMAG048	E03	GCGAGTAA	Ht22-21_2013_E03
BMAG048	F03	TCTTCACA	Ht22-22_2013_F03
BMAG048	G03	ACAGATTC	Ht22-23_2013_G03
BMAG048	H03	AGTCAAGC	Ht22-24_2013_H03
BMAG048	A04	ACCACTGT	Ht22-25_2013_A04
BMAG048	B04	AAGACGGA	Ht22-26_2013_B04
BMAG048	C04	ATCCTGTA	Ht22-27_2013_C04
BMAG048	D04	CGAACTTA	Ht22-28_2013_D04
BMAG048	E04	GCTAACGA	Ht22-29_2013_E04
BMAG048	F04	TGAAGAGA	Ht22-30_2013_F04
BMAG048	G04	AGATGTAC	Ht22-31_2013_G04
BMAG048	H04	CCTCTATC	Ht22-32_2013_H04
BMAG048	A05	AACGTGAT	Ht22-33_2013_A05
BMAG048	B05	AAGGTACA	Ht22-34_2013_B05
BMAG048	C05	ATTGAGGA	Ht22-35_2013_C05
BMAG048	D05	CGACTGGA	Ht22-36_2013_D05
BMAG048	E05	GCTCGGTA	Ht22-37_2013_E05
BMAG048	F05	TGGAACAA	Ht22-38_2013_F05
BMAG048	G05	AGCACCTC	Ht22-39_2013_G05
BMAG048	H05	CGACACAC	Ht22-40_2013_H05
BMAG048	A06	CGCTGATC	Ht22-41_2013_A06
BMAG048	B06	ACACAGAA	Ht22-42_2013_B06
BMAG048	C06	CAACCACA	Ht22-43_2013_C06
BMAG048	D06	CGCATACA	Ht22-44_2013_D06
BMAG048	E06	GGAGAACA	Ht22-45_2013_E06
BMAG048	F06	TGGCTTCA	Ht22-46_2013_F06
BMAG048	G06	AGCCATGC	Ht22-47_2013_G06
BMAG048	H06	CGGATTGC	Ht22-48_2013_H06
BMAG048	A07	CAGATCTG	Ht22-49_2013_A07
BMAG048	B07	ACAGCAGA	Ht22-50_2013_B07
BMAG048	C07	CAAGACTA	Ht22-51_2013_C07
BMAG048	D07	CTCAATGA	Ht22-52_2013_D07
BMAG048	E07	GGTGCGAA	Ht22-53_2013_E07
BMAG048	F07	TGGTGGTA	Ht22-54_2013_F07
BMAG048	G07	AGGCTAAC	Ht22-55_2013_G07
BMAG048	H07	CTAAGGTC	Ht22-56_2013_H07
BMAG048	A08	ATGCCTAA	Ht22-57_2013_A08
BMAG048	B08	ACCTCCAA	Ht22-58_2013_B08
BMAG048	C08	CAATGGAA	Ht22-59_2013_C08
BMAG048	D08	CTGAGCCA	Ht22-60_2013_D08
BMAG048	E08	GTACGCAA	Ht22-61_2013_E08
BMAG048	F08	TTCACGCA	Ht22-62_2013_F08
BMAG048	G08	ATAGCGAC	Ht22-63_2013_G08
BMAG048	H08	GAACAGGC	Ht22-64_2013_H08
BMAG048	A09	AACGAACG	Ht22-65_2013_A09
BMAG048	B09	ACGCTCGA	Ht22-66_2013_B09
BMAG048	C09	CACTTCGA	Ht22-67_2013_C09
BMAG048	D09	CTGGCATA	Ht22-68_2013_D09
BMAG048	E09	GTCGTAGA	Ht22-69_2013_E09
BMAG048	F09	ACACGAGA	Ht22-70_2013_F09
BMAG048	G09	ACGACAAG	Ht22-71_2013_G09
BMAG048	H09	GACAGTGC	Ht22-72_2013_H09
BMAG048	A10	AGTACAAG	Ht22-73_2013_A10
BMAG048	B10	ACGTATCA	Ht22-74_2013_B10
BMAG048	C10	CAGCGTTA	Ht22-75_2013_C10
BMAG048	D10	GAATCTGA	Ht22-76_2013_D10
BMAG048	E10	GTCTGTCA	Ht22-77_2013_E10
BMAG048	F10	AAGAGATC	Ht22-78_2013_F10
BMAG048	G10	ATTGGCTC	Ht22-79_2013_G10
BMAG048	H10	GAGTTAGC	Ht22-80_2013_H10
BMAG048	A11	CATCAAGT	Ht22-81_2013_A11
BMAG048	B11	ACTATGCA	Ht22-82_2013_B11
BMAG048	C11	CATACCAA	Ht22-83_2013_C11
BMAG048	D11	GACTAGTA	Ht22-84_2013_D11
BMAG048	E11	GTGTTCTA	Ht22-85_2013_E11
BMAG048	F11	AAGGACAC	Ht22-86_2013_F11
BMAG048	G11	CAAGGAGC	Ht22-87_2013_G11
BMAG048	H11	GATGAATC	Ht22-88_2013_H11
BMAG048	A12	AGTGGTCA	Ht22-89_2013_A12
BMAG048	B12	AGAGTCAA	Ht22-90_2013_B12
BMAG048	C12	CCAGTTCA	Ht22-91_2013_C12
BMAG048	D12	GAGCTGAA	Ht22-92_2013_D12
BMAG048	E12	TAGGATGA	Ht22-93_2013_E12
BMAG048	F12	AATCCGTC	Ht22-94_2013_F12
BMAG048	G12	CACCTTAC	Ht22-95_2013_G12
BMAG048	H12	GCCAAGAC	Ht22-96_2013_H12
