BMAG055	A01	ACAAGCTA	Ht33-01_2017_A01
BMAG055	B01	AACAACCA	Ht33-02_2017_B01
BMAG055	C01	AGATCGCA	Ht33-03_2017_C01
BMAG055	D01	CCGAAGTA	Ht33-04_2017_D01
BMAG055	E01	GATAGACA	Ht33-05_2017_E01
BMAG055	F01	TATCAGCA	Ht33-06_2017_F01
BMAG055	G01	AATGTTGC	Ht33-07_2017_G01
BMAG055	H01	CCATCCTC	Ht33-08_2017_H01
BMAG055	A02	AAACATCG	Ht33-09_2017_A02
BMAG055	B02	AACCGAGA	Ht33-10_2017_B02
BMAG055	C02	AGCAGGAA	Ht33-11_2017_C02
BMAG055	D02	CCGTGAGA	Ht33-12_2017_D02
BMAG055	E02	GCCACATA	Ht33-13_2017_E02
BMAG055	F02	TCCGTCTA	Ht33-14_2017_F02
BMAG055	G02	ACACTGAC	Ht33-15_2017_G02
BMAG055	H02	CCGACAAC	Ht33-16_2017_H02
BMAG055	A03	ACATTGGC	Ht33-17_2017_A03
BMAG055	B03	AACGCTTA	Ht33-18_2017_B03
BMAG055	C03	AGTCACTA	Ht33-19_2017_C03
BMAG055	D03	CCTCCTGA	Ht33-20_2017_D03
BMAG055	E03	GCGAGTAA	Ht33-21_2017_E03
BMAG055	F03	TCTTCACA	Ht33-22_2017_F03
BMAG055	G03	ACAGATTC	Ht33-23_2017_G03
BMAG055	H03	AGTCAAGC	Ht33-24_2017_H03
BMAG055	A04	ACCACTGT	Ht33-25_2017_A04
BMAG055	B04	AAGACGGA	Ht33-26_2017_B04
BMAG055	C04	ATCCTGTA	Ht33-27_2017_C04
BMAG055	D04	CGAACTTA	Ht33-28_2017_D04
BMAG055	E04	GCTAACGA	Ht33-29_2017_E04
BMAG055	F04	TGAAGAGA	Ht33-30_2017_F04
BMAG055	G04	AGATGTAC	Ht33-31_2016_G04
BMAG055	H04	CCTCTATC	Ht33-32_2016_H04
BMAG055	A05	AACGTGAT	Ht33-33_2016_A05
BMAG055	B05	AAGGTACA	Ht33-34_2016_B05
BMAG055	C05	ATTGAGGA	Ht33-35_2016_C05
BMAG055	D05	CGACTGGA	Ht33-36_2016_D05
BMAG055	E05	GCTCGGTA	Ht33-37_2016_E05
BMAG055	F05	TGGAACAA	Ht33-38_2016_F05
BMAG055	G05	AGCACCTC	Ht33-39_2016_G05
BMAG055	H05	CGACACAC	Ht33-40_2016_H05
BMAG055	A06	CGCTGATC	Ht33-41_2016_A06
BMAG055	B06	ACACAGAA	Ht33-42_2016_B06
BMAG055	C06	CAACCACA	Ht33-43_2016_C06
BMAG055	D06	CGCATACA	Ht33-44_2016_D06
BMAG055	E06	GGAGAACA	Ht33-45_2016_E06
BMAG055	F06	TGGCTTCA	Ht33-46_2016_F06
BMAG055	G06	AGCCATGC	Ht33-47_2016_G06
BMAG055	H06	CGGATTGC	Ht33-48_2016_H06
BMAG055	A07	CAGATCTG	Ht33-49_2016_A07
BMAG055	B07	ACAGCAGA	Ht33-50_2015_B07
BMAG055	C07	CAAGACTA	Ht33-51_2015_C07
BMAG055	D07	CTCAATGA	Ht33-52_2015_D07
BMAG055	E07	GGTGCGAA	Ht33-53_2015_E07
BMAG055	F07	TGGTGGTA	Ht33-54_2015_F07
BMAG055	G07	AGGCTAAC	Ht33-55_2015_G07
BMAG055	H07	CTAAGGTC	Ht33-56_2015_H07
BMAG055	A08	ATGCCTAA	Ht33-57_2015_A08
BMAG055	B08	ACCTCCAA	Ht33-58_2015_B08
BMAG055	C08	CAATGGAA	Ht33-59_2015_C08
BMAG055	D08	CTGAGCCA	Ht33-60_2014_D08
BMAG055	E08	GTACGCAA	Ht33-61_2014_E08
BMAG055	F08	TTCACGCA	Ht33-62_2014_F08
BMAG055	G08	ATAGCGAC	Ht33-63_2014_G08
BMAG055	H08	GAACAGGC	Ht33-64_2014_H08
BMAG055	A09	AACGAACG	Ht33-65_2014_A09
BMAG055	B09	ACGCTCGA	Ht33-66_2015_B09
BMAG055	C09	CACTTCGA	Ht33-67_2015_C09
BMAG055	D09	CTGGCATA	Ht33-68_2015_D09
BMAG055	E09	GTCGTAGA	Ht33-69_2015_E09
BMAG055	F09	ACACGAGA	Ht33-70_2015_F09
BMAG055	G09	ACGACAAG	Ht33-71_2015_G09
BMAG055	H09	GACAGTGC	Ht33-72_2015_H09
BMAG055	A10	AGTACAAG	Ht33-73_2015_A10
BMAG055	B10	ACGTATCA	Ht33-74_2015_B10
BMAG055	C10	CAGCGTTA	Ht33-75_2015_C10
BMAG055	D10	GAATCTGA	Ht33-76_2015_D10
BMAG055	E10	GTCTGTCA	Ht33-77_2015_E10
BMAG055	F10	AAGAGATC	Ht33-78_2015_F10
BMAG055	G10	ATTGGCTC	Ht33-79_2015_G10
BMAG055	H10	GAGTTAGC	Ht33-80_2015_H10
BMAG055	A11	CATCAAGT	Ht33-81_2015_A11
BMAG055	B11	ACTATGCA	Ht33-82_2014_B11
BMAG055	C11	CATACCAA	Ht33-83_2014_C11
BMAG055	D11	GACTAGTA	Ht33-84_2016_D11
BMAG055	E11	GTGTTCTA	Ht33-85_2016_E11
BMAG055	F11	AAGGACAC	Ht33-86_2017_F11
BMAG055	G11	CAAGGAGC	Ht33-87_2017_G11
BMAG055	H11	GATGAATC	Ht33-88_2017_H11
BMAG055	A12	AGTGGTCA	Ht33-89_2017_A12
BMAG055	B12	AGAGTCAA	Ht33-90_2017_B12
BMAG055	C12	CCAGTTCA	Ht33-91_2017_C12
BMAG055	D12	GAGCTGAA	Ht33-92_2017_D12
BMAG055	E12	TAGGATGA	Ht33-93_2017_E12
BMAG055	F12	AATCCGTC	Ht33-94_2017_F12
BMAG055	G12	CACCTTAC	Ht33-95_2017_G12
BMAG055	H12	GCCAAGAC	Ht33-96_2017_H12
