BMAG044	A01	ACAAGCTA	Ht06-01_2002_A01
BMAG044	B01	AACAACCA	Ht06-02_2002_B01
BMAG044	C01	AGATCGCA	Ht06-03_2002_C01
BMAG044	D01	CCGAAGTA	Ht06-04_2002_D01
BMAG044	E01	GATAGACA	Ht06-05_2002_E01
BMAG044	F01	TATCAGCA	Ht06-06_2002_F01
BMAG044	G01	AATGTTGC	Ht06-07_2002_G01
BMAG044	H01	CCATCCTC	Ht06-08_2002_H01
BMAG044	A02	AAACATCG	Ht06-09_2002_A02
BMAG044	B02	AACCGAGA	Ht06-10_2002_B02
BMAG044	C02	AGCAGGAA	Ht06-11_2002_C02
BMAG044	D02	CCGTGAGA	Ht06-12_2002_D02
BMAG044	E02	GCCACATA	Ht06-13_2002_E02
BMAG044	F02	TCCGTCTA	Ht06-14_2002_F02
BMAG044	G02	ACACTGAC	Ht06-15_2002_G02
BMAG044	H02	CCGACAAC	Ht06-16_2002_H02
BMAG044	A03	ACATTGGC	Ht06-17_2002_A03
BMAG044	B03	AACGCTTA	Ht06-18_2002_B03
BMAG044	C03	AGTCACTA	Ht06-19_2002_C03
BMAG044	D03	CCTCCTGA	Ht06-20_2002_D03
BMAG044	E03	GCGAGTAA	Ht06-21_2002_E03
BMAG044	F03	TCTTCACA	Ht06-22_2002_F03
BMAG044	G03	ACAGATTC	Ht06-23_2002_G03
BMAG044	H03	AGTCAAGC	Ht06-24_2002_H03
BMAG044	A04	ACCACTGT	Ht06-25_2002_A04
BMAG044	B04	AAGACGGA	Ht06-26_2002_B04
BMAG044	C04	ATCCTGTA	Ht06-27_2002_C04
BMAG044	D04	CGAACTTA	Ht06-28_2002_D04
BMAG044	E04	GCTAACGA	Ht06-29_2002_E04
BMAG044	F04	TGAAGAGA	Ht06-30_2002_F04
BMAG044	G04	AGATGTAC	Ht06-31_2002_G04
BMAG044	H04	CCTCTATC	Ht06-32_2002_H04
BMAG044	A05	AACGTGAT	Ht06-33_2002_A05
BMAG044	B05	AAGGTACA	Ht06-34_2002_B05
BMAG044	C05	ATTGAGGA	Ht06-35_2002_C05
BMAG044	D05	CGACTGGA	Ht06-36_2002_D05
BMAG044	E05	GCTCGGTA	Ht06-37_2002_E05
BMAG044	F05	TGGAACAA	Ht06-38_2002_F05
BMAG044	G05	AGCACCTC	Ht06-39_2002_G05
BMAG044	H05	CGACACAC	Ht06-40_2002_H05
BMAG044	A06	CGCTGATC	Ht06-41_2002_A06
BMAG044	B06	ACACAGAA	Ht06-42_2002_B06
BMAG044	C06	CAACCACA	Ht06-43_2002_C06
BMAG044	D06	CGCATACA	Ht06-44_2002_D06
BMAG044	E06	GGAGAACA	Ht06-45_2002_E06
BMAG044	F06	TGGCTTCA	Ht06-46_2002_F06
BMAG044	G06	AGCCATGC	Ht06-47_2002_G06
BMAG044	H06	CGGATTGC	Ht06-48_2002_H06
BMAG044	A07	CAGATCTG	Ht06-49_2002_A07
BMAG044	B07	ACAGCAGA	Ht06-50_2002_B07
BMAG044	C07	CAAGACTA	Ht06-51_2002_C07
BMAG044	D07	CTCAATGA	Ht06-52_2002_D07
BMAG044	E07	GGTGCGAA	Ht06-53_2002_E07
BMAG044	F07	TGGTGGTA	Ht06-54_2002_F07
BMAG044	G07	AGGCTAAC	Ht06-55_2002_G07
BMAG044	H07	CTAAGGTC	Ht06-56_2002_H07
BMAG044	A08	ATGCCTAA	Ht06-57_2002_A08
BMAG044	B08	ACCTCCAA	Ht06-58_2002_B08
BMAG044	C08	CAATGGAA	Ht06-59_2002_C08
BMAG044	D08	CTGAGCCA	Ht06-60_2002_D08
BMAG044	E08	GTACGCAA	Ht06-61_2002_E08
BMAG044	F08	TTCACGCA	Ht06-62_2002_F08
BMAG044	G08	ATAGCGAC	Ht06-63_2002_G08
BMAG044	H08	GAACAGGC	Ht06-64_2002_H08
BMAG044	A09	AACGAACG	Ht06-65_2002_A09
BMAG044	B09	ACGCTCGA	Ht06-66_2002_B09
BMAG044	C09	CACTTCGA	Ht06-67_2002_C09
BMAG044	D09	CTGGCATA	Ht06-68_2002_D09
BMAG044	E09	GTCGTAGA	Ht06-69_2002_E09
BMAG044	F09	ACACGAGA	Ht06-70_2002_F09
BMAG044	G09	ACGACAAG	Ht06-71_2002_G09
BMAG044	H09	GACAGTGC	Ht06-72_2002_H09
BMAG044	A10	AGTACAAG	Ht06-73_2002_A10
BMAG044	B10	ACGTATCA	Ht06-74_2002_B10
BMAG044	C10	CAGCGTTA	Ht06-75_2002_C10
BMAG044	D10	GAATCTGA	Ht06-76_2002_D10
BMAG044	E10	GTCTGTCA	Ht06-77_2002_E10
BMAG044	F10	AAGAGATC	Ht06-78_2002_F10
BMAG044	G10	ATTGGCTC	Ht06-79_2002_G10
BMAG044	H10	GAGTTAGC	Ht06-80_2002_H10
BMAG044	A11	CATCAAGT	Ht06-81_2002_A11
BMAG044	B11	ACTATGCA	Ht06-82_2002_B11
BMAG044	C11	CATACCAA	Ht06-83_2002_C11
BMAG044	D11	GACTAGTA	Ht06-84_2002_D11
BMAG044	E11	GTGTTCTA	Ht06-85_2002_E11
BMAG044	F11	AAGGACAC	Ht06-86_2002_F11
BMAG044	G11	CAAGGAGC	Ht06-87_2002_G11
BMAG044	H11	GATGAATC	Ht06-88_2002_H11
BMAG044	A12	AGTGGTCA	Ht06-89_2002_A12
BMAG044	B12	AGAGTCAA	Ht06-90_2002_B12
BMAG044	C12	CCAGTTCA	Ht06-91_2002_C12
BMAG044	D12	GAGCTGAA	Ht06-92_2002_D12
BMAG044	E12	TAGGATGA	Ht06-93_2002_E12
BMAG044	F12	AATCCGTC	Ht06-94_2002_F12
BMAG044	G12	CACCTTAC	Ht06-95_2002_G12
BMAG044	H12	GCCAAGAC	Ht06-96_2002_H12
