BMAG047	A01	ACAAGCTA	Ht18-01_2011_A01
BMAG047	B01	AACAACCA	Ht18-02_2011_B01
BMAG047	C01	AGATCGCA	Ht18-03_2011_C01
BMAG047	D01	CCGAAGTA	Ht18-04_2011_D01
BMAG047	E01	GATAGACA	Ht18-05_2011_E01
BMAG047	F01	TATCAGCA	Ht18-06_2011_F01
BMAG047	G01	AATGTTGC	Ht18-07_2011_G01
BMAG047	H01	CCATCCTC	Ht18-08_2011_H01
BMAG047	A02	AAACATCG	Ht18-09_2011_A02
BMAG047	B02	AACCGAGA	Ht18-10_2011_B02
BMAG047	C02	AGCAGGAA	Ht18-11_2011_C02
BMAG047	D02	CCGTGAGA	Ht18-12_2011_D02
BMAG047	E02	GCCACATA	Ht18-13_2011_E02
BMAG047	F02	TCCGTCTA	Ht18-14_2011_F02
BMAG047	G02	ACACTGAC	Ht18-15_2011_G02
BMAG047	H02	CCGACAAC	Ht18-16_2011_H02
BMAG047	A03	ACATTGGC	Ht18-17_2011_A03
BMAG047	B03	AACGCTTA	Ht18-18_2011_B03
BMAG047	C03	AGTCACTA	Ht18-19_2011_C03
BMAG047	D03	CCTCCTGA	Ht18-20_2011_D03
BMAG047	E03	GCGAGTAA	Ht18-21_2011_E03
BMAG047	F03	TCTTCACA	Ht18-22_2011_F03
BMAG047	G03	ACAGATTC	Ht18-23_2011_G03
BMAG047	H03	AGTCAAGC	Ht18-24_2011_H03
BMAG047	A04	ACCACTGT	Ht18-25_2011_A04
BMAG047	B04	AAGACGGA	Ht18-26_2011_B04
BMAG047	C04	ATCCTGTA	Ht18-27_2011_C04
BMAG047	D04	CGAACTTA	Ht18-28_2011_D04
BMAG047	E04	GCTAACGA	Ht18-29_2011_E04
BMAG047	F04	TGAAGAGA	Ht18-30_2011_F04
BMAG047	G04	AGATGTAC	Ht18-31_2011_G04
BMAG047	H04	CCTCTATC	Ht18-32_2011_H04
BMAG047	A05	AACGTGAT	Ht18-33_2011_A05
BMAG047	B05	AAGGTACA	Ht18-34_2011_B05
BMAG047	C05	ATTGAGGA	Ht18-35_2011_C05
BMAG047	D05	CGACTGGA	Ht18-36_2011_D05
BMAG047	E05	GCTCGGTA	Ht18-37_2011_E05
BMAG047	F05	TGGAACAA	Ht18-38_2011_F05
BMAG047	G05	AGCACCTC	Ht18-39_2011_G05
BMAG047	H05	CGACACAC	Ht18-40_2011_H05
BMAG047	A06	CGCTGATC	Ht18-41_2011_A06
BMAG047	B06	ACACAGAA	Ht18-42_2011_B06
BMAG047	C06	CAACCACA	Ht18-43_2011_C06
BMAG047	D06	CGCATACA	Ht18-44_2011_D06
BMAG047	E06	GGAGAACA	Ht18-45_2011_E06
BMAG047	F06	TGGCTTCA	Ht18-46_2011_F06
BMAG047	G06	AGCCATGC	Ht18-47_2011_G06
BMAG047	H06	CGGATTGC	Ht18-48_2011_H06
BMAG047	A07	CAGATCTG	Ht18-49_2011_A07
BMAG047	B07	ACAGCAGA	Ht18-50_2011_B07
BMAG047	C07	CAAGACTA	Ht18-51_2011_C07
BMAG047	D07	CTCAATGA	Ht18-52_2011_D07
BMAG047	E07	GGTGCGAA	Ht18-53_2011_E07
BMAG047	F07	TGGTGGTA	Ht18-54_2011_F07
BMAG047	G07	AGGCTAAC	Ht18-55_2011_G07
BMAG047	H07	CTAAGGTC	Ht18-56_2011_H07
BMAG047	A08	ATGCCTAA	Ht18-57_2011_A08
BMAG047	B08	ACCTCCAA	Ht18-58_2011_B08
BMAG047	C08	CAATGGAA	Ht18-59_2011_C08
BMAG047	D08	CTGAGCCA	Ht18-60_2011_D08
BMAG047	E08	GTACGCAA	Ht18-61_2011_E08
BMAG047	F08	TTCACGCA	Ht18-62_2011_F08
BMAG047	G08	ATAGCGAC	Ht18-63_2011_G08
BMAG047	H08	GAACAGGC	Ht18-64_2011_H08
BMAG047	A09	AACGAACG	Ht18-65_2011_A09
BMAG047	B09	ACGCTCGA	Ht18-66_2011_B09
BMAG047	C09	CACTTCGA	Ht18-67_2011_C09
BMAG047	D09	CTGGCATA	Ht18-68_2011_D09
BMAG047	E09	GTCGTAGA	Ht18-69_2011_E09
BMAG047	F09	ACACGAGA	Ht18-70_2011_F09
BMAG047	G09	ACGACAAG	Ht18-71_2011_G09
BMAG047	H09	GACAGTGC	Ht18-72_2011_H09
BMAG047	A10	AGTACAAG	Ht18-73_2011_A10
BMAG047	B10	ACGTATCA	Ht18-74_2011_B10
BMAG047	C10	CAGCGTTA	Ht18-75_2011_C10
BMAG047	D10	GAATCTGA	Ht18-76_2011_D10
BMAG047	E10	GTCTGTCA	Ht18-77_2011_E10
BMAG047	F10	AAGAGATC	Ht18-78_2011_F10
BMAG047	G10	ATTGGCTC	Ht18-79_2011_G10
BMAG047	H10	GAGTTAGC	Ht18-80_2011_H10
BMAG047	A11	CATCAAGT	Ht18-81_2011_A11
BMAG047	B11	ACTATGCA	Ht18-82_2011_B11
BMAG047	C11	CATACCAA	Ht18-83_2011_C11
BMAG047	D11	GACTAGTA	Ht18-84_2011_D11
BMAG047	E11	GTGTTCTA	Ht18-85_2011_E11
BMAG047	F11	AAGGACAC	Ht18-86_2011_F11
BMAG047	G11	CAAGGAGC	Ht18-87_2011_G11
BMAG047	H11	GATGAATC	Ht18-88_2011_H11
BMAG047	A12	AGTGGTCA	Ht18-89_2011_A12
BMAG047	B12	AGAGTCAA	Ht18-90_2011_B12
BMAG047	C12	CCAGTTCA	Ht18-91_2011_C12
BMAG047	D12	GAGCTGAA	Ht18-92_2011_D12
BMAG047	E12	TAGGATGA	Ht18-93_2011_E12
BMAG047	F12	AATCCGTC	Ht18-94_2011_F12
BMAG047	G12	CACCTTAC	Ht18-95_2011_G12
BMAG047	H12	GCCAAGAC	Ht18-96_2011_H12
