BMAG043	A01	ACAAGCTA	Ht02-01_1997_A01
BMAG043	B01	AACAACCA	Ht02-02_1997_B01
BMAG043	C01	AGATCGCA	Ht02-03_1997_C01
BMAG043	D01	CCGAAGTA	Ht02-04_1996_D01
BMAG043	E01	GATAGACA	Ht02-05_1995_E01
BMAG043	F01	TATCAGCA	Ht02-06_1995_F01
BMAG043	G01	AATGTTGC	Ht02-07_1995_G01
BMAG043	H01	CCATCCTC	Ht02-08_1995_H01
BMAG043	A02	AAACATCG	Ht02-09_1995_A02
BMAG043	B02	AACCGAGA	Ht02-10_1995_B02
BMAG043	C02	AGCAGGAA	Ht02-11_1998_C02
BMAG043	D02	CCGTGAGA	Ht02-12_1998_D02
BMAG043	E02	GCCACATA	Ht02-13_1998_E02
BMAG043	F02	TCCGTCTA	Ht02-14_1998_F02
BMAG043	G02	ACACTGAC	Ht02-15_1998_G02
BMAG043	H02	CCGACAAC	Ht02-16_1998_H02
BMAG043	A03	ACATTGGC	Ht02-17_1995_A03
BMAG043	B03	AACGCTTA	Ht02-18_1995_B03
BMAG043	C03	AGTCACTA	Ht02-19_2000_C03
BMAG043	D03	CCTCCTGA	Ht02-20_2000_D03
BMAG043	E03	GCGAGTAA	Ht02-21_2000_E03
BMAG043	F03	TCTTCACA	Ht02-22_2000_F03
BMAG043	G03	ACAGATTC	Ht02-23_1995_G03
BMAG043	H03	AGTCAAGC	Ht02-24_1995_H03
BMAG043	A04	ACCACTGT	Ht02-25_1996_A04
BMAG043	B04	AAGACGGA	Ht02-26_1996_B04
BMAG043	C04	ATCCTGTA	Ht02-27_1996_C04
BMAG043	D04	CGAACTTA	Ht02-28_1996_D04
BMAG043	E04	GCTAACGA	Ht02-29_1996_E04
BMAG043	F04	TGAAGAGA	Ht02-30_1996_F04
BMAG043	G04	AGATGTAC	Ht02-31_1995_G04
BMAG043	H04	CCTCTATC	Ht02-32_1995_H04
BMAG043	A05	AACGTGAT	Ht02-33_1995_A05
BMAG043	B05	AAGGTACA	Ht02-34_1995_B05
BMAG043	C05	ATTGAGGA	Ht02-35_1995_C05
BMAG043	D05	CGACTGGA	Ht02-36_1995_D05
BMAG043	E05	GCTCGGTA	Ht02-37_1995_E05
BMAG043	F05	TGGAACAA	Ht02-38_1995_F05
BMAG043	G05	AGCACCTC	Ht02-39_1995_G05
BMAG043	H05	CGACACAC	Ht02-40_1995_H05
BMAG043	A06	CGCTGATC	Ht02-41_1995_A06
BMAG043	B06	ACACAGAA	Ht02-42_1995_B06
BMAG043	C06	CAACCACA	Ht02-43_1995_C06
BMAG043	D06	CGCATACA	Ht02-44_1995_D06
BMAG043	E06	GGAGAACA	Ht02-45_1996_E06
BMAG043	F06	TGGCTTCA	Ht02-46_1996_F06
BMAG043	G06	AGCCATGC	Ht02-47_1996_G06
BMAG043	H06	CGGATTGC	Ht02-48_1996_H06
BMAG043	A07	CAGATCTG	Ht02-49_1996_A07
BMAG043	B07	ACAGCAGA	Ht02-50_1996_B07
BMAG043	C07	CAAGACTA	Ht02-51_1996_C07
BMAG043	D07	CTCAATGA	Ht02-52_1996_D07
BMAG043	E07	GGTGCGAA	Ht02-53_1996_E07
BMAG043	F07	TGGTGGTA	Ht02-54_1996_F07
BMAG043	G07	AGGCTAAC	Ht02-55_1996_G07
BMAG043	H07	CTAAGGTC	Ht02-56_1996_H07
BMAG043	A08	ATGCCTAA	Ht02-57_1996_A08
BMAG043	B08	ACCTCCAA	Ht02-58_1996_B08
BMAG043	C08	CAATGGAA	Ht02-59_1996_C08
BMAG043	D08	CTGAGCCA	Ht02-60_1996_D08
BMAG043	E08	GTACGCAA	Ht02-61_1996_E08
BMAG043	F08	TTCACGCA	Ht02-62_1996_F08
BMAG043	G08	ATAGCGAC	Ht02-63_1996_G08
BMAG043	H08	GAACAGGC	Ht02-64_1996_H08
BMAG043	A09	AACGAACG	Ht02-65_1996_A09
BMAG043	B09	ACGCTCGA	Ht02-66_1996_B09
BMAG043	C09	CACTTCGA	Ht02-67_1996_C09
BMAG043	D09	CTGGCATA	Ht02-68_1996_D09
BMAG043	E09	GTCGTAGA	Ht02-69_1996_E09
BMAG043	F09	ACACGAGA	Ht02-70_1996_F09
BMAG043	G09	ACGACAAG	Ht02-71_1996_G09
BMAG043	H09	GACAGTGC	Ht02-72_1996_H09
BMAG043	A10	AGTACAAG	Ht02-73_1996_A10
BMAG043	B10	ACGTATCA	Ht02-74_1996_B10
BMAG043	C10	CAGCGTTA	Ht02-75_1996_C10
BMAG043	D10	GAATCTGA	Ht02-76_1996_D10
BMAG043	E10	GTCTGTCA	Ht02-77_1996_E10
BMAG043	F10	AAGAGATC	Ht02-78_1996_F10
BMAG043	G10	ATTGGCTC	Ht02-79_1995_G10
BMAG043	H10	GAGTTAGC	Ht02-80_1995_H10
BMAG043	A11	CATCAAGT	Ht02-81_1995_A11
BMAG043	B11	ACTATGCA	Ht02-82_1996_B11
BMAG043	C11	CATACCAA	Ht02-83_1996_C11
BMAG043	D11	GACTAGTA	Ht02-84_1996_D11
BMAG043	E11	GTGTTCTA	Ht02-85_1996_E11
BMAG043	F11	AAGGACAC	Ht02-86_1996_F11
BMAG043	G11	CAAGGAGC	Ht02-87_1996_G11
BMAG043	H11	GATGAATC	Ht02-88_1996_H11
BMAG043	A12	AGTGGTCA	Ht02-89_1995_A12
BMAG043	B12	AGAGTCAA	Ht02-90_1995_B12
BMAG043	C12	CCAGTTCA	Ht02-91_1995_C12
BMAG043	D12	GAGCTGAA	Ht02-92_1995_D12
BMAG043	E12	TAGGATGA	Ht02-93_1996_E12
BMAG043	F12	AATCCGTC	Ht02-94_1996_F12
BMAG043	G12	CACCTTAC	Ht02-95_1996_G12
BMAG043	H12	GCCAAGAC	Ht02-96_1995_H12
