BMAG044	A01	ACAAGCTA	Ht05-01_1998_A01
BMAG044	B01	AACAACCA	Ht05-02_1998_B01
BMAG044	C01	AGATCGCA	Ht05-03_1998_C01
BMAG044	D01	CCGAAGTA	Ht05-04_1998_D01
BMAG044	E01	GATAGACA	Ht05-05_1998_E01
BMAG044	F01	TATCAGCA	Ht05-06_1998_F01
BMAG044	G01	AATGTTGC	Ht05-07_1998_G01
BMAG044	H01	CCATCCTC	Ht05-08_1998_H01
BMAG044	A02	AAACATCG	Ht05-09_1998_A02
BMAG044	B02	AACCGAGA	Ht05-10_1998_B02
BMAG044	C02	AGCAGGAA	Ht05-11_1998_C02
BMAG044	D02	CCGTGAGA	Ht05-12_1998_D02
BMAG044	E02	GCCACATA	Ht05-13_1997_E02
BMAG044	F02	TCCGTCTA	Ht05-14_1997_F02
BMAG044	G02	ACACTGAC	Ht05-15_1998_G02
BMAG044	H02	CCGACAAC	Ht05-16_1998_H02
BMAG044	A03	ACATTGGC	Ht05-17_1998_A03
BMAG044	B03	AACGCTTA	Ht05-18_1998_B03
BMAG044	C03	AGTCACTA	Ht05-19_1997_C03
BMAG044	D03	CCTCCTGA	Ht05-20_1998_D03
BMAG044	E03	GCGAGTAA	Ht05-21_1998_E03
BMAG044	F03	TCTTCACA	Ht05-22_1998_F03
BMAG044	G03	ACAGATTC	Ht05-23_1998_G03
BMAG044	H03	AGTCAAGC	Ht05-24_1998_H03
BMAG044	A04	ACCACTGT	Ht05-25_1998_A04
BMAG044	B04	AAGACGGA	Ht05-26_1998_B04
BMAG044	C04	ATCCTGTA	Ht05-27_1998_C04
BMAG044	D04	CGAACTTA	Ht05-28_1998_D04
BMAG044	E04	GCTAACGA	Ht05-29_1998_E04
BMAG044	F04	TGAAGAGA	Ht05-30_1998_F04
BMAG044	G04	AGATGTAC	Ht05-31_1999_G04
BMAG044	H04	CCTCTATC	Ht05-32_1999_H04
BMAG044	A05	AACGTGAT	Ht05-33_1998_A05
BMAG044	B05	AAGGTACA	Ht05-34_1996_B05
BMAG044	C05	ATTGAGGA	Ht05-35_1996_C05
BMAG044	D05	CGACTGGA	Ht05-36_1996_D05
BMAG044	E05	GCTCGGTA	Ht05-37_1998_E05
BMAG044	F05	TGGAACAA	Ht05-38_1997_F05
BMAG044	G05	AGCACCTC	Ht05-39_1997_G05
BMAG044	H05	CGACACAC	Ht05-40_1997_H05
BMAG044	A06	CGCTGATC	Ht05-41_NA_A06
BMAG044	B06	ACACAGAA	Ht05-42_1997_B06
BMAG044	C06	CAACCACA	Ht05-43_1997_C06
BMAG044	D06	CGCATACA	Ht05-44_1997_D06
BMAG044	E06	GGAGAACA	Ht05-45_1997_E06
BMAG044	F06	TGGCTTCA	Ht05-46_1997_F06
BMAG044	G06	AGCCATGC	Ht05-47_1997_G06
BMAG044	H06	CGGATTGC	Ht05-48_1997_H06
BMAG044	A07	CAGATCTG	Ht05-49_1997_A07
BMAG044	B07	ACAGCAGA	Ht05-50_1998_B07
BMAG044	C07	CAAGACTA	Ht05-51_1999_C07
BMAG044	D07	CTCAATGA	Ht05-52_1999_D07
BMAG044	E07	GGTGCGAA	Ht05-53_1999_E07
BMAG044	F07	TGGTGGTA	Ht05-54_1999_F07
BMAG044	G07	AGGCTAAC	Ht05-55_1999_G07
BMAG044	H07	CTAAGGTC	Ht05-56_1999_H07
BMAG044	A08	ATGCCTAA	Ht05-57_1997_A08
BMAG044	B08	ACCTCCAA	Ht05-58_1996_B08
BMAG044	C08	CAATGGAA	Ht05-59_1997_C08
BMAG044	D08	CTGAGCCA	Ht05-60_1997_D08
BMAG044	E08	GTACGCAA	Ht05-61_1997_E08
BMAG044	F08	TTCACGCA	Ht05-62_1997_F08
BMAG044	G08	ATAGCGAC	Ht05-63_1997_G08
BMAG044	H08	GAACAGGC	Ht05-64_1996_H08
BMAG044	A09	AACGAACG	Ht05-65_1997_A09
BMAG044	B09	ACGCTCGA	Ht05-66_1997_B09
BMAG044	C09	CACTTCGA	Ht05-67_1998_C09
BMAG044	D09	CTGGCATA	Ht05-68_1998_D09
BMAG044	E09	GTCGTAGA	Ht05-69_1998_E09
BMAG044	F09	ACACGAGA	Ht05-70_1998_F09
BMAG044	G09	ACGACAAG	Ht05-71_1997_G09
BMAG044	H09	GACAGTGC	Ht05-72_1997_H09
BMAG044	A10	AGTACAAG	Ht05-73_1998_A10
BMAG044	B10	ACGTATCA	Ht05-74_1998_B10
BMAG044	C10	CAGCGTTA	Ht05-75_1998_C10
BMAG044	D10	GAATCTGA	Ht05-76_1998_D10
BMAG044	E10	GTCTGTCA	Ht05-77_1998_E10
BMAG044	F10	AAGAGATC	Ht05-78_1998_F10
BMAG044	G10	ATTGGCTC	Ht05-79_1998_G10
BMAG044	H10	GAGTTAGC	Ht05-80_1998_H10
BMAG044	A11	CATCAAGT	Ht05-81_1999_A11
BMAG044	B11	ACTATGCA	Ht05-82_1996_B11
BMAG044	C11	CATACCAA	Ht05-83_1996_C11
BMAG044	D11	GACTAGTA	Ht05-84_1996_D11
BMAG044	E11	GTGTTCTA	Ht05-85_1996_E11
BMAG044	F11	AAGGACAC	Ht05-86_1996_F11
BMAG044	G11	CAAGGAGC	Ht05-87_1996_G11
BMAG044	H11	GATGAATC	Ht05-88_1996_H11
BMAG044	A12	AGTGGTCA	Ht05-89_1996_A12
BMAG044	B12	AGAGTCAA	Ht05-90_1996_B12
BMAG044	C12	CCAGTTCA	Ht05-91_1996_C12
BMAG044	D12	GAGCTGAA	Ht05-92_1996_D12
BMAG044	E12	TAGGATGA	Ht05-93_1996_E12
BMAG044	F12	AATCCGTC	Ht05-94_1996_F12
BMAG044	G12	CACCTTAC	Ht05-95_1996_G12
BMAG044	H12	GCCAAGAC	Ht05-96_1996_H12
