BMAG067	A01	ACAAGCTA	Ht41-01_2018_A01
BMAG067	B01	AACAACCA	Ht41-02_2018_B01
BMAG067	C01	AGATCGCA	Ht41-03_2018_C01
BMAG067	D01	CCGAAGTA	Ht41-04_2018_D01
BMAG067	E01	GATAGACA	Ht41-05_2019_E01
BMAG067	F01	TATCAGCA	Ht41-06_2018_F01
BMAG067	G01	AATGTTGC	Ht41-07_2018_G01
BMAG067	H01	CCATCCTC	Ht41-08_2018_H01
BMAG067	A02	AAACATCG	Ht41-09_2019_A02
BMAG067	B02	AACCGAGA	Ht41-10_2019_B02
BMAG067	C02	AGCAGGAA	Ht41-11_2019_C02
BMAG067	D02	CCGTGAGA	Ht41-12_2019_D02
BMAG067	E02	GCCACATA	Ht41-13_2019_E02
BMAG067	F02	TCCGTCTA	Ht41-14_2019_F02
BMAG067	G02	ACACTGAC	Ht41-15_2019_G02
BMAG067	H02	CCGACAAC	Ht41-16_2019_H02
BMAG067	A03	ACATTGGC	Ht41-17_2018_A03
BMAG067	B03	AACGCTTA	Ht41-18_2018_B03
BMAG067	C03	AGTCACTA	Ht41-19_2018_C03
BMAG067	D03	CCTCCTGA	Ht41-20_2018_D03
BMAG067	E03	GCGAGTAA	Ht41-21_2018_E03
BMAG067	F03	TCTTCACA	Ht41-22_2018_F03
BMAG067	G03	ACAGATTC	Ht41-23_2018_G03
BMAG067	H03	AGTCAAGC	Ht41-24_2018_H03
BMAG067	A04	ACCACTGT	Ht41-25_2019_A04
BMAG067	B04	AAGACGGA	Ht41-26_2019_B04
BMAG067	C04	ATCCTGTA	Ht41-27_2019_C04
BMAG067	D04	CGAACTTA	Ht41-28_2019_D04
BMAG067	E04	GCTAACGA	Ht41-29_2019_E04
BMAG067	F04	TGAAGAGA	Ht41-30_2019_F04
BMAG067	G04	AGATGTAC	Ht41-31_2019_G04
BMAG067	H04	CCTCTATC	Ht41-32_2019_H04
BMAG067	A05	AACGTGAT	Ht41-33_2018_A05
BMAG067	B05	AAGGTACA	Ht41-34_2018_B05
BMAG067	C05	ATTGAGGA	Ht41-35_2018_C05
BMAG067	D05	CGACTGGA	Ht41-36_2018_D05
BMAG067	E05	GCTCGGTA	Ht41-37_2018_E05
BMAG067	F05	TGGAACAA	Ht41-38_2018_F05
BMAG067	G05	AGCACCTC	Ht41-39_2018_G05
BMAG067	H05	CGACACAC	Ht41-40_2018_H05
BMAG067	A06	CGCTGATC	Ht41-41_2018_A06
BMAG067	B06	ACACAGAA	Ht41-42_2018_B06
BMAG067	C06	CAACCACA	Ht41-43_2018_C06
BMAG067	D06	CGCATACA	Ht41-44_2018_D06
BMAG067	E06	GGAGAACA	Ht41-45_2018_E06
BMAG067	F06	TGGCTTCA	Ht41-46_2018_F06
BMAG067	G06	AGCCATGC	Ht41-47_2018_G06
BMAG067	H06	CGGATTGC	Ht41-48_2018_H06
BMAG067	A07	CAGATCTG	Ht41-49_2019_A07
BMAG067	B07	ACAGCAGA	Ht41-50_2019_B07
BMAG067	C07	CAAGACTA	Ht41-51_2019_C07
BMAG067	D07	CTCAATGA	Ht41-52_2019_D07
BMAG067	E07	GGTGCGAA	Ht41-53_2019_E07
BMAG067	F07	TGGTGGTA	Ht41-54_2019_F07
BMAG067	G07	AGGCTAAC	Ht41-55_2019_G07
BMAG067	H07	CTAAGGTC	Ht41-56_2019_H07
BMAG067	A08	ATGCCTAA	Ht41-57_2018_A08
BMAG067	B08	ACCTCCAA	Ht41-58_2018_B08
BMAG067	C08	CAATGGAA	Ht41-59_2018_C08
BMAG067	D08	CTGAGCCA	Ht41-60_2018_D08
BMAG067	E08	GTACGCAA	Ht41-61_2018_E08
BMAG067	F08	TTCACGCA	Ht41-62_2018_F08
BMAG067	G08	ATAGCGAC	Ht41-63_2018_G08
BMAG067	H08	GAACAGGC	Ht41-64_2018_H08
BMAG067	A09	AACGAACG	Ht41-65_2018_A09
BMAG067	B09	ACGCTCGA	Ht41-66_2018_B09
BMAG067	C09	CACTTCGA	Ht41-67_2019_C09
BMAG067	D09	CTGGCATA	Ht41-68_2018_D09
BMAG067	E09	GTCGTAGA	Ht41-69_2018_E09
BMAG067	F09	ACACGAGA	Ht41-70_2018_F09
BMAG067	G09	ACGACAAG	Ht41-71_2018_G09
BMAG067	H09	GACAGTGC	Ht41-72_2018_H09
BMAG067	A10	AGTACAAG	Ht41-73_2018_A10
BMAG067	B10	ACGTATCA	Ht41-74_2018_B10
BMAG067	C10	CAGCGTTA	Ht41-75_2018_C10
BMAG067	D10	GAATCTGA	Ht41-76_2018_D10
BMAG067	E10	GTCTGTCA	Ht41-77_2018_E10
BMAG067	F10	AAGAGATC	Ht41-78_2018_F10
BMAG067	G10	ATTGGCTC	Ht41-79_2018_G10
BMAG067	H10	GAGTTAGC	Ht41-80_2018_H10
BMAG067	A11	CATCAAGT	Ht41-81_2019_A11
BMAG067	B11	ACTATGCA	Ht41-82_2019_B11
BMAG067	C11	CATACCAA	Ht41-83_2019_C11
BMAG067	D11	GACTAGTA	Ht41-84_2019_D11
BMAG067	E11	GTGTTCTA	Ht41-85_2019_E11
BMAG067	F11	AAGGACAC	Ht41-86_2019_F11
BMAG067	G11	CAAGGAGC	Ht41-87_2019_G11
BMAG067	H11	GATGAATC	Ht41-88_2019_H11
BMAG067	A12	AGTGGTCA	Ht41-89_2018_A12
BMAG067	B12	AGAGTCAA	Ht41-90_2018_B12
BMAG067	C12	CCAGTTCA	Ht41-91_2018_C12
BMAG067	D12	GAGCTGAA	Ht41-92_2018_D12
BMAG067	E12	TAGGATGA	Ht41-93_2019_E12
BMAG067	F12	AATCCGTC	Ht41-94_2019_F12
BMAG067	G12	CACCTTAC	Ht41-95_2019_G12
BMAG067	H12	GCCAAGAC	Ht41-96_2019_H12