BMAG055	A01	ACAAGCTA	Ht32-01_2017_A01
BMAG055	B01	AACAACCA	Ht32-02_2017_B01
BMAG055	C01	AGATCGCA	Ht32-03_2017_C01
BMAG055	D01	CCGAAGTA	Ht32-04_2017_D01
BMAG055	E01	GATAGACA	Ht32-05_2017_E01
BMAG055	F01	TATCAGCA	Ht32-06_2017_F01
BMAG055	G01	AATGTTGC	Ht32-07_2017_G01
BMAG055	H01	CCATCCTC	Ht32-08_2017_H01
BMAG055	A02	AAACATCG	Ht32-09_2017_A02
BMAG055	B02	AACCGAGA	Ht32-10_2017_B02
BMAG055	C02	AGCAGGAA	Ht32-11_2017_C02
BMAG055	D02	CCGTGAGA	Ht32-12_2017_D02
BMAG055	E02	GCCACATA	Ht32-13_2017_E02
BMAG055	F02	TCCGTCTA	Ht32-14_2017_F02
BMAG055	G02	ACACTGAC	Ht32-15_2017_G02
BMAG055	H02	CCGACAAC	Ht32-16_2017_H02
BMAG055	A03	ACATTGGC	Ht32-17_2017_A03
BMAG055	B03	AACGCTTA	Ht32-18_2017_B03
BMAG055	C03	AGTCACTA	Ht32-19_2017_C03
BMAG055	D03	CCTCCTGA	Ht32-20_2017_D03
BMAG055	E03	GCGAGTAA	Ht32-21_2017_E03
BMAG055	F03	TCTTCACA	Ht32-22_2017_F03
BMAG055	G03	ACAGATTC	Ht32-23_2017_G03
BMAG055	H03	AGTCAAGC	Ht32-24_2017_H03
BMAG055	A04	ACCACTGT	Ht32-25_2017_A04
BMAG055	B04	AAGACGGA	Ht32-26_2017_B04
BMAG055	C04	ATCCTGTA	Ht32-27_2017_C04
BMAG055	D04	CGAACTTA	Ht32-28_2017_D04
BMAG055	E04	GCTAACGA	Ht32-29_2017_E04
BMAG055	F04	TGAAGAGA	Ht32-30_2017_F04
BMAG055	G04	AGATGTAC	Ht32-31_2017_G04
BMAG055	H04	CCTCTATC	Ht32-32_2016_H04
BMAG055	A05	AACGTGAT	Ht32-33_2016_A05
BMAG055	B05	AAGGTACA	Ht32-34_2016_B05
BMAG055	C05	ATTGAGGA	Ht32-35_2016_C05
BMAG055	D05	CGACTGGA	Ht32-36_2016_D05
BMAG055	E05	GCTCGGTA	Ht32-37_2016_E05
BMAG055	F05	TGGAACAA	Ht32-38_2016_F05
BMAG055	G05	AGCACCTC	Ht32-39_2016_G05
BMAG055	H05	CGACACAC	Ht32-40_2016_H05
BMAG055	A06	CGCTGATC	Ht32-41_2016_A06
BMAG055	B06	ACACAGAA	Ht32-42_2016_B06
BMAG055	C06	CAACCACA	Ht32-43_2016_C06
BMAG055	D06	CGCATACA	Ht32-44_2016_D06
BMAG055	E06	GGAGAACA	Ht32-45_2016_E06
BMAG055	F06	TGGCTTCA	Ht32-46_2016_F06
BMAG055	G06	AGCCATGC	Ht32-47_2016_G06
BMAG055	H06	CGGATTGC	Ht32-48_2016_H06
BMAG055	A07	CAGATCTG	Ht32-49_2016_A07
BMAG055	B07	ACAGCAGA	Ht32-50_2015_B07
BMAG055	C07	CAAGACTA	Ht32-51_2015_C07
BMAG055	D07	CTCAATGA	Ht32-52_2015_D07
BMAG055	E07	GGTGCGAA	Ht32-53_2015_E07
BMAG055	F07	TGGTGGTA	Ht32-54_2015_F07
BMAG055	G07	AGGCTAAC	Ht32-55_2015_G07
BMAG055	H07	CTAAGGTC	Ht32-56_2015_H07
BMAG055	A08	ATGCCTAA	Ht32-57_2015_A08
BMAG055	B08	ACCTCCAA	Ht32-58_2015_B08
BMAG055	C08	CAATGGAA	Ht32-59_2015_C08
BMAG055	D08	CTGAGCCA	Ht32-60_2014_D08
BMAG055	E08	GTACGCAA	Ht32-61_2014_E08
BMAG055	F08	TTCACGCA	Ht32-62_2014_F08
BMAG055	G08	ATAGCGAC	Ht32-63_2014_G08
BMAG055	H08	GAACAGGC	Ht32-64_2014_H08
BMAG055	A09	AACGAACG	Ht32-65_2014_A09
BMAG055	B09	ACGCTCGA	Ht32-66_2015_B09
BMAG055	C09	CACTTCGA	Ht32-67_2015_C09
BMAG055	D09	CTGGCATA	Ht32-68_2015_D09
BMAG055	E09	GTCGTAGA	Ht32-69_2015_E09
BMAG055	F09	ACACGAGA	Ht32-70_2015_F09
BMAG055	G09	ACGACAAG	Ht32-71_2015_G09
BMAG055	H09	GACAGTGC	Ht32-72_2015_H09
BMAG055	A10	AGTACAAG	Ht32-73_2015_A10
BMAG055	B10	ACGTATCA	Ht32-74_2015_B10
BMAG055	C10	CAGCGTTA	Ht32-75_2015_C10
BMAG055	D10	GAATCTGA	Ht32-76_2015_D10
BMAG055	E10	GTCTGTCA	Ht32-77_2015_E10
BMAG055	F10	AAGAGATC	Ht32-78_2015_F10
BMAG055	G10	ATTGGCTC	Ht32-79_2015_G10
BMAG055	H10	GAGTTAGC	Ht32-80_2015_H10
BMAG055	A11	CATCAAGT	Ht32-81_2015_A11
BMAG055	B11	ACTATGCA	Ht32-82_2015_B11
BMAG055	C11	CATACCAA	Ht32-83_2016_C11
BMAG055	D11	GACTAGTA	Ht32-84_2016_D11
BMAG055	E11	GTGTTCTA	Ht32-85_2017_E11
BMAG055	F11	AAGGACAC	Ht32-86_2017_F11
BMAG055	G11	CAAGGAGC	Ht32-87_2017_G11
BMAG055	H11	GATGAATC	Ht32-88_2017_H11
BMAG055	A12	AGTGGTCA	Ht32-89_2017_A12
BMAG055	B12	AGAGTCAA	Ht32-90_2017_B12
BMAG055	C12	CCAGTTCA	Ht32-91_2017_C12
BMAG055	D12	GAGCTGAA	Ht32-92_2017_D12
BMAG055	E12	TAGGATGA	Ht32-93_2017_E12
BMAG055	F12	AATCCGTC	Ht32-94_2017_F12
BMAG055	G12	CACCTTAC	Ht32-95_2017_G12
BMAG055	H12	GCCAAGAC	Ht32-96_2017_H12
