BMAG067	A01	ACAAGCTA	Ht01_01_2018_A01
BMAG067	B01	AACAACCA	Ht01_02_2018_B01
BMAG067	C01	AGATCGCA	Ht01_03_2018_C01
BMAG067	D01	CCGAAGTA	Ht01_04_2018_D01
BMAG067	E01	GATAGACA	Ht01_05_2019_E01
BMAG067	F01	TATCAGCA	Ht01_06_2018_F01
BMAG067	G01	AATGTTGC	Ht01_07_2018_G01
BMAG067	H01	CCATCCTC	Ht01_08_2018_H01
BMAG067	A02	AAACATCG	Ht01_09_2019_A02
BMAG067	B02	AACCGAGA	Ht01_10_2019_B02
BMAG067	C02	AGCAGGAA	Ht01_11_2019_C02
BMAG067	D02	CCGTGAGA	Ht01_12_2019_D02
BMAG067	E02	GCCACATA	Ht01_13_2019_E02
BMAG067	F02	TCCGTCTA	Ht01_14_2019_F02
BMAG067	G02	ACACTGAC	Ht01_15_2019_G02
BMAG067	H02	CCGACAAC	Ht01_16_2019_H02
BMAG067	A03	ACATTGGC	Ht01_17_2018_A03
BMAG067	B03	AACGCTTA	Ht01_18_2018_B03
BMAG067	C03	AGTCACTA	Ht01_19_2018_C03
BMAG067	D03	CCTCCTGA	Ht01_20_2018_D03
BMAG067	E03	GCGAGTAA	Ht01_21_2018_E03
BMAG067	F03	TCTTCACA	Ht01_22_2018_F03
BMAG067	G03	ACAGATTC	Ht01_23_2018_G03
BMAG067	H03	AGTCAAGC	Ht01_24_2018_H03
BMAG067	A04	ACCACTGT	Ht01_25_2019_A04
BMAG067	B04	AAGACGGA	Ht01_26_2019_B04
BMAG067	C04	ATCCTGTA	Ht01_27_2019_C04
BMAG067	D04	CGAACTTA	Ht01_28_2019_D04
BMAG067	E04	GCTAACGA	Ht01_29_2019_E04
BMAG067	F04	TGAAGAGA	Ht01_30_2019_F04
BMAG067	G04	AGATGTAC	Ht01_31_2019_G04
BMAG067	H04	CCTCTATC	Ht01_32_2019_H04
BMAG067	A05	AACGTGAT	Ht01_33_2018_A05
BMAG067	B05	AAGGTACA	Ht01_34_2018_B05
BMAG067	C05	ATTGAGGA	Ht01_35_2018_C05
BMAG067	D05	CGACTGGA	Ht01_36_2018_D05
BMAG067	E05	GCTCGGTA	Ht01_37_2018_E05
BMAG067	F05	TGGAACAA	Ht01_38_2018_F05
BMAG067	G05	AGCACCTC	Ht01_39_2018_G05
BMAG067	H05	CGACACAC	Ht01_40_2018_H05
BMAG067	A06	CGCTGATC	Ht01_41_2018_A06
BMAG067	B06	ACACAGAA	Ht01_42_2018_B06
BMAG067	C06	CAACCACA	Ht01_43_2018_C06
BMAG067	D06	CGCATACA	Ht01_44_2018_D06
BMAG067	E06	GGAGAACA	Ht01_45_2018_E06
BMAG067	F06	TGGCTTCA	Ht01_46_2018_F06
BMAG067	G06	AGCCATGC	Ht01_47_2018_G06
BMAG067	H06	CGGATTGC	Ht01_48_2018_H06
BMAG067	A07	CAGATCTG	Ht01_49_2019_A07
BMAG067	B07	ACAGCAGA	Ht01_50_2019_B07
BMAG067	C07	CAAGACTA	Ht01_51_2019_C07
BMAG067	D07	CTCAATGA	Ht01_52_2019_D07
BMAG067	E07	GGTGCGAA	Ht01_53_2019_E07
BMAG067	F07	TGGTGGTA	Ht01_54_2019_F07
BMAG067	G07	AGGCTAAC	Ht01_55_2019_G07
BMAG067	H07	CTAAGGTC	Ht01_56_2019_H07
BMAG067	A08	ATGCCTAA	Ht01_57_2018_A08
BMAG067	B08	ACCTCCAA	Ht01_58_2018_B08
BMAG067	C08	CAATGGAA	Ht01_59_2018_C08
BMAG067	D08	CTGAGCCA	Ht01_60_2018_D08
BMAG067	E08	GTACGCAA	Ht01_61_2018_E08
BMAG067	F08	TTCACGCA	Ht01_62_2018_F08
BMAG067	G08	ATAGCGAC	Ht01_63_2018_G08
BMAG067	H08	GAACAGGC	Ht01_64_2018_H08
BMAG067	A09	AACGAACG	Ht01_65_2018_A09
BMAG067	B09	ACGCTCGA	Ht01_66_2018_B09
BMAG067	C09	CACTTCGA	Ht01_67_2019_C09
BMAG067	D09	CTGGCATA	Ht01_68_2018_D09
BMAG067	E09	GTCGTAGA	Ht01_69_2018_E09
BMAG067	F09	ACACGAGA	Ht01_70_2018_F09
BMAG067	G09	ACGACAAG	Ht01_71_2018_G09
BMAG067	H09	GACAGTGC	Ht01_72_2018_H09
BMAG067	A10	AGTACAAG	Ht01_73_2018_A10
BMAG067	B10	ACGTATCA	Ht01_74_2018_B10
BMAG067	C10	CAGCGTTA	Ht01_75_2018_C10
BMAG067	D10	GAATCTGA	Ht01_76_2018_D10
BMAG067	E10	GTCTGTCA	Ht01_77_2018_E10
BMAG067	F10	AAGAGATC	Ht01_78_2018_F10
BMAG067	G10	ATTGGCTC	Ht01_79_2018_G10
BMAG067	H10	GAGTTAGC	Ht01_80_2018_H10
BMAG067	A11	CATCAAGT	Ht01_81_2019_A11
BMAG067	B11	ACTATGCA	Ht01_82_2019_B11
BMAG067	C11	CATACCAA	Ht01_83_2019_C11
BMAG067	D11	GACTAGTA	Ht01_84_2019_D11
BMAG067	E11	GTGTTCTA	Ht01_85_2019_E11
BMAG067	F11	AAGGACAC	Ht01_86_2019_F11
BMAG067	G11	CAAGGAGC	Ht01_87_2019_G11
BMAG067	H11	GATGAATC	Ht01_88_2019_H11
BMAG067	A12	AGTGGTCA	Ht01_89_2018_A12
BMAG067	B12	AGAGTCAA	Ht01_90_2018_B12
BMAG067	C12	CCAGTTCA	Ht01_91_2018_C12
BMAG067	D12	GAGCTGAA	Ht01_92_2018_D12
BMAG067	E12	TAGGATGA	Ht01_93_2019_E12
BMAG067	F12	AATCCGTC	Ht01_94_2019_F12
BMAG067	G12	CACCTTAC	Ht01_95_2019_G12
BMAG067	H12	GCCAAGAC	Ht01_96_2019_H12
			