BMAG067	A01	ACAAGCTA	Ht04_01_2019_A01
BMAG067	B01	AACAACCA	Ht04_02_2018_B01
BMAG067	C01	AGATCGCA	Ht04_03_2019_C01
BMAG067	D01	CCGAAGTA	Ht04_04_2019_D01
BMAG067	E01	GATAGACA	Ht04_05_2019_E01
BMAG067	F01	TATCAGCA	Ht04_06_2019_F01
BMAG067	G01	AATGTTGC	Ht04_07_2018_G01
BMAG067	H01	CCATCCTC	Ht04_08_2019_H01
BMAG067	A02	AAACATCG	Ht04_09_2018_A02
BMAG067	B02	AACCGAGA	Ht04_10_2018_B02
BMAG067	C02	AGCAGGAA	Ht04_11_2018_C02
BMAG067	D02	CCGTGAGA	Ht04_12_2019_D02
BMAG067	E02	GCCACATA	Ht04_13_2018_E02
BMAG067	F02	TCCGTCTA	Ht04_14_2018_F02
BMAG067	G02	ACACTGAC	Ht04_15_2018_G02
BMAG067	H02	CCGACAAC	Ht04_16_2018_H02
BMAG067	A03	ACATTGGC	Ht04_17_2019_A03
BMAG067	B03	AACGCTTA	Ht04_18_2019_B03
BMAG067	C03	AGTCACTA	Ht04_19_2019_C03
BMAG067	D03	CCTCCTGA	Ht04_20_2019_D03
BMAG067	E03	GCGAGTAA	Ht04_21_2019_E03
BMAG067	F03	TCTTCACA	Ht04_22_2018_F03
BMAG067	G03	ACAGATTC	Ht04_23_2019_G03
BMAG067	H03	AGTCAAGC	Ht04_24_2019_H03
BMAG067	A04	ACCACTGT	Ht04_25_2018_A04
BMAG067	B04	AAGACGGA	Ht04_26_2019_B04
BMAG067	C04	ATCCTGTA	Ht04_27_2018_C04
BMAG067	D04	CGAACTTA	Ht04_28_2019_D04
BMAG067	E04	GCTAACGA	Ht04_29_2018_E04
BMAG067	F04	TGAAGAGA	Ht04_30_2019_F04
BMAG067	G04	AGATGTAC	Ht04_31_2018_G04
BMAG067	H04	CCTCTATC	Ht04_32_2019_H04
BMAG067	A05	AACGTGAT	Ht04_33_2018_A05
BMAG067	B05	AAGGTACA	Ht04_34_2019_B05
BMAG067	C05	ATTGAGGA	Ht04_35_2018_C05
BMAG067	D05	CGACTGGA	Ht04_36_2019_D05
BMAG067	E05	GCTCGGTA	Ht04_37_2018_E05
BMAG067	F05	TGGAACAA	Ht04_38_2019_F05
BMAG067	G05	AGCACCTC	Ht04_39_2018_G05
BMAG067	H05	CGACACAC	Ht04_40_2019_H05
BMAG067	A06	CGCTGATC	Ht04_41_2019_A06
BMAG067	B06	ACACAGAA	Ht04_42_2019_B06
BMAG067	C06	CAACCACA	Ht04_43_2019_C06
BMAG067	D06	CGCATACA	Ht04_44_2019_D06
BMAG067	E06	GGAGAACA	Ht04_45_2019_E06
BMAG067	F06	TGGCTTCA	Ht04_46_2019_F06
BMAG067	G06	AGCCATGC	Ht04_47_2019_G06
BMAG067	H06	CGGATTGC	Ht04_48_2020_H06
BMAG067	A07	CAGATCTG	Ht04_49_2018_A07
BMAG067	B07	ACAGCAGA	Ht04_50_2020_B07
BMAG067	C07	CAAGACTA	Ht04_51_2018_C07
BMAG067	D07	CTCAATGA	Ht04_52_2020_D07
BMAG067	E07	GGTGCGAA	Ht04_53_2018_E07
BMAG067	F07	TGGTGGTA	Ht04_54_2020_F07
BMAG067	G07	AGGCTAAC	Ht04_55_2018_G07
BMAG067	H07	CTAAGGTC	Ht04_56_2020_H07
BMAG067	A08	ATGCCTAA	Ht04_57_2019_A08
BMAG067	B08	ACCTCCAA	Ht04_58_2020_B08
BMAG067	C08	CAATGGAA	Ht04_59_2019_C08
BMAG067	D08	CTGAGCCA	Ht04_60_2020_D08
BMAG067	E08	GTACGCAA	Ht04_61_2019_E08
BMAG067	F08	TTCACGCA	Ht04_62_2020_F08
BMAG067	G08	ATAGCGAC	Ht04_63_2019_G08
BMAG067	H08	GAACAGGC	Ht04_64_2020_H08
BMAG067	A09	AACGAACG	Ht04_65_2018_A09
BMAG067	B09	ACGCTCGA	Ht04_66_2020_B09
BMAG067	C09	CACTTCGA	Ht04_67_2018_C09
BMAG067	D09	CTGGCATA	Ht04_68_2020_D09
BMAG067	E09	GTCGTAGA	Ht04_69_2018_E09
BMAG067	F09	ACACGAGA	Ht04_70_2020_F09
BMAG067	G09	ACGACAAG	Ht04_71_2018_G09
BMAG067	H09	GACAGTGC	Ht04_72_2020_H09
BMAG067	A10	AGTACAAG	Ht04_73_2019_A10
BMAG067	B10	ACGTATCA	Ht04_74_2020_B10
BMAG067	C10	CAGCGTTA	Ht04_75_2019_C10
BMAG067	D10	GAATCTGA	Ht04_76_2020_D10
BMAG067	E10	GTCTGTCA	Ht04_77_2019_E10
BMAG067	F10	AAGAGATC	Ht04_78_2020_F10
BMAG067	G10	ATTGGCTC	Ht04_79_2020_G10
BMAG067	H10	GAGTTAGC	Ht04_80_2020_H10
BMAG067	A11	CATCAAGT	Ht04_81_2018_A11
BMAG067	B11	ACTATGCA	Ht04_82_2020_B11
BMAG067	C11	CATACCAA	Ht04_83_2018_C11
BMAG067	D11	GACTAGTA	Ht04_84_2020_D11
BMAG067	E11	GTGTTCTA	Ht04_85_2018_E11
BMAG067	F11	AAGGACAC	Ht04_86_2020_F11
BMAG067	G11	CAAGGAGC	Ht04_87_2018_G11
BMAG067	H11	GATGAATC	Ht04_88_2020_H11
BMAG067	A12	AGTGGTCA	Ht04_89_2018_A12
BMAG067	B12	AGAGTCAA	Ht04_90_2020_B12
BMAG067	C12	CCAGTTCA	Ht04_91_2018_C12
BMAG067	D12	GAGCTGAA	Ht04_92_2020_D12
BMAG067	E12	TAGGATGA	Ht04_93_2018_E12
BMAG067	F12	AATCCGTC	Ht04_94_2020_F12
BMAG067	G12	CACCTTAC	Ht04_95_2018_G12
BMAG067	H12	GCCAAGAC	Ht04_96_2020_H12
			