BMAG048	A01	ACAAGCTA	Ht20-01_2012_A01
BMAG048	B01	AACAACCA	Ht20-02_2012_B01
BMAG048	C01	AGATCGCA	Ht20-03_2012_C01
BMAG048	D01	CCGAAGTA	Ht20-04_2012_D01
BMAG048	E01	GATAGACA	Ht20-05_2012_E01
BMAG048	F01	TATCAGCA	Ht20-06_2012_F01
BMAG048	G01	AATGTTGC	Ht20-07_2012_G01
BMAG048	H01	CCATCCTC	Ht20-08_2012_H01
BMAG048	A02	AAACATCG	Ht20-09_2012_A02
BMAG048	B02	AACCGAGA	Ht20-10_2012_B02
BMAG048	C02	AGCAGGAA	Ht20-11_2012_C02
BMAG048	D02	CCGTGAGA	Ht20-12_2012_D02
BMAG048	E02	GCCACATA	Ht20-13_2012_E02
BMAG048	F02	TCCGTCTA	Ht20-14_2012_F02
BMAG048	G02	ACACTGAC	Ht20-15_2012_G02
BMAG048	H02	CCGACAAC	Ht20-16_2012_H02
BMAG048	A03	ACATTGGC	Ht20-17_2012_A03
BMAG048	B03	AACGCTTA	Ht20-18_2012_B03
BMAG048	C03	AGTCACTA	Ht20-19_2012_C03
BMAG048	D03	CCTCCTGA	Ht20-20_2012_D03
BMAG048	E03	GCGAGTAA	Ht20-21_2012_E03
BMAG048	F03	TCTTCACA	Ht20-22_2012_F03
BMAG048	G03	ACAGATTC	Ht20-23_2012_G03
BMAG048	H03	AGTCAAGC	Ht20-24_2012_H03
BMAG048	A04	ACCACTGT	Ht20-25_2012_A04
BMAG048	B04	AAGACGGA	Ht20-26_2012_B04
BMAG048	C04	ATCCTGTA	Ht20-27_2012_C04
BMAG048	D04	CGAACTTA	Ht20-28_2012_D04
BMAG048	E04	GCTAACGA	Ht20-29_2012_E04
BMAG048	F04	TGAAGAGA	Ht20-30_2012_F04
BMAG048	G04	AGATGTAC	Ht20-31_2012_G04
BMAG048	H04	CCTCTATC	Ht20-32_2012_H04
BMAG048	A05	AACGTGAT	Ht20-33_2012_A05
BMAG048	B05	AAGGTACA	Ht20-34_2012_B05
BMAG048	C05	ATTGAGGA	Ht20-35_2012_C05
BMAG048	D05	CGACTGGA	Ht20-36_2012_D05
BMAG048	E05	GCTCGGTA	Ht20-37_2012_E05
BMAG048	F05	TGGAACAA	Ht20-38_2012_F05
BMAG048	G05	AGCACCTC	Ht20-39_2012_G05
BMAG048	H05	CGACACAC	Ht20-40_2012_H05
BMAG048	A06	CGCTGATC	Ht20-41_2012_A06
BMAG048	B06	ACACAGAA	Ht20-42_2012_B06
BMAG048	C06	CAACCACA	Ht20-43_2012_C06
BMAG048	D06	CGCATACA	Ht20-44_2012_D06
BMAG048	E06	GGAGAACA	Ht20-45_2012_E06
BMAG048	F06	TGGCTTCA	Ht20-46_2012_F06
BMAG048	G06	AGCCATGC	Ht20-47_2012_G06
BMAG048	H06	CGGATTGC	Ht20-48_2012_H06
BMAG048	A07	CAGATCTG	Ht20-49_2012_A07
BMAG048	B07	ACAGCAGA	Ht20-50_2012_B07
BMAG048	C07	CAAGACTA	Ht20-51_2012_C07
BMAG048	D07	CTCAATGA	Ht20-52_2012_D07
BMAG048	E07	GGTGCGAA	Ht20-53_2012_E07
BMAG048	F07	TGGTGGTA	Ht20-54_2012_F07
BMAG048	G07	AGGCTAAC	Ht20-55_2012_G07
BMAG048	H07	CTAAGGTC	Ht20-56_2012_H07
BMAG048	A08	ATGCCTAA	Ht20-57_2012_A08
BMAG048	B08	ACCTCCAA	Ht20-58_2012_B08
BMAG048	C08	CAATGGAA	Ht20-59_2012_C08
BMAG048	D08	CTGAGCCA	Ht20-60_2012_D08
BMAG048	E08	GTACGCAA	Ht20-61_2012_E08
BMAG048	F08	TTCACGCA	Ht20-62_2012_F08
BMAG048	G08	ATAGCGAC	Ht20-63_2012_G08
BMAG048	H08	GAACAGGC	Ht20-64_2012_H08
BMAG048	A09	AACGAACG	Ht20-65_2012_A09
BMAG048	B09	ACGCTCGA	Ht20-66_2012_B09
BMAG048	C09	CACTTCGA	Ht20-67_2012_C09
BMAG048	D09	CTGGCATA	Ht20-68_2012_D09
BMAG048	E09	GTCGTAGA	Ht20-69_2012_E09
BMAG048	F09	ACACGAGA	Ht20-70_2012_F09
BMAG048	G09	ACGACAAG	Ht20-71_2012_G09
BMAG048	H09	GACAGTGC	Ht20-72_2012_H09
BMAG048	A10	AGTACAAG	Ht20-73_2012_A10
BMAG048	B10	ACGTATCA	Ht20-74_2012_B10
BMAG048	C10	CAGCGTTA	Ht20-75_2012_C10
BMAG048	D10	GAATCTGA	Ht20-76_2012_D10
BMAG048	E10	GTCTGTCA	Ht20-77_2012_E10
BMAG048	F10	AAGAGATC	Ht20-78_2012_F10
BMAG048	G10	ATTGGCTC	Ht20-79_2012_G10
BMAG048	H10	GAGTTAGC	Ht20-80_2012_H10
BMAG048	A11	CATCAAGT	Ht20-81_2012_A11
BMAG048	B11	ACTATGCA	Ht20-82_2012_B11
BMAG048	C11	CATACCAA	Ht20-83_2012_C11
BMAG048	D11	GACTAGTA	Ht20-84_2012_D11
BMAG048	E11	GTGTTCTA	Ht20-85_2012_E11
BMAG048	F11	AAGGACAC	Ht20-86_2012_F11
BMAG048	G11	CAAGGAGC	Ht20-87_2012_G11
BMAG048	H11	GATGAATC	Ht20-88_2012_H11
BMAG048	A12	AGTGGTCA	Ht20-89_2012_A12
BMAG048	B12	AGAGTCAA	Ht20-90_2012_B12
BMAG048	C12	CCAGTTCA	Ht20-91_2012_C12
BMAG048	D12	GAGCTGAA	Ht20-92_2012_D12
BMAG048	E12	TAGGATGA	Ht20-93_2012_E12
BMAG048	F12	AATCCGTC	Ht20-94_2012_F12
BMAG048	G12	CACCTTAC	Ht20-95_2012_G12
BMAG048	H12	GCCAAGAC	Ht20-96_2012_H12
