BMAG044	A01	ACAAGCTA	Ht04-01_1996_A01
BMAG044	B01	AACAACCA	Ht04-02_1996_B01
BMAG044	C01	AGATCGCA	Ht04-03_1998_C01
BMAG044	D01	CCGAAGTA	Ht04-04_1998_D01
BMAG044	E01	GATAGACA	Ht04-05_1998_E01
BMAG044	F01	TATCAGCA	Ht04-06_1998_F01
BMAG044	G01	AATGTTGC	Ht04-07_1997_G01
BMAG044	H01	CCATCCTC	Ht04-08_1997_H01
BMAG044	A02	AAACATCG	Ht04-09_1997_A02
BMAG044	B02	AACCGAGA	Ht04-10_1996_B02
BMAG044	C02	AGCAGGAA	Ht04-11_1996_C02
BMAG044	D02	CCGTGAGA	Ht04-12_1998_D02
BMAG044	E02	GCCACATA	Ht04-13_1998_E02
BMAG044	F02	TCCGTCTA	Ht04-14_1997_F02
BMAG044	G02	ACACTGAC	Ht04-15_1997_G02
BMAG044	H02	CCGACAAC	Ht04-16_1997_H02
BMAG044	A03	ACATTGGC	Ht04-17_1997_A03
BMAG044	B03	AACGCTTA	Ht04-18_1996_B03
BMAG044	C03	AGTCACTA	Ht04-19_1997_C03
BMAG044	D03	CCTCCTGA	Ht04-20_1998_D03
BMAG044	E03	GCGAGTAA	Ht04-21_1997_E03
BMAG044	F03	TCTTCACA	Ht04-22_1999_F03
BMAG044	G03	ACAGATTC	Ht04-23_1999_G03
BMAG044	H03	AGTCAAGC	Ht04-24_1999_H03
BMAG044	A04	ACCACTGT	Ht04-25_1999_A04
BMAG044	B04	AAGACGGA	Ht04-26_1999_B04
BMAG044	C04	ATCCTGTA	Ht04-27_1999_C04
BMAG044	D04	CGAACTTA	Ht04-28_1999_D04
BMAG044	E04	GCTAACGA	Ht04-29_1999_E04
BMAG044	F04	TGAAGAGA	Ht04-30_1999_F04
BMAG044	G04	AGATGTAC	Ht04-31_1999_G04
BMAG044	H04	CCTCTATC	Ht04-32_1999_H04
BMAG044	A05	AACGTGAT	Ht04-33_1999_A05
BMAG044	B05	AAGGTACA	Ht04-34_1999_B05
BMAG044	C05	ATTGAGGA	Ht04-35_1999_C05
BMAG044	D05	CGACTGGA	Ht04-36_1999_D05
BMAG044	E05	GCTCGGTA	Ht04-37_1999_E05
BMAG044	F05	TGGAACAA	Ht04-38_1999_F05
BMAG044	G05	AGCACCTC	Ht04-39_1999_G05
BMAG044	H05	CGACACAC	Ht04-40_1999_H05
BMAG044	A06	CGCTGATC	Ht04-41_1999_A06
BMAG044	B06	ACACAGAA	Ht04-42_1999_B06
BMAG044	C06	CAACCACA	Ht04-43_1999_C06
BMAG044	D06	CGCATACA	Ht04-44_1999_D06
BMAG044	E06	GGAGAACA	Ht04-45_1999_E06
BMAG044	F06	TGGCTTCA	Ht04-46_1999_F06
BMAG044	G06	AGCCATGC	Ht04-47_1999_G06
BMAG044	H06	CGGATTGC	Ht04-48_1999_H06
BMAG044	A07	CAGATCTG	Ht04-49_1996_A07
BMAG044	B07	ACAGCAGA	Ht04-50_1996_B07
BMAG044	C07	CAAGACTA	Ht04-51_1993_C07
BMAG044	D07	CTCAATGA	Ht04-52_1993_D07
BMAG044	E07	GGTGCGAA	Ht04-53_1997_E07
BMAG044	F07	TGGTGGTA	Ht04-54_1997_F07
BMAG044	G07	AGGCTAAC	Ht04-55_1997_G07
BMAG044	H07	CTAAGGTC	Ht04-56_1996_H07
BMAG044	A08	ATGCCTAA	Ht04-57_1997_A08
BMAG044	B08	ACCTCCAA	Ht04-58_1997_B08
BMAG044	C08	CAATGGAA	Ht04-59_1996_C08
BMAG044	D08	CTGAGCCA	Ht04-60_1996_D08
BMAG044	E08	GTACGCAA	Ht04-61_1996_E08
BMAG044	F08	TTCACGCA	Ht04-62_1997_F08
BMAG044	G08	ATAGCGAC	Ht04-63_1997_G08
BMAG044	H08	GAACAGGC	Ht04-64_1997_H08
BMAG044	A09	AACGAACG	Ht04-65_1997_A09
BMAG044	B09	ACGCTCGA	Ht04-66_1997_B09
BMAG044	C09	CACTTCGA	Ht04-67_1997_C09
BMAG044	D09	CTGGCATA	Ht04-68_1997_D09
BMAG044	E09	GTCGTAGA	Ht04-69_1997_E09
BMAG044	F09	ACACGAGA	Ht04-70_1997_F09
BMAG044	G09	ACGACAAG	Ht04-71_1998_G09
BMAG044	H09	GACAGTGC	Ht04-72_1998_H09
BMAG044	A10	AGTACAAG	Ht04-73_1998_A10
BMAG044	B10	ACGTATCA	Ht04-74_1998_B10
BMAG044	C10	CAGCGTTA	Ht04-75_1998_C10
BMAG044	D10	GAATCTGA	Ht04-76_1996_D10
BMAG044	E10	GTCTGTCA	Ht04-77_1996_E10
BMAG044	F10	AAGAGATC	Ht04-78_1996_F10
BMAG044	G10	ATTGGCTC	Ht04-79_1996_G10
BMAG044	H10	GAGTTAGC	Ht04-80_1996_H10
BMAG044	A11	CATCAAGT	Ht04-81_1996_A11
BMAG044	B11	ACTATGCA	Ht04-82_1996_B11
BMAG044	C11	CATACCAA	Ht04-83_1996_C11
BMAG044	D11	GACTAGTA	Ht04-84_1997_D11
BMAG044	E11	GTGTTCTA	Ht04-85_1996_E11
BMAG044	F11	AAGGACAC	Ht04-86_1997_F11
BMAG044	G11	CAAGGAGC	Ht04-87_1997_G11
BMAG044	H11	GATGAATC	Ht04-88_1997_H11
BMAG044	A12	AGTGGTCA	Ht04-89_1997_A12
BMAG044	B12	AGAGTCAA	Ht04-90_1999_B12
BMAG044	C12	CCAGTTCA	Ht04-91_2000_C12
BMAG044	D12	GAGCTGAA	Ht04-92_1996_D12
BMAG044	E12	TAGGATGA	Ht04-93_1997_E12
BMAG044	F12	AATCCGTC	Ht04-94_1996_F12
BMAG044	G12	CACCTTAC	Ht04-95_1998_G12
BMAG044	H12	GCCAAGAC	Ht04-96_1997_H12
