BMAG067	A01	ACAAGCTA	Ht42_01_2018_A01
BMAG067	B01	AACAACCA	Ht42_02_2018_B01
BMAG067	C01	AGATCGCA	Ht42_03_2018_C01
BMAG067	D01	CCGAAGTA	Ht42_04_2018_D01
BMAG067	E01	GATAGACA	Ht42_05_2018_E01
BMAG067	F01	TATCAGCA	Ht42_06_2018_F01
BMAG067	G01	AATGTTGC	Ht42_07_2018_G01
BMAG067	H01	CCATCCTC	Ht42_08_2018_H01
BMAG067	A02	AAACATCG	Ht42_09_2018_A02
BMAG067	B02	AACCGAGA	Ht42_10_2018_B02
BMAG067	C02	AGCAGGAA	Ht42_11_2018_C02
BMAG067	D02	CCGTGAGA	Ht42_12_2018_D02
BMAG067	E02	GCCACATA	Ht42_13_2018_E02
BMAG067	F02	TCCGTCTA	Ht42_14_2018_F02
BMAG067	G02	ACACTGAC	Ht42_15_2018_G02
BMAG067	H02	CCGACAAC	Ht42_16_2018_H02
BMAG067	A03	ACATTGGC	Ht42_17_2019_A03
BMAG067	B03	AACGCTTA	Ht42_18_2019_B03
BMAG067	C03	AGTCACTA	Ht42_19_2019_C03
BMAG067	D03	CCTCCTGA	Ht42_20_2019_D03
BMAG067	E03	GCGAGTAA	Ht42_21_2019_E03
BMAG067	F03	TCTTCACA	Ht42_22_2019_F03
BMAG067	G03	ACAGATTC	Ht42_23_2019_G03
BMAG067	H03	AGTCAAGC	Ht42_24_2019_H03
BMAG067	A04	ACCACTGT	Ht42_25_2019_A04
BMAG067	B04	AAGACGGA	Ht42_26_2019_B04
BMAG067	C04	ATCCTGTA	Ht42_27_2019_C04
BMAG067	D04	CGAACTTA	Ht42_28_2019_D04
BMAG067	E04	GCTAACGA	Ht42_29_2019_E04
BMAG067	F04	TGAAGAGA	Ht42_30_2019_F04
BMAG067	G04	AGATGTAC	Ht42_31_2019_G04
BMAG067	H04	CCTCTATC	Ht42_32_2019_H04
BMAG067	A05	AACGTGAT	Ht42_33_2018_A05
BMAG067	B05	AAGGTACA	Ht42_34_2018_B05
BMAG067	C05	ATTGAGGA	Ht42_35_2018_C05
BMAG067	D05	CGACTGGA	Ht42_36_2018_D05
BMAG067	E05	GCTCGGTA	Ht42_37_2018_E05
BMAG067	F05	TGGAACAA	Ht42_38_2018_F05
BMAG067	G05	AGCACCTC	Ht42_39_2018_G05
BMAG067	H05	CGACACAC	Ht42_40_2018_H05
BMAG067	A06	CGCTGATC	Ht42_41_2019_A06
BMAG067	B06	ACACAGAA	Ht42_42_2019_B06
BMAG067	C06	CAACCACA	Ht42_43_2019_C06
BMAG067	D06	CGCATACA	Ht42_44_2019_D06
BMAG067	E06	GGAGAACA	Ht42_45_2019_E06
BMAG067	F06	TGGCTTCA	Ht42_46_2019_F06
BMAG067	G06	AGCCATGC	Ht42_47_2019_G06
BMAG067	H06	CGGATTGC	Ht42_48_2019_H06
BMAG067	A07	CAGATCTG	Ht42_49_2018_A07
BMAG067	B07	ACAGCAGA	Ht42_50_2018_B07
BMAG067	C07	CAAGACTA	Ht42_51_2018_C07
BMAG067	D07	CTCAATGA	Ht42_52_2018_D07
BMAG067	E07	GGTGCGAA	Ht42_53_2018_E07
BMAG067	F07	TGGTGGTA	Ht42_54_2018_F07
BMAG067	G07	AGGCTAAC	Ht42_55_2018_G07
BMAG067	H07	CTAAGGTC	Ht42_56_2018_H07
BMAG067	A08	ATGCCTAA	Ht42_57_2019_A08
BMAG067	B08	ACCTCCAA	Ht42_58_2019_B08
BMAG067	C08	CAATGGAA	Ht42_59_2019_C08
BMAG067	D08	CTGAGCCA	Ht42_60_2019_D08
BMAG067	E08	GTACGCAA	Ht42_61_2019_E08
BMAG067	F08	TTCACGCA	Ht42_62_2019_F08
BMAG067	G08	ATAGCGAC	Ht42_63_2019_G08
BMAG067	H08	GAACAGGC	Ht42_64_2019_H08
BMAG067	A09	AACGAACG	Ht42_65_2018_A09
BMAG067	B09	ACGCTCGA	Ht42_66_2018_B09
BMAG067	C09	CACTTCGA	Ht42_67_2018_C09
BMAG067	D09	CTGGCATA	Ht42_68_2018_D09
BMAG067	E09	GTCGTAGA	Ht42_69_2018_E09
BMAG067	F09	ACACGAGA	Ht42_70_2018_F09
BMAG067	G09	ACGACAAG	Ht42_71_2018_G09
BMAG067	H09	GACAGTGC	Ht42_72_2018_H09
BMAG067	A10	AGTACAAG	Ht42_73_2018_A10
BMAG067	B10	ACGTATCA	Ht42_74_2018_B10
BMAG067	C10	CAGCGTTA	Ht42_75_2018_C10
BMAG067	D10	GAATCTGA	Ht42_76_2018_D10
BMAG067	E10	GTCTGTCA	Ht42_77_2018_E10
BMAG067	F10	AAGAGATC	Ht42_78_2018_F10
BMAG067	G10	ATTGGCTC	Ht42_79_2018_G10
BMAG067	H10	GAGTTAGC	Ht42_80_2018_H10
BMAG067	A11	CATCAAGT	Ht42_81_2020_A11
BMAG067	B11	ACTATGCA	Ht42_82_2020_B11
BMAG067	C11	CATACCAA	Ht42_83_2020_C11
BMAG067	D11	GACTAGTA	Ht42_84_2020_D11
BMAG067	E11	GTGTTCTA	Ht42_85_2020_E11
BMAG067	F11	AAGGACAC	Ht42_86_2020_F11
BMAG067	G11	CAAGGAGC	Ht42_87_2020_G11
BMAG067	H11	GATGAATC	Ht42_88_2020_H11
BMAG067	A12	AGTGGTCA	Ht42_89_2020_A12
BMAG067	B12	AGAGTCAA	Ht42_90_2020_B12
BMAG067	C12	CCAGTTCA	Ht42_91_2020_C12
BMAG067	D12	GAGCTGAA	Ht42_92_2020_D12
BMAG067	E12	TAGGATGA	Ht42_93_2020_E12
BMAG067	F12	AATCCGTC	Ht42_94_2020_F12
BMAG067	G12	CACCTTAC	Ht42_95_2020_G12
BMAG067	H12	GCCAAGAC	Ht42_96_2020_H12
