BMAG047	A01	ACAAGCTA	Ht16-01_2011_A01
BMAG047	B01	AACAACCA	Ht16-02_2011_B01
BMAG047	C01	AGATCGCA	Ht16-03_2011_C01
BMAG047	D01	CCGAAGTA	Ht16-04_2011_D01
BMAG047	E01	GATAGACA	Ht16-05_2011_E01
BMAG047	F01	TATCAGCA	Ht16-06_2011_F01
BMAG047	G01	AATGTTGC	Ht16-07_2011_G01
BMAG047	H01	CCATCCTC	Ht16-08_2011_H01
BMAG047	A02	AAACATCG	Ht16-09_2011_A02
BMAG047	B02	AACCGAGA	Ht16-10_2011_B02
BMAG047	C02	AGCAGGAA	Ht16-11_2011_C02
BMAG047	D02	CCGTGAGA	Ht16-12_2011_D02
BMAG047	E02	GCCACATA	Ht16-13_2011_E02
BMAG047	F02	TCCGTCTA	Ht16-14_2011_F02
BMAG047	G02	ACACTGAC	Ht16-15_2011_G02
BMAG047	H02	CCGACAAC	Ht16-16_2011_H02
BMAG047	A03	ACATTGGC	Ht16-17_2011_A03
BMAG047	B03	AACGCTTA	Ht16-18_2011_B03
BMAG047	C03	AGTCACTA	Ht16-19_2011_C03
BMAG047	D03	CCTCCTGA	Ht16-20_2011_D03
BMAG047	E03	GCGAGTAA	Ht16-21_2011_E03
BMAG047	F03	TCTTCACA	Ht16-22_2011_F03
BMAG047	G03	ACAGATTC	Ht16-23_2011_G03
BMAG047	H03	AGTCAAGC	Ht16-24_2011_H03
BMAG047	A04	ACCACTGT	Ht16-25_2011_A04
BMAG047	B04	AAGACGGA	Ht16-26_2011_B04
BMAG047	C04	ATCCTGTA	Ht16-27_2011_C04
BMAG047	D04	CGAACTTA	Ht16-28_2011_D04
BMAG047	E04	GCTAACGA	Ht16-29_2011_E04
BMAG047	F04	TGAAGAGA	Ht16-30_2011_F04
BMAG047	G04	AGATGTAC	Ht16-31_2011_G04
BMAG047	H04	CCTCTATC	Ht16-32_2011_H04
BMAG047	A05	AACGTGAT	Ht16-33_2011_A05
BMAG047	B05	AAGGTACA	Ht16-34_2011_B05
BMAG047	C05	ATTGAGGA	Ht16-35_2011_C05
BMAG047	D05	CGACTGGA	Ht16-36_2011_D05
BMAG047	E05	GCTCGGTA	Ht16-37_2011_E05
BMAG047	F05	TGGAACAA	Ht16-38_2011_F05
BMAG047	G05	AGCACCTC	Ht16-39_2011_G05
BMAG047	H05	CGACACAC	Ht16-40_2011_H05
BMAG047	A06	CGCTGATC	Ht16-41_2011_A06
BMAG047	B06	ACACAGAA	Ht16-42_2011_B06
BMAG047	C06	CAACCACA	Ht16-43_2011_C06
BMAG047	D06	CGCATACA	Ht16-44_2011_D06
BMAG047	E06	GGAGAACA	Ht16-45_2011_E06
BMAG047	F06	TGGCTTCA	Ht16-46_2011_F06
BMAG047	G06	AGCCATGC	Ht16-47_2011_G06
BMAG047	H06	CGGATTGC	Ht16-48_2011_H06
BMAG047	A07	CAGATCTG	Ht16-49_2011_A07
BMAG047	B07	ACAGCAGA	Ht16-50_2011_B07
BMAG047	C07	CAAGACTA	Ht16-51_2011_C07
BMAG047	D07	CTCAATGA	Ht16-52_2011_D07
BMAG047	E07	GGTGCGAA	Ht16-53_2011_E07
BMAG047	F07	TGGTGGTA	Ht16-54_2011_F07
BMAG047	G07	AGGCTAAC	Ht16-55_2011_G07
BMAG047	H07	CTAAGGTC	Ht16-56_2011_H07
BMAG047	A08	ATGCCTAA	Ht16-57_2011_A08
BMAG047	B08	ACCTCCAA	Ht16-58_2011_B08
BMAG047	C08	CAATGGAA	Ht16-59_2011_C08
BMAG047	D08	CTGAGCCA	Ht16-60_2011_D08
BMAG047	E08	GTACGCAA	Ht16-61_2011_E08
BMAG047	F08	TTCACGCA	Ht16-62_2011_F08
BMAG047	G08	ATAGCGAC	Ht16-63_2011_G08
BMAG047	H08	GAACAGGC	Ht16-64_2011_H08
BMAG047	A09	AACGAACG	Ht16-65_2011_A09
BMAG047	B09	ACGCTCGA	Ht16-66_2011_B09
BMAG047	C09	CACTTCGA	Ht16-67_2011_C09
BMAG047	D09	CTGGCATA	Ht16-68_2011_D09
BMAG047	E09	GTCGTAGA	Ht16-69_2011_E09
BMAG047	F09	ACACGAGA	Ht16-70_2011_F09
BMAG047	G09	ACGACAAG	Ht16-71_2011_G09
BMAG047	H09	GACAGTGC	Ht16-72_2011_H09
BMAG047	A10	AGTACAAG	Ht16-73_2011_A10
BMAG047	B10	ACGTATCA	Ht16-74_2011_B10
BMAG047	C10	CAGCGTTA	Ht16-75_2011_C10
BMAG047	D10	GAATCTGA	Ht16-76_2011_D10
BMAG047	E10	GTCTGTCA	Ht16-77_2011_E10
BMAG047	F10	AAGAGATC	Ht16-78_2011_F10
BMAG047	G10	ATTGGCTC	Ht16-79_2011_G10
BMAG047	H10	GAGTTAGC	Ht16-80_2011_H10
BMAG047	A11	CATCAAGT	Ht16-81_2011_A11
BMAG047	B11	ACTATGCA	Ht16-82_2011_B11
BMAG047	C11	CATACCAA	Ht16-83_2011_C11
BMAG047	D11	GACTAGTA	Ht16-84_2011_D11
BMAG047	E11	GTGTTCTA	Ht16-85_2011_E11
BMAG047	F11	AAGGACAC	Ht16-86_2011_F11
BMAG047	G11	CAAGGAGC	Ht16-87_2011_G11
BMAG047	H11	GATGAATC	Ht16-88_2011_H11
BMAG047	A12	AGTGGTCA	Ht16-89_2011_A12
BMAG047	B12	AGAGTCAA	Ht16-90_2011_B12
BMAG047	C12	CCAGTTCA	Ht16-91_2011_C12
BMAG047	D12	GAGCTGAA	Ht16-92_2011_D12
BMAG047	E12	TAGGATGA	Ht16-93_2011_E12
BMAG047	F12	AATCCGTC	Ht16-94_2011_F12
BMAG047	G12	CACCTTAC	Ht16-95_2011_G12
BMAG047	H12	GCCAAGAC	Ht16-96_2011_H12
