BMAG045	A01	ACAAGCTA	Ht07-01_2002_A01
BMAG045	B01	AACAACCA	Ht07-02_2002_B01
BMAG045	C01	AGATCGCA	Ht07-03_2002_C01
BMAG045	D01	CCGAAGTA	Ht07-04_2002_D01
BMAG045	E01	GATAGACA	Ht07-05_2002_E01
BMAG045	F01	TATCAGCA	Ht07-06_2002_F01
BMAG045	G01	AATGTTGC	Ht07-07_2002_G01
BMAG045	H01	CCATCCTC	Ht07-08_2002_H01
BMAG045	A02	AAACATCG	Ht07-09_2002_A02
BMAG045	B02	AACCGAGA	Ht07-10_2002_B02
BMAG045	C02	AGCAGGAA	Ht07-11_2002_C02
BMAG045	D02	CCGTGAGA	Ht07-12_2002_D02
BMAG045	E02	GCCACATA	Ht07-13_2002_E02
BMAG045	F02	TCCGTCTA	Ht07-14_2002_F02
BMAG045	G02	ACACTGAC	Ht07-15_2002_G02
BMAG045	H02	CCGACAAC	Ht07-16_2002_H02
BMAG045	A03	ACATTGGC	Ht07-17_2002_A03
BMAG045	B03	AACGCTTA	Ht07-18_2002_B03
BMAG045	C03	AGTCACTA	Ht07-19_2002_C03
BMAG045	D03	CCTCCTGA	Ht07-20_2002_D03
BMAG045	E03	GCGAGTAA	Ht07-21_2002_E03
BMAG045	F03	TCTTCACA	Ht07-22_2002_F03
BMAG045	G03	ACAGATTC	Ht07-23_2002_G03
BMAG045	H03	AGTCAAGC	Ht07-24_2002_H03
BMAG045	A04	ACCACTGT	Ht07-25_2002_A04
BMAG045	B04	AAGACGGA	Ht07-26_2002_B04
BMAG045	C04	ATCCTGTA	Ht07-27_2002_C04
BMAG045	D04	CGAACTTA	Ht07-28_2002_D04
BMAG045	E04	GCTAACGA	Ht07-29_2002_E04
BMAG045	F04	TGAAGAGA	Ht07-30_2002_F04
BMAG045	G04	AGATGTAC	Ht07-31_2002_G04
BMAG045	H04	CCTCTATC	Ht07-32_2002_H04
BMAG045	A05	AACGTGAT	Ht07-33_2002_A05
BMAG045	B05	AAGGTACA	Ht07-34_2002_B05
BMAG045	C05	ATTGAGGA	Ht07-35_2002_C05
BMAG045	D05	CGACTGGA	Ht07-36_2002_D05
BMAG045	E05	GCTCGGTA	Ht07-37_2002_E05
BMAG045	F05	TGGAACAA	Ht07-38_2002_F05
BMAG045	G05	AGCACCTC	Ht07-39_2002_G05
BMAG045	H05	CGACACAC	Ht07-40_2002_H05
BMAG045	A06	CGCTGATC	Ht07-41_2002_A06
BMAG045	B06	ACACAGAA	Ht07-42_2002_B06
BMAG045	C06	CAACCACA	Ht07-43_2002_C06
BMAG045	D06	CGCATACA	Ht07-44_2002_D06
BMAG045	E06	GGAGAACA	Ht07-45_2002_E06
BMAG045	F06	TGGCTTCA	Ht07-46_2002_F06
BMAG045	G06	AGCCATGC	Ht07-47_2002_G06
BMAG045	H06	CGGATTGC	Ht07-48_2002_H06
BMAG045	A07	CAGATCTG	Ht07-49_2002_A07
BMAG045	B07	ACAGCAGA	Ht07-50_2002_B07
BMAG045	C07	CAAGACTA	Ht07-51_2002_C07
BMAG045	D07	CTCAATGA	Ht07-52_2002_D07
BMAG045	E07	GGTGCGAA	Ht07-53_2002_E07
BMAG045	F07	TGGTGGTA	Ht07-54_2002_F07
BMAG045	G07	AGGCTAAC	Ht07-55_2002_G07
BMAG045	H07	CTAAGGTC	Ht07-56_2002_H07
BMAG045	A08	ATGCCTAA	Ht07-57_2002_A08
BMAG045	B08	ACCTCCAA	Ht07-58_2002_B08
BMAG045	C08	CAATGGAA	Ht07-59_2002_C08
BMAG045	D08	CTGAGCCA	Ht07-60_2002_D08
BMAG045	E08	GTACGCAA	Ht07-61_2002_E08
BMAG045	F08	TTCACGCA	Ht07-62_2002_F08
BMAG045	G08	ATAGCGAC	Ht07-63_2002_G08
BMAG045	H08	GAACAGGC	Ht07-64_2002_H08
BMAG045	A09	AACGAACG	Ht07-65_2002_A09
BMAG045	B09	ACGCTCGA	Ht07-66_2002_B09
BMAG045	C09	CACTTCGA	Ht07-67_2002_C09
BMAG045	D09	CTGGCATA	Ht07-68_2002_D09
BMAG045	E09	GTCGTAGA	Ht07-69_2002_E09
BMAG045	F09	ACACGAGA	Ht07-70_2002_F09
BMAG045	G09	ACGACAAG	Ht07-71_2002_G09
BMAG045	H09	GACAGTGC	Ht07-72_2002_H09
BMAG045	A10	AGTACAAG	Ht07-73_2002_A10
BMAG045	B10	ACGTATCA	Ht07-74_2002_B10
BMAG045	C10	CAGCGTTA	Ht07-75_2002_C10
BMAG045	D10	GAATCTGA	Ht07-76_2002_D10
BMAG045	E10	GTCTGTCA	Ht07-77_2002_E10
BMAG045	F10	AAGAGATC	Ht07-78_2002_F10
BMAG045	G10	ATTGGCTC	Ht07-79_2002_G10
BMAG045	H10	GAGTTAGC	Ht07-80_2002_H10
BMAG045	A11	CATCAAGT	Ht07-81_2002_A11
BMAG045	B11	ACTATGCA	Ht07-82_2002_B11
BMAG045	C11	CATACCAA	Ht07-83_2002_C11
BMAG045	D11	GACTAGTA	Ht07-84_2002_D11
BMAG045	E11	GTGTTCTA	Ht07-85_2002_E11
BMAG045	F11	AAGGACAC	Ht07-86_2002_F11
BMAG045	G11	CAAGGAGC	Ht07-87_2002_G11
BMAG045	H11	GATGAATC	Ht07-88_2002_H11
BMAG045	A12	AGTGGTCA	Ht07-89_2002_A12
BMAG045	B12	AGAGTCAA	Ht07-90_2002_B12
BMAG045	C12	CCAGTTCA	Ht07-91_2002_C12
BMAG045	D12	GAGCTGAA	Ht07-92_2002_D12
BMAG045	E12	TAGGATGA	Ht07-93_2002_E12
BMAG045	F12	AATCCGTC	Ht07-94_2002_F12
BMAG045	G12	CACCTTAC	Ht07-95_2002_G12
BMAG045	H12	GCCAAGAC	Ht07-96_2002_H12
