BMAG049	A01	ACAAGCTA	Ht21-01_2013_A01
BMAG049	B01	AACAACCA	Ht21-02_2013_B01
BMAG049	C01	AGATCGCA	Ht21-03_2013_C01
BMAG049	D01	CCGAAGTA	Ht21-04_2013_D01
BMAG049	E01	GATAGACA	Ht21-05_2013_E01
BMAG049	F01	TATCAGCA	Ht21-06_2013_F01
BMAG049	G01	AATGTTGC	Ht21-07_2013_G01
BMAG049	H01	CCATCCTC	Ht21-08_2013_H01
BMAG049	A02	AAACATCG	Ht21-09_2013_A02
BMAG049	B02	AACCGAGA	Ht21-10_2013_B02
BMAG049	C02	AGCAGGAA	Ht21-11_2013_C02
BMAG049	D02	CCGTGAGA	Ht21-12_2013_D02
BMAG049	E02	GCCACATA	Ht21-13_2013_E02
BMAG049	F02	TCCGTCTA	Ht21-14_2013_F02
BMAG049	G02	ACACTGAC	Ht21-15_2013_G02
BMAG049	H02	CCGACAAC	Ht21-16_2013_H02
BMAG049	A03	ACATTGGC	Ht21-17_2013_A03
BMAG049	B03	AACGCTTA	Ht21-18_2013_B03
BMAG049	C03	AGTCACTA	Ht21-19_2013_C03
BMAG049	D03	CCTCCTGA	Ht21-20_2013_D03
BMAG049	E03	GCGAGTAA	Ht21-21_2013_E03
BMAG049	F03	TCTTCACA	Ht21-22_2013_F03
BMAG049	G03	ACAGATTC	Ht21-23_2013_G03
BMAG049	H03	AGTCAAGC	Ht21-24_2013_H03
BMAG049	A04	ACCACTGT	Ht21-25_2013_A04
BMAG049	B04	AAGACGGA	Ht21-26_2013_B04
BMAG049	C04	ATCCTGTA	Ht21-27_2013_C04
BMAG049	D04	CGAACTTA	Ht21-28_2013_D04
BMAG049	E04	GCTAACGA	Ht21-29_2013_E04
BMAG049	F04	TGAAGAGA	Ht21-30_2013_F04
BMAG049	G04	AGATGTAC	Ht21-31_2013_G04
BMAG049	H04	CCTCTATC	Ht21-32_2013_H04
BMAG049	A05	AACGTGAT	Ht21-33_2013_A05
BMAG049	B05	AAGGTACA	Ht21-34_2013_B05
BMAG049	C05	ATTGAGGA	Ht21-35_2013_C05
BMAG049	D05	CGACTGGA	Ht21-36_2013_D05
BMAG049	E05	GCTCGGTA	Ht21-37_2013_E05
BMAG049	F05	TGGAACAA	Ht21-38_2013_F05
BMAG049	G05	AGCACCTC	Ht21-39_2013_G05
BMAG049	H05	CGACACAC	Ht21-40_2013_H05
BMAG049	A06	CGCTGATC	Ht21-41_2013_A06
BMAG049	B06	ACACAGAA	Ht21-42_2013_B06
BMAG049	C06	CAACCACA	Ht21-43_2013_C06
BMAG049	D06	CGCATACA	Ht21-44_2013_D06
BMAG049	E06	GGAGAACA	Ht21-45_2013_E06
BMAG049	F06	TGGCTTCA	Ht21-46_2013_F06
BMAG049	G06	AGCCATGC	Ht21-47_2013_G06
BMAG049	H06	CGGATTGC	Ht21-48_2013_H06
BMAG049	A07	CAGATCTG	Ht21-49_2013_A07
BMAG049	B07	ACAGCAGA	Ht21-50_2013_B07
BMAG049	C07	CAAGACTA	Ht21-51_2013_C07
BMAG049	D07	CTCAATGA	Ht21-52_2013_D07
BMAG049	E07	GGTGCGAA	Ht21-53_2013_E07
BMAG049	F07	TGGTGGTA	Ht21-54_2013_F07
BMAG049	G07	AGGCTAAC	Ht21-55_2013_G07
BMAG049	H07	CTAAGGTC	Ht21-56_2013_H07
BMAG049	A08	ATGCCTAA	Ht21-57_2013_A08
BMAG049	B08	ACCTCCAA	Ht21-58_2013_B08
BMAG049	C08	CAATGGAA	Ht21-59_2013_C08
BMAG049	D08	CTGAGCCA	Ht21-60_2013_D08
BMAG049	E08	GTACGCAA	Ht21-61_2013_E08
BMAG049	F08	TTCACGCA	Ht21-62_2013_F08
BMAG049	G08	ATAGCGAC	Ht21-63_2013_G08
BMAG049	H08	GAACAGGC	Ht21-64_2013_H08
BMAG049	A09	AACGAACG	Ht21-65_2013_A09
BMAG049	B09	ACGCTCGA	Ht21-66_2013_B09
BMAG049	C09	CACTTCGA	Ht21-67_2013_C09
BMAG049	D09	CTGGCATA	Ht21-68_2013_D09
BMAG049	E09	GTCGTAGA	Ht21-69_2013_E09
BMAG049	F09	ACACGAGA	Ht21-70_2013_F09
BMAG049	G09	ACGACAAG	Ht21-71_2013_G09
BMAG049	H09	GACAGTGC	Ht21-72_2013_H09
BMAG049	A10	AGTACAAG	Ht21-73_2013_A10
BMAG049	B10	ACGTATCA	Ht21-74_2013_B10
BMAG049	C10	CAGCGTTA	Ht21-75_2013_C10
BMAG049	D10	GAATCTGA	Ht21-76_2013_D10
BMAG049	E10	GTCTGTCA	Ht21-77_2013_E10
BMAG049	F10	AAGAGATC	Ht21-78_2013_F10
BMAG049	G10	ATTGGCTC	Ht21-79_2013_G10
BMAG049	H10	GAGTTAGC	Ht21-80_2013_H10
BMAG049	A11	CATCAAGT	Ht21-81_2013_A11
BMAG049	B11	ACTATGCA	Ht21-82_2013_B11
BMAG049	C11	CATACCAA	Ht21-83_2013_C11
BMAG049	D11	GACTAGTA	Ht21-84_2013_D11
BMAG049	E11	GTGTTCTA	Ht21-85_2013_E11
BMAG049	F11	AAGGACAC	Ht21-86_2013_F11
BMAG049	G11	CAAGGAGC	Ht21-87_2013_G11
BMAG049	H11	GATGAATC	Ht21-88_2013_H11
BMAG049	A12	AGTGGTCA	Ht21-89_2013_A12
BMAG049	B12	AGAGTCAA	Ht21-90_2013_B12
BMAG049	C12	CCAGTTCA	Ht21-91_2013_C12
BMAG049	D12	GAGCTGAA	Ht21-92_2013_D12
BMAG049	E12	TAGGATGA	Ht21-93_2013_E12
BMAG049	F12	AATCCGTC	Ht21-94_2013_F12
BMAG049	G12	CACCTTAC	Ht21-95_2013_G12
BMAG049	H12	GCCAAGAC	Ht21-96_2013_H12
