BMAG046	A01	ACAAGCTA	Ht14-01_2009_A01
BMAG046	B01	AACAACCA	Ht14-02_2009_B01
BMAG046	C01	AGATCGCA	Ht14-03_2009_C01
BMAG046	D01	CCGAAGTA	Ht14-04_2009_D01
BMAG046	E01	GATAGACA	Ht14-05_0000_E01
BMAG046	F01	TATCAGCA	Ht14-06_2009_F01
BMAG046	G01	AATGTTGC	Ht14-07_2009_G01
BMAG046	H01	CCATCCTC	Ht14-08_2009_H01
BMAG046	A02	AAACATCG	Ht14-09_2009_A02
BMAG046	B02	AACCGAGA	Ht14-10_2009_B02
BMAG046	C02	AGCAGGAA	Ht14-11_2009_C02
BMAG046	D02	CCGTGAGA	Ht14-12_2009_D02
BMAG046	E02	GCCACATA	Ht14-13_2009_E02
BMAG046	F02	TCCGTCTA	Ht14-14_2009_F02
BMAG046	G02	ACACTGAC	Ht14-15_2009_G02
BMAG046	H02	CCGACAAC	Ht14-16_2009_H02
BMAG046	A03	ACATTGGC	Ht14-17_2009_A03
BMAG046	B03	AACGCTTA	Ht14-18_2009_B03
BMAG046	C03	AGTCACTA	Ht14-19_2009_C03
BMAG046	D03	CCTCCTGA	Ht14-20_2009_D03
BMAG046	E03	GCGAGTAA	Ht14-21_2009_E03
BMAG046	F03	TCTTCACA	Ht14-22_2009_F03
BMAG046	G03	ACAGATTC	Ht14-23_2009_G03
BMAG046	H03	AGTCAAGC	Ht14-24_2009_H03
BMAG046	A04	ACCACTGT	Ht14-25_2009_A04
BMAG046	B04	AAGACGGA	Ht14-26_2009_B04
BMAG046	C04	ATCCTGTA	Ht14-27_2009_C04
BMAG046	D04	CGAACTTA	Ht14-28_2009_D04
BMAG046	E04	GCTAACGA	Ht14-29_2009_E04
BMAG046	F04	TGAAGAGA	Ht14-30_2009_F04
BMAG046	G04	AGATGTAC	Ht14-31_2009_G04
BMAG046	H04	CCTCTATC	Ht14-32_2009_H04
BMAG046	A05	AACGTGAT	Ht14-33_2009_A05
BMAG046	B05	AAGGTACA	Ht14-34_2009_B05
BMAG046	C05	ATTGAGGA	Ht14-35_2009_C05
BMAG046	D05	CGACTGGA	Ht14-36_2009_D05
BMAG046	E05	GCTCGGTA	Ht14-37_0000_E05
BMAG046	F05	TGGAACAA	Ht14-38_2009_F05
BMAG046	G05	AGCACCTC	Ht14-39_2009_G05
BMAG046	H05	CGACACAC	Ht14-40_2009_H05
BMAG046	A06	CGCTGATC	Ht14-41_2009_A06
BMAG046	B06	ACACAGAA	Ht14-42_2009_B06
BMAG046	C06	CAACCACA	Ht14-43_2009_C06
BMAG046	D06	CGCATACA	Ht14-44_2009_D06
BMAG046	E06	GGAGAACA	Ht14-45_2009_E06
BMAG046	F06	TGGCTTCA	Ht14-46_2009_F06
BMAG046	G06	AGCCATGC	Ht14-47_2009_G06
BMAG046	H06	CGGATTGC	Ht14-48_2009_H06
BMAG046	A07	CAGATCTG	Ht14-49_0000_A07
BMAG046	B07	ACAGCAGA	Ht14-50_2009_B07
BMAG046	C07	CAAGACTA	Ht14-51_2009_C07
BMAG046	D07	CTCAATGA	Ht14-52_2009_D07
BMAG046	E07	GGTGCGAA	Ht14-53_2009_E07
BMAG046	F07	TGGTGGTA	Ht14-54_2009_F07
BMAG046	G07	AGGCTAAC	Ht14-55_0000_G07
BMAG046	H07	CTAAGGTC	Ht14-56_2009_H07
BMAG046	A08	ATGCCTAA	Ht14-57_2009_A08
BMAG046	B08	ACCTCCAA	Ht14-58_2009_B08
BMAG046	C08	CAATGGAA	Ht14-59_2009_C08
BMAG046	D08	CTGAGCCA	Ht14-60_2009_D08
BMAG046	E08	GTACGCAA	Ht14-61_2009_E08
BMAG046	F08	TTCACGCA	Ht14-62_2009_F08
BMAG046	G08	ATAGCGAC	Ht14-63_2009_G08
BMAG046	H08	GAACAGGC	Ht14-64_2009_H08
BMAG046	A09	AACGAACG	Ht14-65_2009_A09
BMAG046	B09	ACGCTCGA	Ht14-66_2009_B09
BMAG046	C09	CACTTCGA	Ht14-67_2009_C09
BMAG046	D09	CTGGCATA	Ht14-68_2009_D09
BMAG046	E09	GTCGTAGA	Ht14-69_2009_E09
BMAG046	F09	ACACGAGA	Ht14-70_2009_F09
BMAG046	G09	ACGACAAG	Ht14-71_2009_G09
BMAG046	H09	GACAGTGC	Ht14-72_2009_H09
BMAG046	A10	AGTACAAG	Ht14-73_2009_A10
BMAG046	B10	ACGTATCA	Ht14-74_2009_B10
BMAG046	C10	CAGCGTTA	Ht14-75_2009_C10
BMAG046	D10	GAATCTGA	Ht14-76_2009_D10
BMAG046	E10	GTCTGTCA	Ht14-77_2009_E10
BMAG046	F10	AAGAGATC	Ht14-78_2009_F10
BMAG046	G10	ATTGGCTC	Ht14-79_0000_G10
BMAG046	H10	GAGTTAGC	Ht14-80_2009_H10
BMAG046	A11	CATCAAGT	Ht14-81_2009_A11
BMAG046	B11	ACTATGCA	Ht14-82_2009_B11
BMAG046	C11	CATACCAA	Ht14-83_2009_C11
BMAG046	D11	GACTAGTA	Ht14-84_0000_D11
BMAG046	E11	GTGTTCTA	Ht14-85_0000_E11
BMAG046	F11	AAGGACAC	Ht14-86_2009_F11
BMAG046	G11	CAAGGAGC	Ht14-87_2009_G11
BMAG046	H11	GATGAATC	Ht14-88_2009_H11
BMAG046	A12	AGTGGTCA	Ht14-89_2009_A12
BMAG046	B12	AGAGTCAA	Ht14-90_2009_B12
BMAG046	C12	CCAGTTCA	Ht14-91_2009_C12
BMAG046	D12	GAGCTGAA	Ht14-92_2009_D12
BMAG046	E12	TAGGATGA	Ht14-93_2009_E12
BMAG046	F12	AATCCGTC	Ht14-94_2009_F12
BMAG046	G12	CACCTTAC	Ht14-95_2009_G12
BMAG046	H12	GCCAAGAC	Ht14-96_2009_H12
