BMAG067	A01	ACAAGCTA	Ht02_01_2018_A01
BMAG067	B01	AACAACCA	Ht02_02_2018_B01
BMAG067	C01	AGATCGCA	Ht02_03_2018_C01
BMAG067	D01	CCGAAGTA	Ht02_04_2018_D01
BMAG067	E01	GATAGACA	Ht02_05_2018_E01
BMAG067	F01	TATCAGCA	Ht02_06_2018_F01
BMAG067	G01	AATGTTGC	Ht02_07_2018_G01
BMAG067	H01	CCATCCTC	Ht02_08_2018_H01
BMAG067	A02	AAACATCG	Ht02_09_2018_A02
BMAG067	B02	AACCGAGA	Ht02_10_2018_B02
BMAG067	C02	AGCAGGAA	Ht02_11_2018_C02
BMAG067	D02	CCGTGAGA	Ht02_12_2018_D02
BMAG067	E02	GCCACATA	Ht02_13_2018_E02
BMAG067	F02	TCCGTCTA	Ht02_14_2018_F02
BMAG067	G02	ACACTGAC	Ht02_15_2018_G02
BMAG067	H02	CCGACAAC	Ht02_16_2018_H02
BMAG067	A03	ACATTGGC	Ht02_17_2019_A03
BMAG067	B03	AACGCTTA	Ht02_18_2019_B03
BMAG067	C03	AGTCACTA	Ht02_19_2019_C03
BMAG067	D03	CCTCCTGA	Ht02_20_2019_D03
BMAG067	E03	GCGAGTAA	Ht02_21_2019_E03
BMAG067	F03	TCTTCACA	Ht02_22_2019_F03
BMAG067	G03	ACAGATTC	Ht02_23_2019_G03
BMAG067	H03	AGTCAAGC	Ht02_24_2019_H03
BMAG067	A04	ACCACTGT	Ht02_25_2019_A04
BMAG067	B04	AAGACGGA	Ht02_26_2019_B04
BMAG067	C04	ATCCTGTA	Ht02_27_2019_C04
BMAG067	D04	CGAACTTA	Ht02_28_2019_D04
BMAG067	E04	GCTAACGA	Ht02_29_2019_E04
BMAG067	F04	TGAAGAGA	Ht02_30_2019_F04
BMAG067	G04	AGATGTAC	Ht02_31_2019_G04
BMAG067	H04	CCTCTATC	Ht02_32_2019_H04
BMAG067	A05	AACGTGAT	Ht02_33_2018_A05
BMAG067	B05	AAGGTACA	Ht02_34_2018_B05
BMAG067	C05	ATTGAGGA	Ht02_35_2018_C05
BMAG067	D05	CGACTGGA	Ht02_36_2018_D05
BMAG067	E05	GCTCGGTA	Ht02_37_2018_E05
BMAG067	F05	TGGAACAA	Ht02_38_2018_F05
BMAG067	G05	AGCACCTC	Ht02_39_2018_G05
BMAG067	H05	CGACACAC	Ht02_40_2018_H05
BMAG067	A06	CGCTGATC	Ht02_41_2019_A06
BMAG067	B06	ACACAGAA	Ht02_42_2019_B06
BMAG067	C06	CAACCACA	Ht02_43_2019_C06
BMAG067	D06	CGCATACA	Ht02_44_2019_D06
BMAG067	E06	GGAGAACA	Ht02_45_2019_E06
BMAG067	F06	TGGCTTCA	Ht02_46_2019_F06
BMAG067	G06	AGCCATGC	Ht02_47_2019_G06
BMAG067	H06	CGGATTGC	Ht02_48_2019_H06
BMAG067	A07	CAGATCTG	Ht02_49_2018_A07
BMAG067	B07	ACAGCAGA	Ht02_50_2018_B07
BMAG067	C07	CAAGACTA	Ht02_51_2018_C07
BMAG067	D07	CTCAATGA	Ht02_52_2018_D07
BMAG067	E07	GGTGCGAA	Ht02_53_2018_E07
BMAG067	F07	TGGTGGTA	Ht02_54_2018_F07
BMAG067	G07	AGGCTAAC	Ht02_55_2018_G07
BMAG067	H07	CTAAGGTC	Ht02_56_2018_H07
BMAG067	A08	ATGCCTAA	Ht02_57_2019_A08
BMAG067	B08	ACCTCCAA	Ht02_58_2019_B08
BMAG067	C08	CAATGGAA	Ht02_59_2019_C08
BMAG067	D08	CTGAGCCA	Ht02_60_2019_D08
BMAG067	E08	GTACGCAA	Ht02_61_2019_E08
BMAG067	F08	TTCACGCA	Ht02_62_2019_F08
BMAG067	G08	ATAGCGAC	Ht02_63_2019_G08
BMAG067	H08	GAACAGGC	Ht02_64_2019_H08
BMAG067	A09	AACGAACG	Ht02_65_2018_A09
BMAG067	B09	ACGCTCGA	Ht02_66_2018_B09
BMAG067	C09	CACTTCGA	Ht02_67_2018_C09
BMAG067	D09	CTGGCATA	Ht02_68_2018_D09
BMAG067	E09	GTCGTAGA	Ht02_69_2018_E09
BMAG067	F09	ACACGAGA	Ht02_70_2018_F09
BMAG067	G09	ACGACAAG	Ht02_71_2018_G09
BMAG067	H09	GACAGTGC	Ht02_72_2018_H09
BMAG067	A10	AGTACAAG	Ht02_73_2018_A10
BMAG067	B10	ACGTATCA	Ht02_74_2018_B10
BMAG067	C10	CAGCGTTA	Ht02_75_2018_C10
BMAG067	D10	GAATCTGA	Ht02_76_2018_D10
BMAG067	E10	GTCTGTCA	Ht02_77_2018_E10
BMAG067	F10	AAGAGATC	Ht02_78_2018_F10
BMAG067	G10	ATTGGCTC	Ht02_79_2018_G10
BMAG067	H10	GAGTTAGC	Ht02_80_2018_H10
BMAG067	A11	CATCAAGT	Ht02_81_2020_A11
BMAG067	B11	ACTATGCA	Ht02_82_2020_B11
BMAG067	C11	CATACCAA	Ht02_83_2020_C11
BMAG067	D11	GACTAGTA	Ht02_84_2020_D11
BMAG067	E11	GTGTTCTA	Ht02_85_2020_E11
BMAG067	F11	AAGGACAC	Ht02_86_2020_F11
BMAG067	G11	CAAGGAGC	Ht02_87_2020_G11
BMAG067	H11	GATGAATC	Ht02_88_2020_H11
BMAG067	A12	AGTGGTCA	Ht02_89_2020_A12
BMAG067	B12	AGAGTCAA	Ht02_90_2020_B12
BMAG067	C12	CCAGTTCA	Ht02_91_2020_C12
BMAG067	D12	GAGCTGAA	Ht02_92_2020_D12
BMAG067	E12	TAGGATGA	Ht02_93_2020_E12
BMAG067	F12	AATCCGTC	Ht02_94_2020_F12
BMAG067	G12	CACCTTAC	Ht02_95_2020_G12
BMAG067	H12	GCCAAGAC	Ht02_96_2020_H12
			