BMAG046	A01	ACAAGCTA	Ht13-01_2008_A01
BMAG046	B01	AACAACCA	Ht13-02_2008_B01
BMAG046	C01	AGATCGCA	Ht13-03_2008_C01
BMAG046	D01	CCGAAGTA	Ht13-04_2008_D01
BMAG046	E01	GATAGACA	Ht13-05_2008_E01
BMAG046	F01	TATCAGCA	Ht13-06_2008_F01
BMAG046	G01	AATGTTGC	Ht13-07_2008_G01
BMAG046	H01	CCATCCTC	Ht13-08_2008_H01
BMAG046	A02	AAACATCG	Ht13-09_2008_A02
BMAG046	B02	AACCGAGA	Ht13-10_2008_B02
BMAG046	C02	AGCAGGAA	Ht13-11_2008_C02
BMAG046	D02	CCGTGAGA	Ht13-12_2008_D02
BMAG046	E02	GCCACATA	Ht13-13_2008_E02
BMAG046	F02	TCCGTCTA	Ht13-14_2008_F02
BMAG046	G02	ACACTGAC	Ht13-15_2008_G02
BMAG046	H02	CCGACAAC	Ht13-16_2008_H02
BMAG046	A03	ACATTGGC	Ht13-17_2008_A03
BMAG046	B03	AACGCTTA	Ht13-18_2008_B03
BMAG046	C03	AGTCACTA	Ht13-19_2008_C03
BMAG046	D03	CCTCCTGA	Ht13-20_2008_D03
BMAG046	E03	GCGAGTAA	Ht13-21_2008_E03
BMAG046	F03	TCTTCACA	Ht13-22_2008_F03
BMAG046	G03	ACAGATTC	Ht13-23_2008_G03
BMAG046	H03	AGTCAAGC	Ht13-24_2008_H03
BMAG046	A04	ACCACTGT	Ht13-25_2008_A04
BMAG046	B04	AAGACGGA	Ht13-26_2008_B04
BMAG046	C04	ATCCTGTA	Ht13-27_2008_C04
BMAG046	D04	CGAACTTA	Ht13-28_2008_D04
BMAG046	E04	GCTAACGA	Ht13-29_2008_E04
BMAG046	F04	TGAAGAGA	Ht13-30_2008_F04
BMAG046	G04	AGATGTAC	Ht13-31_2008_G04
BMAG046	H04	CCTCTATC	Ht13-32_2008_H04
BMAG046	A05	AACGTGAT	Ht13-33_2008_A05
BMAG046	B05	AAGGTACA	Ht13-34_2008_B05
BMAG046	C05	ATTGAGGA	Ht13-35_2008_C05
BMAG046	D05	CGACTGGA	Ht13-36_2008_D05
BMAG046	E05	GCTCGGTA	Ht13-37_2008_E05
BMAG046	F05	TGGAACAA	Ht13-38_2008_F05
BMAG046	G05	AGCACCTC	Ht13-39_2008_G05
BMAG046	H05	CGACACAC	Ht13-40_2008_H05
BMAG046	A06	CGCTGATC	Ht13-41_2008_A06
BMAG046	B06	ACACAGAA	Ht13-42_2008_B06
BMAG046	C06	CAACCACA	Ht13-43_2008_C06
BMAG046	D06	CGCATACA	Ht13-44_2008_D06
BMAG046	E06	GGAGAACA	Ht13-45_2008_E06
BMAG046	F06	TGGCTTCA	Ht13-46_2008_F06
BMAG046	G06	AGCCATGC	Ht13-47_2008_G06
BMAG046	H06	CGGATTGC	Ht13-48_2008_H06
BMAG046	A07	CAGATCTG	Ht13-49_2008_A07
BMAG046	B07	ACAGCAGA	Ht13-50_2008_B07
BMAG046	C07	CAAGACTA	Ht13-51_2008_C07
BMAG046	D07	CTCAATGA	Ht13-52_2008_D07
BMAG046	E07	GGTGCGAA	Ht13-53_2008_E07
BMAG046	F07	TGGTGGTA	Ht13-54_2008_F07
BMAG046	G07	AGGCTAAC	Ht13-55_2008_G07
BMAG046	H07	CTAAGGTC	Ht13-56_2008_H07
BMAG046	A08	ATGCCTAA	Ht13-57_2008_A08
BMAG046	B08	ACCTCCAA	Ht13-58_2008_B08
BMAG046	C08	CAATGGAA	Ht13-59_2008_C08
BMAG046	D08	CTGAGCCA	Ht13-60_2008_D08
BMAG046	E08	GTACGCAA	Ht13-61_2008_E08
BMAG046	F08	TTCACGCA	Ht13-62_2008_F08
BMAG046	G08	ATAGCGAC	Ht13-63_2008_G08
BMAG046	H08	GAACAGGC	Ht13-64_2008_H08
BMAG046	A09	AACGAACG	Ht13-65_2008_A09
BMAG046	B09	ACGCTCGA	Ht13-66_2008_B09
BMAG046	C09	CACTTCGA	Ht13-67_2008_C09
BMAG046	D09	CTGGCATA	Ht13-68_2008_D09
BMAG046	E09	GTCGTAGA	Ht13-69_2008_E09
BMAG046	F09	ACACGAGA	Ht13-70_2008_F09
BMAG046	G09	ACGACAAG	Ht13-71_2008_G09
BMAG046	H09	GACAGTGC	Ht13-72_2008_H09
BMAG046	A10	AGTACAAG	Ht13-73_2008_A10
BMAG046	B10	ACGTATCA	Ht13-74_2008_B10
BMAG046	C10	CAGCGTTA	Ht13-75_2008_C10
BMAG046	D10	GAATCTGA	Ht13-76_2008_D10
BMAG046	E10	GTCTGTCA	Ht13-77_2008_E10
BMAG046	F10	AAGAGATC	Ht13-78_2008_F10
BMAG046	G10	ATTGGCTC	Ht13-79_2008_G10
BMAG046	H10	GAGTTAGC	Ht13-80_2008_H10
BMAG046	A11	CATCAAGT	Ht13-81_2008_A11
BMAG046	B11	ACTATGCA	Ht13-82_2008_B11
BMAG046	C11	CATACCAA	Ht13-83_2008_C11
BMAG046	D11	GACTAGTA	Ht13-84_2008_D11
BMAG046	E11	GTGTTCTA	Ht13-85_2008_E11
BMAG046	F11	AAGGACAC	Ht13-86_2008_F11
BMAG046	G11	CAAGGAGC	Ht13-87_2008_G11
BMAG046	H11	GATGAATC	Ht13-88_2008_H11
BMAG046	A12	AGTGGTCA	Ht13-89_2008_A12
BMAG046	B12	AGAGTCAA	Ht13-90_2008_B12
BMAG046	C12	CCAGTTCA	Ht13-91_2008_C12
BMAG046	D12	GAGCTGAA	Ht13-92_2008_D12
BMAG046	E12	TAGGATGA	Ht13-93_2008_E12
BMAG046	F12	AATCCGTC	Ht13-94_2008_F12
BMAG046	G12	CACCTTAC	Ht13-95_2008_G12
BMAG046	H12	GCCAAGAC	Ht13-96_2008_H12
