BMAG048	A01	ACAAGCTA	Ht25-01_2014_A01
BMAG048	B01	AACAACCA	Ht25-02_2014_B01
BMAG048	C01	AGATCGCA	Ht25-03_2014_C01
BMAG048	D01	CCGAAGTA	Ht25-04_2014_D01
BMAG048	E01	GATAGACA	Ht25-05_2014_E01
BMAG048	F01	TATCAGCA	Ht25-06_2014_F01
BMAG048	G01	AATGTTGC	Ht25-07_2014_G01
BMAG048	H01	CCATCCTC	Ht25-08_2014_H01
BMAG048	A02	AAACATCG	Ht25-09_2014_A02
BMAG048	B02	AACCGAGA	Ht25-10_2014_B02
BMAG048	C02	AGCAGGAA	Ht25-11_2014_C02
BMAG048	D02	CCGTGAGA	Ht25-12_2014_D02
BMAG048	E02	GCCACATA	Ht25-13_2014_E02
BMAG048	F02	TCCGTCTA	Ht25-14_2014_F02
BMAG048	G02	ACACTGAC	Ht25-15_2014_G02
BMAG048	H02	CCGACAAC	Ht25-16_2014_H02
BMAG048	A03	ACATTGGC	Ht25-17_2014_A03
BMAG048	B03	AACGCTTA	Ht25-18_2014_B03
BMAG048	C03	AGTCACTA	Ht25-19_2014_C03
BMAG048	D03	CCTCCTGA	Ht25-20_2014_D03
BMAG048	E03	GCGAGTAA	Ht25-21_2014_E03
BMAG048	F03	TCTTCACA	Ht25-22_2014_F03
BMAG048	G03	ACAGATTC	Ht25-23_2014_G03
BMAG048	H03	AGTCAAGC	Ht25-24_2014_H03
BMAG048	A04	ACCACTGT	Ht25-25_2014_A04
BMAG048	B04	AAGACGGA	Ht25-26_2014_B04
BMAG048	C04	ATCCTGTA	Ht25-27_2014_C04
BMAG048	D04	CGAACTTA	Ht25-28_2014_D04
BMAG048	E04	GCTAACGA	Ht25-29_2014_E04
BMAG048	F04	TGAAGAGA	Ht25-30_2014_F04
BMAG048	G04	AGATGTAC	Ht25-31_2014_G04
BMAG048	H04	CCTCTATC	Ht25-32_2014_H04
BMAG048	A05	AACGTGAT	Ht25-33_2014_A05
BMAG048	B05	AAGGTACA	Ht25-34_2014_B05
BMAG048	C05	ATTGAGGA	Ht25-35_2014_C05
BMAG048	D05	CGACTGGA	Ht25-36_2014_D05
BMAG048	E05	GCTCGGTA	Ht25-37_2014_E05
BMAG048	F05	TGGAACAA	Ht25-38_2014_F05
BMAG048	G05	AGCACCTC	Ht25-39_2014_G05
BMAG048	H05	CGACACAC	Ht25-40_2014_H05
BMAG048	A06	CGCTGATC	Ht25-41_2014_A06
BMAG048	B06	ACACAGAA	Ht25-42_2014_B06
BMAG048	C06	CAACCACA	Ht25-43_2014_C06
BMAG048	D06	CGCATACA	Ht25-44_2014_D06
BMAG048	E06	GGAGAACA	Ht25-45_2014_E06
BMAG048	F06	TGGCTTCA	Ht25-46_2014_F06
BMAG048	G06	AGCCATGC	Ht25-47_2014_G06
BMAG048	H06	CGGATTGC	Ht25-48_2014_H06
BMAG048	A07	CAGATCTG	Ht25-49_2014_A07
BMAG048	B07	ACAGCAGA	Ht25-50_2014_B07
BMAG048	C07	CAAGACTA	Ht25-51_2014_C07
BMAG048	D07	CTCAATGA	Ht25-52_2014_D07
BMAG048	E07	GGTGCGAA	Ht25-53_2014_E07
BMAG048	F07	TGGTGGTA	Ht25-54_2014_F07
BMAG048	G07	AGGCTAAC	Ht25-55_2014_G07
BMAG048	H07	CTAAGGTC	Ht25-56_2014_H07
BMAG048	A08	ATGCCTAA	Ht25-57_2014_A08
BMAG048	B08	ACCTCCAA	Ht25-58_2014_B08
BMAG048	C08	CAATGGAA	Ht25-59_2014_C08
BMAG048	D08	CTGAGCCA	Ht25-60_2014_D08
BMAG048	E08	GTACGCAA	Ht25-61_2014_E08
BMAG048	F08	TTCACGCA	Ht25-62_2014_F08
BMAG048	G08	ATAGCGAC	Ht25-63_2014_G08
BMAG048	H08	GAACAGGC	Ht25-64_2014_H08
BMAG048	A09	AACGAACG	Ht25-65_2014_A09
BMAG048	B09	ACGCTCGA	Ht25-66_2014_B09
BMAG048	C09	CACTTCGA	Ht25-67_2014_C09
BMAG048	D09	CTGGCATA	Ht25-68_2014_D09
BMAG048	E09	GTCGTAGA	Ht25-69_2014_E09
BMAG048	F09	ACACGAGA	Ht25-70_2014_F09
BMAG048	G09	ACGACAAG	Ht25-71_2014_G09
BMAG048	H09	GACAGTGC	Ht25-72_2014_H09
BMAG048	A10	AGTACAAG	Ht25-73_2014_A10
BMAG048	B10	ACGTATCA	Ht25-74_2014_B10
BMAG048	C10	CAGCGTTA	Ht25-75_2014_C10
BMAG048	D10	GAATCTGA	Ht25-76_2014_D10
BMAG048	E10	GTCTGTCA	Ht25-77_2014_E10
BMAG048	F10	AAGAGATC	Ht25-78_2014_F10
BMAG048	G10	ATTGGCTC	Ht25-79_2014_G10
BMAG048	H10	GAGTTAGC	Ht25-80_2014_H10
BMAG048	A11	CATCAAGT	Ht25-81_2014_A11
BMAG048	B11	ACTATGCA	Ht25-82_2014_B11
BMAG048	C11	CATACCAA	Ht25-83_2014_C11
BMAG048	D11	GACTAGTA	Ht25-84_2014_D11
BMAG048	E11	GTGTTCTA	Ht25-85_2014_E11
BMAG048	F11	AAGGACAC	Ht25-86_2014_F11
BMAG048	G11	CAAGGAGC	Ht25-87_2014_G11
BMAG048	H11	GATGAATC	Ht25-88_2014_H11
BMAG048	A12	AGTGGTCA	Ht25-89_2014_A12
BMAG048	B12	AGAGTCAA	Ht25-90_2014_B12
BMAG048	C12	CCAGTTCA	Ht25-91_2014_C12
BMAG048	D12	GAGCTGAA	Ht25-92_2014_D12
BMAG048	E12	TAGGATGA	Ht25-93_2014_E12
BMAG048	F12	AATCCGTC	Ht25-94_2014_F12
BMAG048	G12	CACCTTAC	Ht25-95_2014_G12
BMAG048	H12	GCCAAGAC	Ht25-96_2014_H12
