BMAG045	A01	ACAAGCTA	Ht10-01_2006_A01
BMAG045	B01	AACAACCA	Ht10-02_2006_B01
BMAG045	C01	AGATCGCA	Ht10-03_2006_C01
BMAG045	D01	CCGAAGTA	Ht10-04_2006_D01
BMAG045	E01	GATAGACA	Ht10-05_2006_E01
BMAG045	F01	TATCAGCA	Ht10-06_2006_F01
BMAG045	G01	AATGTTGC	Ht10-07_2006_G01
BMAG045	H01	CCATCCTC	Ht10-08_2006_H01
BMAG045	A02	AAACATCG	Ht10-09_2006_A02
BMAG045	B02	AACCGAGA	Ht10-10_2006_B02
BMAG045	C02	AGCAGGAA	Ht10-11_2006_C02
BMAG045	D02	CCGTGAGA	Ht10-12_2006_D02
BMAG045	E02	GCCACATA	Ht10-13_2006_E02
BMAG045	F02	TCCGTCTA	Ht10-14_2006_F02
BMAG045	G02	ACACTGAC	Ht10-15_2006_G02
BMAG045	H02	CCGACAAC	Ht10-16_2006_H02
BMAG045	A03	ACATTGGC	Ht10-17_2006_A03
BMAG045	B03	AACGCTTA	Ht10-18_2006_B03
BMAG045	C03	AGTCACTA	Ht10-19_2006_C03
BMAG045	D03	CCTCCTGA	Ht10-20_2006_D03
BMAG045	E03	GCGAGTAA	Ht10-21_2006_E03
BMAG045	F03	TCTTCACA	Ht10-22_2006_F03
BMAG045	G03	ACAGATTC	Ht10-23_2006_G03
BMAG045	H03	AGTCAAGC	Ht10-24_2006_H03
BMAG045	A04	ACCACTGT	Ht10-25_2006_A04
BMAG045	B04	AAGACGGA	Ht10-26_2006_B04
BMAG045	C04	ATCCTGTA	Ht10-27_2006_C04
BMAG045	D04	CGAACTTA	Ht10-28_2006_D04
BMAG045	E04	GCTAACGA	Ht10-29_2006_E04
BMAG045	F04	TGAAGAGA	Ht10-30_2006_F04
BMAG045	G04	AGATGTAC	Ht10-31_2006_G04
BMAG045	H04	CCTCTATC	Ht10-32_2006_H04
BMAG045	A05	AACGTGAT	Ht10-33_2006_A05
BMAG045	B05	AAGGTACA	Ht10-34_2006_B05
BMAG045	C05	ATTGAGGA	Ht10-35_2006_C05
BMAG045	D05	CGACTGGA	Ht10-36_2006_D05
BMAG045	E05	GCTCGGTA	Ht10-37_2006_E05
BMAG045	F05	TGGAACAA	Ht10-38_2006_F05
BMAG045	G05	AGCACCTC	Ht10-39_2006_G05
BMAG045	H05	CGACACAC	Ht10-40_2006_H05
BMAG045	A06	CGCTGATC	Ht10-41_2006_A06
BMAG045	B06	ACACAGAA	Ht10-42_2006_B06
BMAG045	C06	CAACCACA	Ht10-43_2006_C06
BMAG045	D06	CGCATACA	Ht10-44_2006_D06
BMAG045	E06	GGAGAACA	Ht10-45_2006_E06
BMAG045	F06	TGGCTTCA	Ht10-46_2006_F06
BMAG045	G06	AGCCATGC	Ht10-47_2006_G06
BMAG045	H06	CGGATTGC	Ht10-48_2006_H06
BMAG045	A07	CAGATCTG	Ht10-49_2006_A07
BMAG045	B07	ACAGCAGA	Ht10-50_2006_B07
BMAG045	C07	CAAGACTA	Ht10-51_2006_C07
BMAG045	D07	CTCAATGA	Ht10-52_2006_D07
BMAG045	E07	GGTGCGAA	Ht10-53_2006_E07
BMAG045	F07	TGGTGGTA	Ht10-54_2006_F07
BMAG045	G07	AGGCTAAC	Ht10-55_2006_G07
BMAG045	H07	CTAAGGTC	Ht10-56_2006_H07
BMAG045	A08	ATGCCTAA	Ht10-57_2006_A08
BMAG045	B08	ACCTCCAA	Ht10-58_2006_B08
BMAG045	C08	CAATGGAA	Ht10-59_2006_C08
BMAG045	D08	CTGAGCCA	Ht10-60_2006_D08
BMAG045	E08	GTACGCAA	Ht10-61_2006_E08
BMAG045	F08	TTCACGCA	Ht10-62_2006_F08
BMAG045	G08	ATAGCGAC	Ht10-63_2006_G08
BMAG045	H08	GAACAGGC	Ht10-64_2006_H08
BMAG045	A09	AACGAACG	Ht10-65_2006_A09
BMAG045	B09	ACGCTCGA	Ht10-66_2006_B09
BMAG045	C09	CACTTCGA	Ht10-67_2006_C09
BMAG045	D09	CTGGCATA	Ht10-68_2006_D09
BMAG045	E09	GTCGTAGA	Ht10-69_2006_E09
BMAG045	F09	ACACGAGA	Ht10-70_2006_F09
BMAG045	G09	ACGACAAG	Ht10-71_2006_G09
BMAG045	H09	GACAGTGC	Ht10-72_2006_H09
BMAG045	A10	AGTACAAG	Ht10-73_2006_A10
BMAG045	B10	ACGTATCA	Ht10-74_2006_B10
BMAG045	C10	CAGCGTTA	Ht10-75_2006_C10
BMAG045	D10	GAATCTGA	Ht10-76_2006_D10
BMAG045	E10	GTCTGTCA	Ht10-77_2006_E10
BMAG045	F10	AAGAGATC	Ht10-78_2006_F10
BMAG045	G10	ATTGGCTC	Ht10-79_2006_G10
BMAG045	H10	GAGTTAGC	Ht10-80_2006_H10
BMAG045	A11	CATCAAGT	Ht10-81_2006_A11
BMAG045	B11	ACTATGCA	Ht10-82_2006_B11
BMAG045	C11	CATACCAA	Ht10-83_2006_C11
BMAG045	D11	GACTAGTA	Ht10-84_2006_D11
BMAG045	E11	GTGTTCTA	Ht10-85_2006_E11
BMAG045	F11	AAGGACAC	Ht10-86_2006_F11
BMAG045	G11	CAAGGAGC	Ht10-87_2006_G11
BMAG045	H11	GATGAATC	Ht10-88_2006_H11
BMAG045	A12	AGTGGTCA	Ht10-89_2006_A12
BMAG045	B12	AGAGTCAA	Ht10-90_2006_B12
BMAG045	C12	CCAGTTCA	Ht10-91_2006_C12
BMAG045	D12	GAGCTGAA	Ht10-92_2006_D12
BMAG045	E12	TAGGATGA	Ht10-93_2006_E12
BMAG045	F12	AATCCGTC	Ht10-94_2006_F12
BMAG045	G12	CACCTTAC	Ht10-95_2006_G12
BMAG045	H12	GCCAAGAC	Ht10-96_2006_H12
