BMAG044	A01	ACAAGCTA	Ht03-01_2010_A01
BMAG044	B01	AACAACCA	Ht03-02_2010_B01
BMAG044	C01	AGATCGCA	Ht03-03_2010_C01
BMAG044	D01	CCGAAGTA	Ht03-04_2010_D01
BMAG044	E01	GATAGACA	Ht03-05_2010_E01
BMAG044	F01	TATCAGCA	Ht03-06_2010_F01
BMAG044	G01	AATGTTGC	Ht03-07_2010_G01
BMAG044	H01	CCATCCTC	Ht03-08_2010_H01
BMAG044	A02	AAACATCG	Ht03-09_2010_A02
BMAG044	B02	AACCGAGA	Ht03-10_2010_B02
BMAG044	C02	AGCAGGAA	Ht03-11_2010_C02
BMAG044	D02	CCGTGAGA	Ht03-12_2010_D02
BMAG044	E02	GCCACATA	Ht03-13_2010_E02
BMAG044	F02	TCCGTCTA	Ht03-14_2010_F02
BMAG044	G02	ACACTGAC	Ht03-15_2010_G02
BMAG044	H02	CCGACAAC	Ht03-16_1998_H02
BMAG044	A03	ACATTGGC	Ht03-17_1998_A03
BMAG044	B03	AACGCTTA	Ht03-18_1998_B03
BMAG044	C03	AGTCACTA	Ht03-19_1998_C03
BMAG044	D03	CCTCCTGA	Ht03-20_1998_D03
BMAG044	E03	GCGAGTAA	Ht03-21_1997_E03
BMAG044	F03	TCTTCACA	Ht03-22_1997_F03
BMAG044	G03	ACAGATTC	Ht03-23_1998_G03
BMAG044	H03	AGTCAAGC	Ht03-24_1998_H03
BMAG044	A04	ACCACTGT	Ht03-25_1998_A04
BMAG044	B04	AAGACGGA	Ht03-26_1998_B04
BMAG044	C04	ATCCTGTA	Ht03-27_1998_C04
BMAG044	D04	CGAACTTA	Ht03-28_1998_D04
BMAG044	E04	GCTAACGA	Ht03-29_1998_E04
BMAG044	F04	TGAAGAGA	Ht03-30_1998_F04
BMAG044	G04	AGATGTAC	Ht03-31_1998_G04
BMAG044	H04	CCTCTATC	Ht03-32_1998_H04
BMAG044	A05	AACGTGAT	Ht03-33_1995_A05
BMAG044	B05	AAGGTACA	Ht03-34_1998_B05
BMAG044	C05	ATTGAGGA	Ht03-35_1998_C05
BMAG044	D05	CGACTGGA	Ht03-36_1998_D05
BMAG044	E05	GCTCGGTA	Ht03-37_1998_E05
BMAG044	F05	TGGAACAA	Ht03-38_1997_F05
BMAG044	G05	AGCACCTC	Ht03-39_1998_G05
BMAG044	H05	CGACACAC	Ht03-40_1993_H05
BMAG044	A06	CGCTGATC	Ht03-41_1993_A06
BMAG044	B06	ACACAGAA	Ht03-42_1993_B06
BMAG044	C06	CAACCACA	Ht03-43_1999_C06
BMAG044	D06	CGCATACA	Ht03-44_1999_D06
BMAG044	E06	GGAGAACA	Ht03-45_1999_E06
BMAG044	F06	TGGCTTCA	Ht03-46_1999_F06
BMAG044	G06	AGCCATGC	Ht03-47_1997_G06
BMAG044	H06	CGGATTGC	Ht03-48_1997_H06
BMAG044	A07	CAGATCTG	Ht03-49_1993_A07
BMAG044	B07	ACAGCAGA	Ht03-50_1993_B07
BMAG044	C07	CAAGACTA	Ht03-51_1993_C07
BMAG044	D07	CTCAATGA	Ht03-52_1998_D07
BMAG044	E07	GGTGCGAA	Ht03-53_1998_E07
BMAG044	F07	TGGTGGTA	Ht03-54_1998_F07
BMAG044	G07	AGGCTAAC	Ht03-55_1998_G07
BMAG044	H07	CTAAGGTC	Ht03-56_1998_H07
BMAG044	A08	ATGCCTAA	Ht03-57_1998_A08
BMAG044	B08	ACCTCCAA	Ht03-58_1998_B08
BMAG044	C08	CAATGGAA	Ht03-59_1998_C08
BMAG044	D08	CTGAGCCA	Ht03-60_1998_D08
BMAG044	E08	GTACGCAA	Ht03-61_1998_E08
BMAG044	F08	TTCACGCA	Ht03-62_1995_F08
BMAG044	G08	ATAGCGAC	Ht03-63_1995_G08
BMAG044	H08	GAACAGGC	Ht03-64_1995_H08
BMAG044	A09	AACGAACG	Ht03-65_1995_A09
BMAG044	B09	ACGCTCGA	Ht03-66_1998_B09
BMAG044	C09	CACTTCGA	Ht03-67_1997_C09
BMAG044	D09	CTGGCATA	Ht03-68_1993_D09
BMAG044	E09	GTCGTAGA	Ht03-69_1996_E09
BMAG044	F09	ACACGAGA	Ht03-70_1996_F09
BMAG044	G09	ACGACAAG	Ht03-71_1996_G09
BMAG044	H09	GACAGTGC	Ht03-72_1998_H09
BMAG044	A10	AGTACAAG	Ht03-73_1998_A10
BMAG044	B10	ACGTATCA	Ht03-74_1998_B10
BMAG044	C10	CAGCGTTA	Ht03-75_1998_C10
BMAG044	D10	GAATCTGA	Ht03-76_1998_D10
BMAG044	E10	GTCTGTCA	Ht03-77_1998_E10
BMAG044	F10	AAGAGATC	Ht03-78_1998_F10
BMAG044	G10	ATTGGCTC	Ht03-79_1998_G10
BMAG044	H10	GAGTTAGC	Ht03-80_1998_H10
BMAG044	A11	CATCAAGT	Ht03-81_1998_A11
BMAG044	B11	ACTATGCA	Ht03-82_1998_B11
BMAG044	C11	CATACCAA	Ht03-83_1999_C11
BMAG044	D11	GACTAGTA	Ht03-84_1999_D11
BMAG044	E11	GTGTTCTA	Ht03-85_1999_E11
BMAG044	F11	AAGGACAC	Ht03-86_1999_F11
BMAG044	G11	CAAGGAGC	Ht03-87_1998_G11
BMAG044	H11	GATGAATC	Ht03-88_1998_H11
BMAG044	A12	AGTGGTCA	Ht03-89_1998_A12
BMAG044	B12	AGAGTCAA	Ht03-90_1998_B12
BMAG044	C12	CCAGTTCA	Ht03-91_1998_C12
BMAG044	D12	GAGCTGAA	Ht03-92_1998_D12
BMAG044	E12	TAGGATGA	Ht03-93_1998_E12
BMAG044	F12	AATCCGTC	Ht03-94_1997_F12
BMAG044	G12	CACCTTAC	Ht03-95_1995_G12
BMAG044	H12	GCCAAGAC	Ht03-96_1998_H12
