BMAG045	A01	ACAAGCTA	Ht09-01_2004_A01
BMAG045	B01	AACAACCA	Ht09-02_2004_B01
BMAG045	C01	AGATCGCA	Ht09-03_2004_C01
BMAG045	D01	CCGAAGTA	Ht09-04_2004_D01
BMAG045	E01	GATAGACA	Ht09-05_2004_E01
BMAG045	F01	TATCAGCA	Ht09-06_2004_F01
BMAG045	G01	AATGTTGC	Ht09-07_2004_G01
BMAG045	H01	CCATCCTC	Ht09-08_2004_H01
BMAG045	A02	AAACATCG	Ht09-09_2004_A02
BMAG045	B02	AACCGAGA	Ht09-10_2004_B02
BMAG045	C02	AGCAGGAA	Ht09-11_2004_C02
BMAG045	D02	CCGTGAGA	Ht09-12_2004_D02
BMAG045	E02	GCCACATA	Ht09-13_2004_E02
BMAG045	F02	TCCGTCTA	Ht09-14_2004_F02
BMAG045	G02	ACACTGAC	Ht09-15_2004_G02
BMAG045	H02	CCGACAAC	Ht09-16_2004_H02
BMAG045	A03	ACATTGGC	Ht09-17_2004_A03
BMAG045	B03	AACGCTTA	Ht09-18_2004_B03
BMAG045	C03	AGTCACTA	Ht09-19_2004_C03
BMAG045	D03	CCTCCTGA	Ht09-20_2004_D03
BMAG045	E03	GCGAGTAA	Ht09-21_2004_E03
BMAG045	F03	TCTTCACA	Ht09-22_2004_F03
BMAG045	G03	ACAGATTC	Ht09-23_2004_G03
BMAG045	H03	AGTCAAGC	Ht09-24_2004_H03
BMAG045	A04	ACCACTGT	Ht09-25_2004_A04
BMAG045	B04	AAGACGGA	Ht09-26_2004_B04
BMAG045	C04	ATCCTGTA	Ht09-27_2004_C04
BMAG045	D04	CGAACTTA	Ht09-28_2004_D04
BMAG045	E04	GCTAACGA	Ht09-29_2004_E04
BMAG045	F04	TGAAGAGA	Ht09-30_2004_F04
BMAG045	G04	AGATGTAC	Ht09-31_2004_G04
BMAG045	H04	CCTCTATC	Ht09-32_2004_H04
BMAG045	A05	AACGTGAT	Ht09-33_2004_A05
BMAG045	B05	AAGGTACA	Ht09-34_2004_B05
BMAG045	C05	ATTGAGGA	Ht09-35_2004_C05
BMAG045	D05	CGACTGGA	Ht09-36_2004_D05
BMAG045	E05	GCTCGGTA	Ht09-37_2004_E05
BMAG045	F05	TGGAACAA	Ht09-38_2004_F05
BMAG045	G05	AGCACCTC	Ht09-39_2004_G05
BMAG045	H05	CGACACAC	Ht09-40_2004_H05
BMAG045	A06	CGCTGATC	Ht09-41_2004_A06
BMAG045	B06	ACACAGAA	Ht09-42_2004_B06
BMAG045	C06	CAACCACA	Ht09-43_2004_C06
BMAG045	D06	CGCATACA	Ht09-44_2004_D06
BMAG045	E06	GGAGAACA	Ht09-45_2004_E06
BMAG045	F06	TGGCTTCA	Ht09-46_2004_F06
BMAG045	G06	AGCCATGC	Ht09-47_2004_G06
BMAG045	H06	CGGATTGC	Ht09-48_2004_H06
BMAG045	A07	CAGATCTG	Ht09-49_2004_A07
BMAG045	B07	ACAGCAGA	Ht09-50_2004_B07
BMAG045	C07	CAAGACTA	Ht09-51_2004_C07
BMAG045	D07	CTCAATGA	Ht09-52_2004_D07
BMAG045	E07	GGTGCGAA	Ht09-53_2004_E07
BMAG045	F07	TGGTGGTA	Ht09-54_2004_F07
BMAG045	G07	AGGCTAAC	Ht09-55_2004_G07
BMAG045	H07	CTAAGGTC	Ht09-56_2004_H07
BMAG045	A08	ATGCCTAA	Ht09-57_2004_A08
BMAG045	B08	ACCTCCAA	Ht09-58_2004_B08
BMAG045	C08	CAATGGAA	Ht09-59_2004_C08
BMAG045	D08	CTGAGCCA	Ht09-60_2004_D08
BMAG045	E08	GTACGCAA	Ht09-61_2004_E08
BMAG045	F08	TTCACGCA	Ht09-62_2004_F08
BMAG045	G08	ATAGCGAC	Ht09-63_2004_G08
BMAG045	H08	GAACAGGC	Ht09-64_2004_H08
BMAG045	A09	AACGAACG	Ht09-65_2004_A09
BMAG045	B09	ACGCTCGA	Ht09-66_2004_B09
BMAG045	C09	CACTTCGA	Ht09-67_2004_C09
BMAG045	D09	CTGGCATA	Ht09-68_2004_D09
BMAG045	E09	GTCGTAGA	Ht09-69_2004_E09
BMAG045	F09	ACACGAGA	Ht09-70_2004_F09
BMAG045	G09	ACGACAAG	Ht09-71_2004_G09
BMAG045	H09	GACAGTGC	Ht09-72_2004_H09
BMAG045	A10	AGTACAAG	Ht09-73_2004_A10
BMAG045	B10	ACGTATCA	Ht09-74_2004_B10
BMAG045	C10	CAGCGTTA	Ht09-75_2004_C10
BMAG045	D10	GAATCTGA	Ht09-76_2004_D10
BMAG045	E10	GTCTGTCA	Ht09-77_2004_E10
BMAG045	F10	AAGAGATC	Ht09-78_2004_F10
BMAG045	G10	ATTGGCTC	Ht09-79_2004_G10
BMAG045	H10	GAGTTAGC	Ht09-80_2004_H10
BMAG045	A11	CATCAAGT	Ht09-81_2004_A11
BMAG045	B11	ACTATGCA	Ht09-82_2004_B11
BMAG045	C11	CATACCAA	Ht09-83_2004_C11
BMAG045	D11	GACTAGTA	Ht09-84_2004_D11
BMAG045	E11	GTGTTCTA	Ht09-85_2004_E11
BMAG045	F11	AAGGACAC	Ht09-86_2004_F11
BMAG045	G11	CAAGGAGC	Ht09-87_2004_G11
BMAG045	H11	GATGAATC	Ht09-88_2004_H11
BMAG045	A12	AGTGGTCA	Ht09-89_2004_A12
BMAG045	B12	AGAGTCAA	Ht09-90_2004_B12
BMAG045	C12	CCAGTTCA	Ht09-91_2004_C12
BMAG045	D12	GAGCTGAA	Ht09-92_2004_D12
BMAG045	E12	TAGGATGA	Ht09-93_2004_E12
BMAG045	F12	AATCCGTC	Ht09-94_2004_F12
BMAG045	G12	CACCTTAC	Ht09-95_2004_G12
BMAG045	H12	GCCAAGAC	Ht09-96_2004_H12
