BMAG067	A01	ACAAGCTA	Ht43-01_2019_A01
BMAG067	B01	AACAACCA	Ht43-02_2019_B01
BMAG067	C01	AGATCGCA	Ht43-03_2019_C01
BMAG067	D01	CCGAAGTA	Ht43-04_2019_D01
BMAG067	E01	GATAGACA	Ht43-05_2019_E01
BMAG067	F01	TATCAGCA	Ht43-06_2019_F01
BMAG067	G01	AATGTTGC	Ht43-07_2019_G01
BMAG067	H01	CCATCCTC	Ht43-08_2019_H01
BMAG067	A02	AAACATCG	Ht43-09_2019_A02
BMAG067	B02	AACCGAGA	Ht43-10_2018_B02
BMAG067	C02	AGCAGGAA	Ht43-11_2019_C02
BMAG067	D02	CCGTGAGA	Ht43-12_2018_D02
BMAG067	E02	GCCACATA	Ht43-13_2019_E02
BMAG067	F02	TCCGTCTA	Ht43-14_2018_F02
BMAG067	G02	ACACTGAC	Ht43-15_2018_G02
BMAG067	H02	CCGACAAC	Ht43-16_2018_H02
BMAG067	A03	ACATTGGC	Ht43-17_2019_A03
BMAG067	B03	AACGCTTA	Ht43-18_2019_B03
BMAG067	C03	AGTCACTA	Ht43-19_2019_C03
BMAG067	D03	CCTCCTGA	Ht43-20_2019_D03
BMAG067	E03	GCGAGTAA	Ht43-21_2019_E03
BMAG067	F03	TCTTCACA	Ht43-22_2019_F03
BMAG067	G03	ACAGATTC	Ht43-23_2019_G03
BMAG067	H03	AGTCAAGC	Ht43-24_2019_H03
BMAG067	A04	ACCACTGT	Ht43-25_2019_A04
BMAG067	B04	AAGACGGA	Ht43-26_2018_B04
BMAG067	C04	ATCCTGTA	Ht43-27_2019_C04
BMAG067	D04	CGAACTTA	Ht43-28_2018_D04
BMAG067	E04	GCTAACGA	Ht43-29_2019_E04
BMAG067	F04	TGAAGAGA	Ht43-30_2018_F04
BMAG067	G04	AGATGTAC	Ht43-31_2019_G04
BMAG067	H04	CCTCTATC	Ht43-32_2018_H04
BMAG067	A05	AACGTGAT	Ht43-33_2019_A05
BMAG067	B05	AAGGTACA	Ht43-34_2018_B05
BMAG067	C05	ATTGAGGA	Ht43-35_2019_C05
BMAG067	D05	CGACTGGA	Ht43-36_2018_D05
BMAG067	E05	GCTCGGTA	Ht43-37_2019_E05
BMAG067	F05	TGGAACAA	Ht43-38_2018_F05
BMAG067	G05	AGCACCTC	Ht43-39_2019_G05
BMAG067	H05	CGACACAC	Ht43-40_2018_H05
BMAG067	A06	CGCTGATC	Ht43-41_2019_A06
BMAG067	B06	ACACAGAA	Ht43-42_2019_B06
BMAG067	C06	CAACCACA	Ht43-43_2019_C06
BMAG067	D06	CGCATACA	Ht43-44_2019_D06
BMAG067	E06	GGAGAACA	Ht43-45_2019_E06
BMAG067	F06	TGGCTTCA	Ht43-46_2019_F06
BMAG067	G06	AGCCATGC	Ht43-47_2019_G06
BMAG067	H06	CGGATTGC	Ht43-48_2019_H06
BMAG067	A07	CAGATCTG	Ht43-49_2020_A07
BMAG067	B07	ACAGCAGA	Ht43-50_2018_B07
BMAG067	C07	CAAGACTA	Ht43-51_2020_C07
BMAG067	D07	CTCAATGA	Ht43-52_2018_D07
BMAG067	E07	GGTGCGAA	Ht43-53_2020_E07
BMAG067	F07	TGGTGGTA	Ht43-54_2018_F07
BMAG067	G07	AGGCTAAC	Ht43-55_2020_G07
BMAG067	H07	CTAAGGTC	Ht43-56_2018_H07
BMAG067	A08	ATGCCTAA	Ht43-57_2020_A08
BMAG067	B08	ACCTCCAA	Ht43-58_2019_B08
BMAG067	C08	CAATGGAA	Ht43-59_2020_C08
BMAG067	D08	CTGAGCCA	Ht43-60_2019_D08
BMAG067	E08	GTACGCAA	Ht43-61_2020_E08
BMAG067	F08	TTCACGCA	Ht43-62_2019_F08
BMAG067	G08	ATAGCGAC	Ht43-63_2020_G08
BMAG067	H08	GAACAGGC	Ht43-64_2019_H08
BMAG067	A09	AACGAACG	Ht43-65_2020_A09
BMAG067	B09	ACGCTCGA	Ht43-66_2018_B09
BMAG067	C09	CACTTCGA	Ht43-67_2020_C09
BMAG067	D09	CTGGCATA	Ht43-68_2018_D09
BMAG067	E09	GTCGTAGA	Ht43-69_2020_E09
BMAG067	F09	ACACGAGA	Ht43-70_2018_F09
BMAG067	G09	ACGACAAG	Ht43-71_2020_G09
BMAG067	H09	GACAGTGC	Ht43-72_2018_H09
BMAG067	A10	AGTACAAG	Ht43-73_2020_A10
BMAG067	B10	ACGTATCA	Ht43-74_2019_B10
BMAG067	C10	CAGCGTTA	Ht43-75_2020_C10
BMAG067	D10	GAATCTGA	Ht43-76_2019_D10
BMAG067	E10	GTCTGTCA	Ht43-77_2020_E10
BMAG067	F10	AAGAGATC	Ht43-78_2019_F10
BMAG067	G10	ATTGGCTC	Ht43-79_2020_G10
BMAG067	H10	GAGTTAGC	Ht43-80_2018_H10
BMAG067	A11	CATCAAGT	Ht43-81_2020_A11
BMAG067	B11	ACTATGCA	Ht43-82_2018_B11
BMAG067	C11	CATACCAA	Ht43-83_2020_C11
BMAG067	D11	GACTAGTA	Ht43-84_2018_D11
BMAG067	E11	GTGTTCTA	Ht43-85_2020_E11
BMAG067	F11	AAGGACAC	Ht43-86_2018_F11
BMAG067	G11	CAAGGAGC	Ht43-87_2020_G11
BMAG067	H11	GATGAATC	Ht43-88_2018_H11
BMAG067	A12	AGTGGTCA	Ht43-89_2020_A12
BMAG067	B12	AGAGTCAA	Ht43-90_2018_B12
BMAG067	C12	CCAGTTCA	Ht43-91_2020_C12
BMAG067	D12	GAGCTGAA	Ht43-92_2018_D12
BMAG067	E12	TAGGATGA	Ht43-93_2020_E12
BMAG067	F12	AATCCGTC	Ht43-94_2018_F12
BMAG067	G12	CACCTTAC	Ht43-95_2020_G12
BMAG067	H12	GCCAAGAC	Ht43-96_2018_H12
