BMAG045	A01	ACAAGCTA	Ht08-01_2004_A01
BMAG045	B01	AACAACCA	Ht08-02_2004_B01
BMAG045	C01	AGATCGCA	Ht08-03_2004_C01
BMAG045	D01	CCGAAGTA	Ht08-04_2004_D01
BMAG045	E01	GATAGACA	Ht08-05_2004_E01
BMAG045	F01	TATCAGCA	Ht08-06_2004_F01
BMAG045	G01	AATGTTGC	Ht08-07_2004_G01
BMAG045	H01	CCATCCTC	Ht08-08_2004_H01
BMAG045	A02	AAACATCG	Ht08-09_2004_A02
BMAG045	B02	AACCGAGA	Ht08-10_2004_B02
BMAG045	C02	AGCAGGAA	Ht08-11_2004_C02
BMAG045	D02	CCGTGAGA	Ht08-12_2004_D02
BMAG045	E02	GCCACATA	Ht08-13_2004_E02
BMAG045	F02	TCCGTCTA	Ht08-14_2004_F02
BMAG045	G02	ACACTGAC	Ht08-15_2004_G02
BMAG045	H02	CCGACAAC	Ht08-16_2004_H02
BMAG045	A03	ACATTGGC	Ht08-17_2004_A03
BMAG045	B03	AACGCTTA	Ht08-18_2004_B03
BMAG045	C03	AGTCACTA	Ht08-19_2004_C03
BMAG045	D03	CCTCCTGA	Ht08-20_2004_D03
BMAG045	E03	GCGAGTAA	Ht08-21_2004_E03
BMAG045	F03	TCTTCACA	Ht08-22_2004_F03
BMAG045	G03	ACAGATTC	Ht08-23_2004_G03
BMAG045	H03	AGTCAAGC	Ht08-24_2004_H03
BMAG045	A04	ACCACTGT	Ht08-25_2004_A04
BMAG045	B04	AAGACGGA	Ht08-26_2004_B04
BMAG045	C04	ATCCTGTA	Ht08-27_2004_C04
BMAG045	D04	CGAACTTA	Ht08-28_2004_D04
BMAG045	E04	GCTAACGA	Ht08-29_2004_E04
BMAG045	F04	TGAAGAGA	Ht08-30_2004_F04
BMAG045	G04	AGATGTAC	Ht08-31_2004_G04
BMAG045	H04	CCTCTATC	Ht08-32_2004_H04
BMAG045	A05	AACGTGAT	Ht08-33_2004_A05
BMAG045	B05	AAGGTACA	Ht08-34_2004_B05
BMAG045	C05	ATTGAGGA	Ht08-35_2004_C05
BMAG045	D05	CGACTGGA	Ht08-36_2004_D05
BMAG045	E05	GCTCGGTA	Ht08-37_2004_E05
BMAG045	F05	TGGAACAA	Ht08-38_2004_F05
BMAG045	G05	AGCACCTC	Ht08-39_2004_G05
BMAG045	H05	CGACACAC	Ht08-40_2004_H05
BMAG045	A06	CGCTGATC	Ht08-41_2004_A06
BMAG045	B06	ACACAGAA	Ht08-42_2004_B06
BMAG045	C06	CAACCACA	Ht08-43_2004_C06
BMAG045	D06	CGCATACA	Ht08-44_2004_D06
BMAG045	E06	GGAGAACA	Ht08-45_2004_E06
BMAG045	F06	TGGCTTCA	Ht08-46_2004_F06
BMAG045	G06	AGCCATGC	Ht08-47_2004_G06
BMAG045	H06	CGGATTGC	Ht08-48_2004_H06
BMAG045	A07	CAGATCTG	Ht08-49_2004_A07
BMAG045	B07	ACAGCAGA	Ht08-50_2004_B07
BMAG045	C07	CAAGACTA	Ht08-51_2004_C07
BMAG045	D07	CTCAATGA	Ht08-52_2004_D07
BMAG045	E07	GGTGCGAA	Ht08-53_2004_E07
BMAG045	F07	TGGTGGTA	Ht08-54_2004_F07
BMAG045	G07	AGGCTAAC	Ht08-55_2004_G07
BMAG045	H07	CTAAGGTC	Ht08-56_2004_H07
BMAG045	A08	ATGCCTAA	Ht08-57_2004_A08
BMAG045	B08	ACCTCCAA	Ht08-58_2004_B08
BMAG045	C08	CAATGGAA	Ht08-59_2004_C08
BMAG045	D08	CTGAGCCA	Ht08-60_2004_D08
BMAG045	E08	GTACGCAA	Ht08-61_2004_E08
BMAG045	F08	TTCACGCA	Ht08-62_2004_F08
BMAG045	G08	ATAGCGAC	Ht08-63_2004_G08
BMAG045	H08	GAACAGGC	Ht08-64_2004_H08
BMAG045	A09	AACGAACG	Ht08-65_2004_A09
BMAG045	B09	ACGCTCGA	Ht08-66_2004_B09
BMAG045	C09	CACTTCGA	Ht08-67_2004_C09
BMAG045	D09	CTGGCATA	Ht08-68_2004_D09
BMAG045	E09	GTCGTAGA	Ht08-69_2004_E09
BMAG045	F09	ACACGAGA	Ht08-70_2004_F09
BMAG045	G09	ACGACAAG	Ht08-71_2004_G09
BMAG045	H09	GACAGTGC	Ht08-72_2004_H09
BMAG045	A10	AGTACAAG	Ht08-73_2004_A10
BMAG045	B10	ACGTATCA	Ht08-74_2004_B10
BMAG045	C10	CAGCGTTA	Ht08-75_2004_C10
BMAG045	D10	GAATCTGA	Ht08-76_2004_D10
BMAG045	E10	GTCTGTCA	Ht08-77_2004_E10
BMAG045	F10	AAGAGATC	Ht08-78_2004_F10
BMAG045	G10	ATTGGCTC	Ht08-79_2004_G10
BMAG045	H10	GAGTTAGC	Ht08-80_2004_H10
BMAG045	A11	CATCAAGT	Ht08-81_2004_A11
BMAG045	B11	ACTATGCA	Ht08-82_2004_B11
BMAG045	C11	CATACCAA	Ht08-83_2004_C11
BMAG045	D11	GACTAGTA	Ht08-84_2004_D11
BMAG045	E11	GTGTTCTA	Ht08-85_2004_E11
BMAG045	F11	AAGGACAC	Ht08-86_2004_F11
BMAG045	G11	CAAGGAGC	Ht08-87_2004_G11
BMAG045	H11	GATGAATC	Ht08-88_2004_H11
BMAG045	A12	AGTGGTCA	Ht08-89_2004_A12
BMAG045	B12	AGAGTCAA	Ht08-90_2004_B12
BMAG045	C12	CCAGTTCA	Ht08-91_2004_C12
BMAG045	D12	GAGCTGAA	Ht08-92_2004_D12
BMAG045	E12	TAGGATGA	Ht08-93_2004_E12
BMAG045	F12	AATCCGTC	Ht08-94_2004_F12
BMAG045	G12	CACCTTAC	Ht08-95_2004_G12
BMAG045	H12	GCCAAGAC	Ht08-96_2004_H12
