BMAG055	A01	ACAAGCTA	Ht30-01_2017_A01
BMAG055	B01	AACAACCA	Ht30-02_2017_B01
BMAG055	C01	AGATCGCA	Ht30-03_2017_C01
BMAG055	D01	CCGAAGTA	Ht30-04_2017_D01
BMAG055	E01	GATAGACA	Ht30-05_2017_E01
BMAG055	F01	TATCAGCA	Ht30-06_2017_F01
BMAG055	G01	AATGTTGC	Ht30-07_2017_G01
BMAG055	H01	CCATCCTC	Ht30-08_2017_H01
BMAG055	A02	AAACATCG	Ht30-09_2017_A02
BMAG055	B02	AACCGAGA	Ht30-10_2017_B02
BMAG055	C02	AGCAGGAA	Ht30-11_2017_C02
BMAG055	D02	CCGTGAGA	Ht30-12_2017_D02
BMAG055	E02	GCCACATA	Ht30-13_2017_E02
BMAG055	F02	TCCGTCTA	Ht30-14_2017_F02
BMAG055	G02	ACACTGAC	Ht30-15_2017_G02
BMAG055	H02	CCGACAAC	Ht30-16_2017_H02
BMAG055	A03	ACATTGGC	Ht30-17_2017_A03
BMAG055	B03	AACGCTTA	Ht30-18_2017_B03
BMAG055	C03	AGTCACTA	Ht30-19_2017_C03
BMAG055	D03	CCTCCTGA	Ht30-20_2017_D03
BMAG055	E03	GCGAGTAA	Ht30-21_2017_E03
BMAG055	F03	TCTTCACA	Ht30-22_2017_F03
BMAG055	G03	ACAGATTC	Ht30-23_2017_G03
BMAG055	H03	AGTCAAGC	Ht30-24_2017_H03
BMAG055	A04	ACCACTGT	Ht30-25_2017_A04
BMAG055	B04	AAGACGGA	Ht30-26_2017_B04
BMAG055	C04	ATCCTGTA	Ht30-27_2017_C04
BMAG055	D04	CGAACTTA	Ht30-28_2017_D04
BMAG055	E04	GCTAACGA	Ht30-29_2017_E04
BMAG055	F04	TGAAGAGA	Ht30-30_2017_F04
BMAG055	G04	AGATGTAC	Ht30-31_2017_G04
BMAG055	H04	CCTCTATC	Ht30-32_2016_H04
BMAG055	A05	AACGTGAT	Ht30-33_2016_A05
BMAG055	B05	AAGGTACA	Ht30-34_2016_B05
BMAG055	C05	ATTGAGGA	Ht30-35_2016_C05
BMAG055	D05	CGACTGGA	Ht30-36_2016_D05
BMAG055	E05	GCTCGGTA	Ht30-37_2016_E05
BMAG055	F05	TGGAACAA	Ht30-38_2016_F05
BMAG055	G05	AGCACCTC	Ht30-39_2016_G05
BMAG055	H05	CGACACAC	Ht30-40_2016_H05
BMAG055	A06	CGCTGATC	Ht30-41_2016_A06
BMAG055	B06	ACACAGAA	Ht30-42_2016_B06
BMAG055	C06	CAACCACA	Ht30-43_2016_C06
BMAG055	D06	CGCATACA	Ht30-44_2016_D06
BMAG055	E06	GGAGAACA	Ht30-45_2016_E06
BMAG055	F06	TGGCTTCA	Ht30-46_2016_F06
BMAG055	G06	AGCCATGC	Ht30-47_2016_G06
BMAG055	H06	CGGATTGC	Ht30-48_2016_H06
BMAG055	A07	CAGATCTG	Ht30-49_2016_A07
BMAG055	B07	ACAGCAGA	Ht30-50_2015_B07
BMAG055	C07	CAAGACTA	Ht30-51_2015_C07
BMAG055	D07	CTCAATGA	Ht30-52_2015_D07
BMAG055	E07	GGTGCGAA	Ht30-53_2015_E07
BMAG055	F07	TGGTGGTA	Ht30-54_2015_F07
BMAG055	G07	AGGCTAAC	Ht30-55_2015_G07
BMAG055	H07	CTAAGGTC	Ht30-56_2015_H07
BMAG055	A08	ATGCCTAA	Ht30-57_2015_A08
BMAG055	B08	ACCTCCAA	Ht30-58_2015_B08
BMAG055	C08	CAATGGAA	Ht30-59_2015_C08
BMAG055	D08	CTGAGCCA	Ht30-60_2015_D08
BMAG055	E08	GTACGCAA	Ht30-61_2014_E08
BMAG055	F08	TTCACGCA	Ht30-62_2014_F08
BMAG055	G08	ATAGCGAC	Ht30-63_2014_G08
BMAG055	H08	GAACAGGC	Ht30-64_2014_H08
BMAG055	A09	AACGAACG	Ht30-65_2014_A09
BMAG055	B09	ACGCTCGA	Ht30-66_2015_B09
BMAG055	C09	CACTTCGA	Ht30-67_2015_C09
BMAG055	D09	CTGGCATA	Ht30-68_2015_D09
BMAG055	E09	GTCGTAGA	Ht30-69_2015_E09
BMAG055	F09	ACACGAGA	Ht30-70_2015_F09
BMAG055	G09	ACGACAAG	Ht30-71_2015_G09
BMAG055	H09	GACAGTGC	Ht30-72_2015_H09
BMAG055	A10	AGTACAAG	Ht30-73_2015_A10
BMAG055	B10	ACGTATCA	Ht30-74_2015_B10
BMAG055	C10	CAGCGTTA	Ht30-75_2015_C10
BMAG055	D10	GAATCTGA	Ht30-76_2015_D10
BMAG055	E10	GTCTGTCA	Ht30-77_2015_E10
BMAG055	F10	AAGAGATC	Ht30-78_2015_F10
BMAG055	G10	ATTGGCTC	Ht30-79_2015_G10
BMAG055	H10	GAGTTAGC	Ht30-80_2015_H10
BMAG055	A11	CATCAAGT	Ht30-81_2015_A11
BMAG055	B11	ACTATGCA	Ht30-82_2015_B11
BMAG055	C11	CATACCAA	Ht30-83_2016_C11
BMAG055	D11	GACTAGTA	Ht30-84_2016_D11
BMAG055	E11	GTGTTCTA	Ht30-85_2017_E11
BMAG055	F11	AAGGACAC	Ht30-86_2017_F11
BMAG055	G11	CAAGGAGC	Ht30-87_2017_G11
BMAG055	H11	GATGAATC	Ht30-88_2017_H11
BMAG055	A12	AGTGGTCA	Ht30-89_2016_A12
BMAG055	B12	AGAGTCAA	Ht30-90_2016_B12
BMAG055	C12	CCAGTTCA	Ht30-91_2016_C12
BMAG055	D12	GAGCTGAA	Ht30-92_2017_D12
BMAG055	E12	TAGGATGA	Ht30-93_2017_E12
BMAG055	F12	AATCCGTC	Ht30-94_2017_F12
BMAG055	G12	CACCTTAC	Ht30-95_2017_G12
BMAG055	H12	GCCAAGAC	Ht30-96_2017_H12
