BMAG046	A01	ACAAGCTA	Ht11-01_2006_A01
BMAG046	B01	AACAACCA	Ht11-02_2006_B01
BMAG046	C01	AGATCGCA	Ht11-03_2006_C01
BMAG046	D01	CCGAAGTA	Ht11-04_2006_D01
BMAG046	E01	GATAGACA	Ht11-05_2006_E01
BMAG046	F01	TATCAGCA	Ht11-06_2006_F01
BMAG046	G01	AATGTTGC	Ht11-07_2006_G01
BMAG046	H01	CCATCCTC	Ht11-08_2006_H01
BMAG046	A02	AAACATCG	Ht11-09_2006_A02
BMAG046	B02	AACCGAGA	Ht11-10_2006_B02
BMAG046	C02	AGCAGGAA	Ht11-11_2006_C02
BMAG046	D02	CCGTGAGA	Ht11-12_2006_D02
BMAG046	E02	GCCACATA	Ht11-13_2006_E02
BMAG046	F02	TCCGTCTA	Ht11-14_2006_F02
BMAG046	G02	ACACTGAC	Ht11-15_2006_G02
BMAG046	H02	CCGACAAC	Ht11-16_2006_H02
BMAG046	A03	ACATTGGC	Ht11-17_NA_A03
BMAG046	B03	AACGCTTA	Ht11-18_2006_B03
BMAG046	C03	AGTCACTA	Ht11-19_2006_C03
BMAG046	D03	CCTCCTGA	Ht11-20_2006_D03
BMAG046	E03	GCGAGTAA	Ht11-21_2006_E03
BMAG046	F03	TCTTCACA	Ht11-22_2006_F03
BMAG046	G03	ACAGATTC	Ht11-23_2006_G03
BMAG046	H03	AGTCAAGC	Ht11-24_2006_H03
BMAG046	A04	ACCACTGT	Ht11-25_2006_A04
BMAG046	B04	AAGACGGA	Ht11-26_2006_B04
BMAG046	C04	ATCCTGTA	Ht11-27_2006_C04
BMAG046	D04	CGAACTTA	Ht11-28_2006_D04
BMAG046	E04	GCTAACGA	Ht11-29_2006_E04
BMAG046	F04	TGAAGAGA	Ht11-30_2006_F04
BMAG046	G04	AGATGTAC	Ht11-31_2006_G04
BMAG046	H04	CCTCTATC	Ht11-32_2006_H04
BMAG046	A05	AACGTGAT	Ht11-33_2006_A05
BMAG046	B05	AAGGTACA	Ht11-34_2006_B05
BMAG046	C05	ATTGAGGA	Ht11-35_2006_C05
BMAG046	D05	CGACTGGA	Ht11-36_2007_D05
BMAG046	E05	GCTCGGTA	Ht11-37_2006_E05
BMAG046	F05	TGGAACAA	Ht11-38_2006_F05
BMAG046	G05	AGCACCTC	Ht11-39_2006_G05
BMAG046	H05	CGACACAC	Ht11-40_2006_H05
BMAG046	A06	CGCTGATC	Ht11-41_2006_A06
BMAG046	B06	ACACAGAA	Ht11-42_2006_B06
BMAG046	C06	CAACCACA	Ht11-43_2006_C06
BMAG046	D06	CGCATACA	Ht11-44_2006_D06
BMAG046	E06	GGAGAACA	Ht11-45_2006_E06
BMAG046	F06	TGGCTTCA	Ht11-46_2006_F06
BMAG046	G06	AGCCATGC	Ht11-47_2006_G06
BMAG046	H06	CGGATTGC	Ht11-48_2006_H06
BMAG046	A07	CAGATCTG	Ht11-49_2006_A07
BMAG046	B07	ACAGCAGA	Ht11-50_2006_B07
BMAG046	C07	CAAGACTA	Ht11-51_2006_C07
BMAG046	D07	CTCAATGA	Ht11-52_2006_D07
BMAG046	E07	GGTGCGAA	Ht11-53_2006_E07
BMAG046	F07	TGGTGGTA	Ht11-54_2006_F07
BMAG046	G07	AGGCTAAC	Ht11-55_2006_G07
BMAG046	H07	CTAAGGTC	Ht11-56_2006_H07
BMAG046	A08	ATGCCTAA	Ht11-57_2006_A08
BMAG046	B08	ACCTCCAA	Ht11-58_2006_B08
BMAG046	C08	CAATGGAA	Ht11-59_2006_C08
BMAG046	D08	CTGAGCCA	Ht11-60_2006_D08
BMAG046	E08	GTACGCAA	Ht11-61_2006_E08
BMAG046	F08	TTCACGCA	Ht11-62_2006_F08
BMAG046	G08	ATAGCGAC	Ht11-63_2006_G08
BMAG046	H08	GAACAGGC	Ht11-64_2006_H08
BMAG046	A09	AACGAACG	Ht11-65_2006_A09
BMAG046	B09	ACGCTCGA	Ht11-66_2006_B09
BMAG046	C09	CACTTCGA	Ht11-67_2006_C09
BMAG046	D09	CTGGCATA	Ht11-68_2006_D09
BMAG046	E09	GTCGTAGA	Ht11-69_2006_E09
BMAG046	F09	ACACGAGA	Ht11-70_2006_F09
BMAG046	G09	ACGACAAG	Ht11-71_2006_G09
BMAG046	H09	GACAGTGC	Ht11-72_2006_H09
BMAG046	A10	AGTACAAG	Ht11-73_2006_A10
BMAG046	B10	ACGTATCA	Ht11-74_2006_B10
BMAG046	C10	CAGCGTTA	Ht11-75_2006_C10
BMAG046	D10	GAATCTGA	Ht11-76_2006_D10
BMAG046	E10	GTCTGTCA	Ht11-77_2006_E10
BMAG046	F10	AAGAGATC	Ht11-78_2006_F10
BMAG046	G10	ATTGGCTC	Ht11-79_2006_G10
BMAG046	H10	GAGTTAGC	Ht11-80_2006_H10
BMAG046	A11	CATCAAGT	Ht11-81_2006_A11
BMAG046	B11	ACTATGCA	Ht11-82_2006_B11
BMAG046	C11	CATACCAA	Ht11-83_2006_C11
BMAG046	D11	GACTAGTA	Ht11-84_2006_D11
BMAG046	E11	GTGTTCTA	Ht11-85_2006_E11
BMAG046	F11	AAGGACAC	Ht11-86_2006_F11
BMAG046	G11	CAAGGAGC	Ht11-87_2006_G11
BMAG046	H11	GATGAATC	Ht11-88_2006_H11
BMAG046	A12	AGTGGTCA	Ht11-89_2006_A12
BMAG046	B12	AGAGTCAA	Ht11-90_2006_B12
BMAG046	C12	CCAGTTCA	Ht11-91_2006_C12
BMAG046	D12	GAGCTGAA	Ht11-92_2006_D12
BMAG046	E12	TAGGATGA	Ht11-93_2006_E12
BMAG046	F12	AATCCGTC	Ht11-94_2006_F12
BMAG046	G12	CACCTTAC	Ht11-95_2006_G12
BMAG046	H12	GCCAAGAC	Ht11-96_2006_H12
