BMAG067	A01	ACAAGCTA	Ht44-01_2019_A01
BMAG067	B01	AACAACCA	Ht44-02_2018_B01
BMAG067	C01	AGATCGCA	Ht44-03_2019_C01
BMAG067	D01	CCGAAGTA	Ht44-04_2019_D01
BMAG067	E01	GATAGACA	Ht44-05_2019_E01
BMAG067	F01	TATCAGCA	Ht44-06_2019_F01
BMAG067	G01	AATGTTGC	Ht44-07_2018_G01
BMAG067	H01	CCATCCTC	Ht44-08_2019_H01
BMAG067	A02	AAACATCG	Ht44-09_2018_A02
BMAG067	B02	AACCGAGA	Ht44-10_2018_B02
BMAG067	C02	AGCAGGAA	Ht44-11_2018_C02
BMAG067	D02	CCGTGAGA	Ht44-12_2019_D02
BMAG067	E02	GCCACATA	Ht44-13_2018_E02
BMAG067	F02	TCCGTCTA	Ht44-14_2018_F02
BMAG067	G02	ACACTGAC	Ht44-15_2018_G02
BMAG067	H02	CCGACAAC	Ht44-16_2018_H02
BMAG067	A03	ACATTGGC	Ht44-17_2019_A03
BMAG067	B03	AACGCTTA	Ht44-18_2019_B03
BMAG067	C03	AGTCACTA	Ht44-19_2019_C03
BMAG067	D03	CCTCCTGA	Ht44-20_2019_D03
BMAG067	E03	GCGAGTAA	Ht44-21_2019_E03
BMAG067	F03	TCTTCACA	Ht44-22_2018_F03
BMAG067	G03	ACAGATTC	Ht44-23_2019_G03
BMAG067	H03	AGTCAAGC	Ht44-24_2019_H03
BMAG067	A04	ACCACTGT	Ht44-25_2018_A04
BMAG067	B04	AAGACGGA	Ht44-26_2019_B04
BMAG067	C04	ATCCTGTA	Ht44-27_2018_C04
BMAG067	D04	CGAACTTA	Ht44-28_2019_D04
BMAG067	E04	GCTAACGA	Ht44-29_2018_E04
BMAG067	F04	TGAAGAGA	Ht44-30_2019_F04
BMAG067	G04	AGATGTAC	Ht44-31_2018_G04
BMAG067	H04	CCTCTATC	Ht44-32_2019_H04
BMAG067	A05	AACGTGAT	Ht44-33_2018_A05
BMAG067	B05	AAGGTACA	Ht44-34_2019_B05
BMAG067	C05	ATTGAGGA	Ht44-35_2018_C05
BMAG067	D05	CGACTGGA	Ht44-36_2019_D05
BMAG067	E05	GCTCGGTA	Ht44-37_2018_E05
BMAG067	F05	TGGAACAA	Ht44-38_2019_F05
BMAG067	G05	AGCACCTC	Ht44-39_2018_G05
BMAG067	H05	CGACACAC	Ht44-40_2019_H05
BMAG067	A06	CGCTGATC	Ht44-41_2019_A06
BMAG067	B06	ACACAGAA	Ht44-42_2019_B06
BMAG067	C06	CAACCACA	Ht44-43_2019_C06
BMAG067	D06	CGCATACA	Ht44-44_2019_D06
BMAG067	E06	GGAGAACA	Ht44-45_2019_E06
BMAG067	F06	TGGCTTCA	Ht44-46_2019_F06
BMAG067	G06	AGCCATGC	Ht44-47_2019_G06
BMAG067	H06	CGGATTGC	Ht44-48_2020_H06
BMAG067	A07	CAGATCTG	Ht44-49_2018_A07
BMAG067	B07	ACAGCAGA	Ht44-50_2020_B07
BMAG067	C07	CAAGACTA	Ht44-51_2018_C07
BMAG067	D07	CTCAATGA	Ht44-52_2020_D07
BMAG067	E07	GGTGCGAA	Ht44-53_2018_E07
BMAG067	F07	TGGTGGTA	Ht44-54_2020_F07
BMAG067	G07	AGGCTAAC	Ht44-55_2018_G07
BMAG067	H07	CTAAGGTC	Ht44-56_2020_H07
BMAG067	A08	ATGCCTAA	Ht44-57_2019_A08
BMAG067	B08	ACCTCCAA	Ht44-58_2020_B08
BMAG067	C08	CAATGGAA	Ht44-59_2019_C08
BMAG067	D08	CTGAGCCA	Ht44-60_2020_D08
BMAG067	E08	GTACGCAA	Ht44-61_2019_E08
BMAG067	F08	TTCACGCA	Ht44-62_2020_F08
BMAG067	G08	ATAGCGAC	Ht44-63_2019_G08
BMAG067	H08	GAACAGGC	Ht44-64_2020_H08
BMAG067	A09	AACGAACG	Ht44-65_2018_A09
BMAG067	B09	ACGCTCGA	Ht44-66_2020_B09
BMAG067	C09	CACTTCGA	Ht44-67_2018_C09
BMAG067	D09	CTGGCATA	Ht44-68_2020_D09
BMAG067	E09	GTCGTAGA	Ht44-69_2018_E09
BMAG067	F09	ACACGAGA	Ht44-70_2020_F09
BMAG067	G09	ACGACAAG	Ht44-71_2018_G09
BMAG067	H09	GACAGTGC	Ht44-72_2020_H09
BMAG067	A10	AGTACAAG	Ht44-73_2019_A10
BMAG067	B10	ACGTATCA	Ht44-74_2020_B10
BMAG067	C10	CAGCGTTA	Ht44-75_2019_C10
BMAG067	D10	GAATCTGA	Ht44-76_2020_D10
BMAG067	E10	GTCTGTCA	Ht44-77_2019_E10
BMAG067	F10	AAGAGATC	Ht44-78_2020_F10
BMAG067	G10	ATTGGCTC	Ht44-79_2020_G10
BMAG067	H10	GAGTTAGC	Ht44-80_2020_H10
BMAG067	A11	CATCAAGT	Ht44-81_2018_A11
BMAG067	B11	ACTATGCA	Ht44-82_2020_B11
BMAG067	C11	CATACCAA	Ht44-83_2018_C11
BMAG067	D11	GACTAGTA	Ht44-84_2020_D11
BMAG067	E11	GTGTTCTA	Ht44-85_2018_E11
BMAG067	F11	AAGGACAC	Ht44-86_2020_F11
BMAG067	G11	CAAGGAGC	Ht44-87_2018_G11
BMAG067	H11	GATGAATC	Ht44-88_2020_H11
BMAG067	A12	AGTGGTCA	Ht44-89_2018_A12
BMAG067	B12	AGAGTCAA	Ht44-90_2020_B12
BMAG067	C12	CCAGTTCA	Ht44-91_2018_C12
BMAG067	D12	GAGCTGAA	Ht44-92_2020_D12
BMAG067	E12	TAGGATGA	Ht44-93_2018_E12
BMAG067	F12	AATCCGTC	Ht44-94_2020_F12
BMAG067	G12	CACCTTAC	Ht44-95_2018_G12
BMAG067	H12	GCCAAGAC	Ht44-96_2020_H12
