BMAG067	A01	ACAAGCTA	Ht42-01_2018_A01
BMAG067	B01	AACAACCA	Ht42-02_2018_B01
BMAG067	C01	AGATCGCA	Ht42-03_2018_C01
BMAG067	D01	CCGAAGTA	Ht42-04_2018_D01
BMAG067	E01	GATAGACA	Ht42-05_2018_E01
BMAG067	F01	TATCAGCA	Ht42-06_2018_F01
BMAG067	G01	AATGTTGC	Ht42-07_2018_G01
BMAG067	H01	CCATCCTC	Ht42-08_2018_H01
BMAG067	A02	AAACATCG	Ht42-09_2018_A02
BMAG067	B02	AACCGAGA	Ht42-10_2018_B02
BMAG067	C02	AGCAGGAA	Ht42-11_2018_C02
BMAG067	D02	CCGTGAGA	Ht42-12_2018_D02
BMAG067	E02	GCCACATA	Ht42-13_2018_E02
BMAG067	F02	TCCGTCTA	Ht42-14_2018_F02
BMAG067	G02	ACACTGAC	Ht42-15_2018_G02
BMAG067	H02	CCGACAAC	Ht42-16_2018_H02
BMAG067	A03	ACATTGGC	Ht42-17_2019_A03
BMAG067	B03	AACGCTTA	Ht42-18_2019_B03
BMAG067	C03	AGTCACTA	Ht42-19_2019_C03
BMAG067	D03	CCTCCTGA	Ht42-20_2019_D03
BMAG067	E03	GCGAGTAA	Ht42-21_2019_E03
BMAG067	F03	TCTTCACA	Ht42-22_2019_F03
BMAG067	G03	ACAGATTC	Ht42-23_2019_G03
BMAG067	H03	AGTCAAGC	Ht42-24_2019_H03
BMAG067	A04	ACCACTGT	Ht42-25_2019_A04
BMAG067	B04	AAGACGGA	Ht42-26_2019_B04
BMAG067	C04	ATCCTGTA	Ht42-27_2019_C04
BMAG067	D04	CGAACTTA	Ht42-28_2019_D04
BMAG067	E04	GCTAACGA	Ht42-29_2019_E04
BMAG067	F04	TGAAGAGA	Ht42-30_2019_F04
BMAG067	G04	AGATGTAC	Ht42-31_2019_G04
BMAG067	H04	CCTCTATC	Ht42-32_2019_H04
BMAG067	A05	AACGTGAT	Ht42-33_2018_A05
BMAG067	B05	AAGGTACA	Ht42-34_2018_B05
BMAG067	C05	ATTGAGGA	Ht42-35_2018_C05
BMAG067	D05	CGACTGGA	Ht42-36_2018_D05
BMAG067	E05	GCTCGGTA	Ht42-37_2018_E05
BMAG067	F05	TGGAACAA	Ht42-38_2018_F05
BMAG067	G05	AGCACCTC	Ht42-39_2018_G05
BMAG067	H05	CGACACAC	Ht42-40_2018_H05
BMAG067	A06	CGCTGATC	Ht42-41_2019_A06
BMAG067	B06	ACACAGAA	Ht42-42_2019_B06
BMAG067	C06	CAACCACA	Ht42-43_2019_C06
BMAG067	D06	CGCATACA	Ht42-44_2019_D06
BMAG067	E06	GGAGAACA	Ht42-45_2019_E06
BMAG067	F06	TGGCTTCA	Ht42-46_2019_F06
BMAG067	G06	AGCCATGC	Ht42-47_2019_G06
BMAG067	H06	CGGATTGC	Ht42-48_2019_H06
BMAG067	A07	CAGATCTG	Ht42-49_2018_A07
BMAG067	B07	ACAGCAGA	Ht42-50_2018_B07
BMAG067	C07	CAAGACTA	Ht42-51_2018_C07
BMAG067	D07	CTCAATGA	Ht42-52_2018_D07
BMAG067	E07	GGTGCGAA	Ht42-53_2018_E07
BMAG067	F07	TGGTGGTA	Ht42-54_2018_F07
BMAG067	G07	AGGCTAAC	Ht42-55_2018_G07
BMAG067	H07	CTAAGGTC	Ht42-56_2018_H07
BMAG067	A08	ATGCCTAA	Ht42-57_2019_A08
BMAG067	B08	ACCTCCAA	Ht42-58_2019_B08
BMAG067	C08	CAATGGAA	Ht42-59_2019_C08
BMAG067	D08	CTGAGCCA	Ht42-60_2019_D08
BMAG067	E08	GTACGCAA	Ht42-61_2019_E08
BMAG067	F08	TTCACGCA	Ht42-62_2019_F08
BMAG067	G08	ATAGCGAC	Ht42-63_2019_G08
BMAG067	H08	GAACAGGC	Ht42-64_2019_H08
BMAG067	A09	AACGAACG	Ht42-65_2018_A09
BMAG067	B09	ACGCTCGA	Ht42-66_2018_B09
BMAG067	C09	CACTTCGA	Ht42-67_2018_C09
BMAG067	D09	CTGGCATA	Ht42-68_2018_D09
BMAG067	E09	GTCGTAGA	Ht42-69_2018_E09
BMAG067	F09	ACACGAGA	Ht42-70_2018_F09
BMAG067	G09	ACGACAAG	Ht42-71_2018_G09
BMAG067	H09	GACAGTGC	Ht42-72_2018_H09
BMAG067	A10	AGTACAAG	Ht42-73_2018_A10
BMAG067	B10	ACGTATCA	Ht42-74_2018_B10
BMAG067	C10	CAGCGTTA	Ht42-75_2018_C10
BMAG067	D10	GAATCTGA	Ht42-76_2018_D10
BMAG067	E10	GTCTGTCA	Ht42-77_2018_E10
BMAG067	F10	AAGAGATC	Ht42-78_2018_F10
BMAG067	G10	ATTGGCTC	Ht42-79_2018_G10
BMAG067	H10	GAGTTAGC	Ht42-80_2018_H10
BMAG067	A11	CATCAAGT	Ht42-81_2020_A11
BMAG067	B11	ACTATGCA	Ht42-82_2020_B11
BMAG067	C11	CATACCAA	Ht42-83_2020_C11
BMAG067	D11	GACTAGTA	Ht42-84_2020_D11
BMAG067	E11	GTGTTCTA	Ht42-85_2020_E11
BMAG067	F11	AAGGACAC	Ht42-86_2020_F11
BMAG067	G11	CAAGGAGC	Ht42-87_2020_G11
BMAG067	H11	GATGAATC	Ht42-88_2020_H11
BMAG067	A12	AGTGGTCA	Ht42-89_2020_A12
BMAG067	B12	AGAGTCAA	Ht42-90_2020_B12
BMAG067	C12	CCAGTTCA	Ht42-91_2020_C12
BMAG067	D12	GAGCTGAA	Ht42-92_2020_D12
BMAG067	E12	TAGGATGA	Ht42-93_2020_E12
BMAG067	F12	AATCCGTC	Ht42-94_2020_F12
BMAG067	G12	CACCTTAC	Ht42-95_2020_G12
BMAG067	H12	GCCAAGAC	Ht42-96_2020_H12