BMAG047	A01	ACAAGCTA	Ht19-01_2012_A01
BMAG047	B01	AACAACCA	Ht19-02_2012_B01
BMAG047	C01	AGATCGCA	Ht19-03_2012_C01
BMAG047	D01	CCGAAGTA	Ht19-04_2012_D01
BMAG047	E01	GATAGACA	Ht19-05_2012_E01
BMAG047	F01	TATCAGCA	Ht19-06_2012_F01
BMAG047	G01	AATGTTGC	Ht19-07_2012_G01
BMAG047	H01	CCATCCTC	Ht19-08_2012_H01
BMAG047	A02	AAACATCG	Ht19-09_2012_A02
BMAG047	B02	AACCGAGA	Ht19-10_2012_B02
BMAG047	C02	AGCAGGAA	Ht19-11_2012_C02
BMAG047	D02	CCGTGAGA	Ht19-12_2012_D02
BMAG047	E02	GCCACATA	Ht19-13_2012_E02
BMAG047	F02	TCCGTCTA	Ht19-14_2012_F02
BMAG047	G02	ACACTGAC	Ht19-15_2012_G02
BMAG047	H02	CCGACAAC	Ht19-16_2012_H02
BMAG047	A03	ACATTGGC	Ht19-17_2012_A03
BMAG047	B03	AACGCTTA	Ht19-18_2012_B03
BMAG047	C03	AGTCACTA	Ht19-19_2012_C03
BMAG047	D03	CCTCCTGA	Ht19-20_2012_D03
BMAG047	E03	GCGAGTAA	Ht19-21_2012_E03
BMAG047	F03	TCTTCACA	Ht19-22_2012_F03
BMAG047	G03	ACAGATTC	Ht19-23_2012_G03
BMAG047	H03	AGTCAAGC	Ht19-24_2012_H03
BMAG047	A04	ACCACTGT	Ht19-25_2012_A04
BMAG047	B04	AAGACGGA	Ht19-26_2012_B04
BMAG047	C04	ATCCTGTA	Ht19-27_2012_C04
BMAG047	D04	CGAACTTA	Ht19-28_2012_D04
BMAG047	E04	GCTAACGA	Ht19-29_2012_E04
BMAG047	F04	TGAAGAGA	Ht19-30_2012_F04
BMAG047	G04	AGATGTAC	Ht19-31_2012_G04
BMAG047	H04	CCTCTATC	Ht19-32_2012_H04
BMAG047	A05	AACGTGAT	Ht19-33_2012_A05
BMAG047	B05	AAGGTACA	Ht19-34_2012_B05
BMAG047	C05	ATTGAGGA	Ht19-35_2012_C05
BMAG047	D05	CGACTGGA	Ht19-36_2012_D05
BMAG047	E05	GCTCGGTA	Ht19-37_2012_E05
BMAG047	F05	TGGAACAA	Ht19-38_2012_F05
BMAG047	G05	AGCACCTC	Ht19-39_2012_G05
BMAG047	H05	CGACACAC	Ht19-40_2012_H05
BMAG047	A06	CGCTGATC	Ht19-41_2012_A06
BMAG047	B06	ACACAGAA	Ht19-42_2012_B06
BMAG047	C06	CAACCACA	Ht19-43_2012_C06
BMAG047	D06	CGCATACA	Ht19-44_2012_D06
BMAG047	E06	GGAGAACA	Ht19-45_2012_E06
BMAG047	F06	TGGCTTCA	Ht19-46_2012_F06
BMAG047	G06	AGCCATGC	Ht19-47_2012_G06
BMAG047	H06	CGGATTGC	Ht19-48_2012_H06
BMAG047	A07	CAGATCTG	Ht19-49_2012_A07
BMAG047	B07	ACAGCAGA	Ht19-50_2012_B07
BMAG047	C07	CAAGACTA	Ht19-51_2012_C07
BMAG047	D07	CTCAATGA	Ht19-52_2012_D07
BMAG047	E07	GGTGCGAA	Ht19-53_2012_E07
BMAG047	F07	TGGTGGTA	Ht19-54_2012_F07
BMAG047	G07	AGGCTAAC	Ht19-55_2012_G07
BMAG047	H07	CTAAGGTC	Ht19-56_2012_H07
BMAG047	A08	ATGCCTAA	Ht19-57_2012_A08
BMAG047	B08	ACCTCCAA	Ht19-58_2012_B08
BMAG047	C08	CAATGGAA	Ht19-59_2012_C08
BMAG047	D08	CTGAGCCA	Ht19-60_2012_D08
BMAG047	E08	GTACGCAA	Ht19-61_2012_E08
BMAG047	F08	TTCACGCA	Ht19-62_2012_F08
BMAG047	G08	ATAGCGAC	Ht19-63_2012_G08
BMAG047	H08	GAACAGGC	Ht19-64_2012_H08
BMAG047	A09	AACGAACG	Ht19-65_2012_A09
BMAG047	B09	ACGCTCGA	Ht19-66_2012_B09
BMAG047	C09	CACTTCGA	Ht19-67_2012_C09
BMAG047	D09	CTGGCATA	Ht19-68_2012_D09
BMAG047	E09	GTCGTAGA	Ht19-69_2012_E09
BMAG047	F09	ACACGAGA	Ht19-70_2012_F09
BMAG047	G09	ACGACAAG	Ht19-71_2012_G09
BMAG047	H09	GACAGTGC	Ht19-72_2012_H09
BMAG047	A10	AGTACAAG	Ht19-73_2012_A10
BMAG047	B10	ACGTATCA	Ht19-74_2012_B10
BMAG047	C10	CAGCGTTA	Ht19-75_2012_C10
BMAG047	D10	GAATCTGA	Ht19-76_2012_D10
BMAG047	E10	GTCTGTCA	Ht19-77_2012_E10
BMAG047	F10	AAGAGATC	Ht19-78_2012_F10
BMAG047	G10	ATTGGCTC	Ht19-79_2012_G10
BMAG047	H10	GAGTTAGC	Ht19-80_2012_H10
BMAG047	A11	CATCAAGT	Ht19-81_2012_A11
BMAG047	B11	ACTATGCA	Ht19-82_2012_B11
BMAG047	C11	CATACCAA	Ht19-83_2012_C11
BMAG047	D11	GACTAGTA	Ht19-84_2012_D11
BMAG047	E11	GTGTTCTA	Ht19-85_2012_E11
BMAG047	F11	AAGGACAC	Ht19-86_2012_F11
BMAG047	G11	CAAGGAGC	Ht19-87_2012_G11
BMAG047	H11	GATGAATC	Ht19-88_2012_H11
BMAG047	A12	AGTGGTCA	Ht19-89_2012_A12
BMAG047	B12	AGAGTCAA	Ht19-90_2012_B12
BMAG047	C12	CCAGTTCA	Ht19-91_2012_C12
BMAG047	D12	GAGCTGAA	Ht19-92_2012_D12
BMAG047	E12	TAGGATGA	Ht19-93_2012_E12
BMAG047	F12	AATCCGTC	Ht19-94_2012_F12
BMAG047	G12	CACCTTAC	Ht19-95_2012_G12
BMAG047	H12	GCCAAGAC	Ht19-96_2012_H12
