BMAG043	A01	ACAAGCTA	Ht01-01_1995_A01
BMAG043	B01	AACAACCA	Ht01-02_1996_B01
BMAG043	C01	AGATCGCA	Ht01-03_1996_C01
BMAG043	D01	CCGAAGTA	Ht01-04_1995_D01
BMAG043	E01	GATAGACA	Ht01-05_1995_E01
BMAG043	F01	TATCAGCA	Ht01-06_1995_F01
BMAG043	G01	AATGTTGC	Ht01-07_1995_G01
BMAG043	H01	CCATCCTC	Ht01-08_1996_H01
BMAG043	A02	AAACATCG	Ht01-09_1996_A02
BMAG043	B02	AACCGAGA	Ht01-10_1996_B02
BMAG043	C02	AGCAGGAA	Ht01-11_1996_C02
BMAG043	D02	CCGTGAGA	Ht01-12_1996_D02
BMAG043	E02	GCCACATA	Ht01-13_1996_E02
BMAG043	F02	TCCGTCTA	Ht01-14_1996_F02
BMAG043	G02	ACACTGAC	Ht01-15_1996_G02
BMAG043	H02	CCGACAAC	Ht01-16_1995_H02
BMAG043	A03	ACATTGGC	Ht01-17_1995_A03
BMAG043	B03	AACGCTTA	Ht01-18_1995_B03
BMAG043	C03	AGTCACTA	Ht01-19_1995_C03
BMAG043	D03	CCTCCTGA	Ht01-20_1995_D03
BMAG043	E03	GCGAGTAA	Ht01-21_1995_E03
BMAG043	F03	TCTTCACA	Ht01-22_1997_F03
BMAG043	G03	ACAGATTC	Ht01-23_1995_G03
BMAG043	H03	AGTCAAGC	Ht01-24_1998_H03
BMAG043	A04	ACCACTGT	Ht01-25_1996_A04
BMAG043	B04	AAGACGGA	Ht01-26_1996_B04
BMAG043	C04	ATCCTGTA	Ht01-27_1995_C04
BMAG043	D04	CGAACTTA	Ht01-28_1995_D04
BMAG043	E04	GCTAACGA	Ht01-29_1995_E04
BMAG043	F04	TGAAGAGA	Ht01-30_1995_F04
BMAG043	G04	AGATGTAC	Ht01-31_1995_G04
BMAG043	H04	CCTCTATC	Ht01-32_1995_H04
BMAG043	A05	AACGTGAT	Ht01-33_1995_A05
BMAG043	B05	AAGGTACA	Ht01-34_1995_B05
BMAG043	C05	ATTGAGGA	Ht01-35_1995_C05
BMAG043	D05	CGACTGGA	Ht01-36_1995_D05
BMAG043	E05	GCTCGGTA	Ht01-37_1995_E05
BMAG043	F05	TGGAACAA	Ht01-38_1995_F05
BMAG043	G05	AGCACCTC	Ht01-39_1998_G05
BMAG043	H05	CGACACAC	Ht01-40_1998_H05
BMAG043	A06	CGCTGATC	Ht01-41_1995_A06
BMAG043	B06	ACACAGAA	Ht01-42_1998_B06
BMAG043	C06	CAACCACA	Ht01-43_1998_C06
BMAG043	D06	CGCATACA	Ht01-44_1998_D06
BMAG043	E06	GGAGAACA	Ht01-45_1998_E06
BMAG043	F06	TGGCTTCA	Ht01-46_1998_F06
BMAG043	G06	AGCCATGC	Ht01-47_1998_G06
BMAG043	H06	CGGATTGC	Ht01-48_1998_H06
BMAG043	A07	CAGATCTG	Ht01-49_1995_A07
BMAG043	B07	ACAGCAGA	Ht01-50_1995_B07
BMAG043	C07	CAAGACTA	Ht01-51_1998_C07
BMAG043	D07	CTCAATGA	Ht01-52_1998_D07
BMAG043	E07	GGTGCGAA	Ht01-53_1998_E07
BMAG043	F07	TGGTGGTA	Ht01-54_1998_F07
BMAG043	G07	AGGCTAAC	Ht01-55_1998_G07
BMAG043	H07	CTAAGGTC	Ht01-56_1998_H07
BMAG043	A08	ATGCCTAA	Ht01-57_1998_A08
BMAG043	B08	ACCTCCAA	Ht01-58_1998_B08
BMAG043	C08	CAATGGAA	Ht01-59_1998_C08
BMAG043	D08	CTGAGCCA	Ht01-60_1998_D08
BMAG043	E08	GTACGCAA	Ht01-61_1995_E08
BMAG043	F08	TTCACGCA	Ht01-62_1995_F08
BMAG043	G08	ATAGCGAC	Ht01-63_1995_G08
BMAG043	H08	GAACAGGC	Ht01-64_1995_H08
BMAG043	A09	AACGAACG	Ht01-65_1995_A09
BMAG043	B09	ACGCTCGA	Ht01-66_1995_B09
BMAG043	C09	CACTTCGA	Ht01-67_1995_C09
BMAG043	D09	CTGGCATA	Ht01-68_1995_D09
BMAG043	E09	GTCGTAGA	Ht01-69_1995_E09
BMAG043	F09	ACACGAGA	Ht01-70_1996_F09
BMAG043	G09	ACGACAAG	Ht01-71_1996_G09
BMAG043	H09	GACAGTGC	Ht01-72_1996_H09
BMAG043	A10	AGTACAAG	Ht01-73_1996_A10
BMAG043	B10	ACGTATCA	Ht01-74_1996_B10
BMAG043	C10	CAGCGTTA	Ht01-75_1995_C10
BMAG043	D10	GAATCTGA	Ht01-76_2000_D10
BMAG043	E10	GTCTGTCA	Ht01-77_2010_E10
BMAG043	F10	AAGAGATC	Ht01-78_2010_F10
BMAG043	G10	ATTGGCTC	Ht01-79_2010_G10
BMAG043	H10	GAGTTAGC	Ht01-80_2010_H10
BMAG043	A11	CATCAAGT	Ht01-81_2010_A11
BMAG043	B11	ACTATGCA	Ht01-82_2010_B11
BMAG043	C11	CATACCAA	Ht01-83_2010_C11
BMAG043	D11	GACTAGTA	Ht01-84_2010_D11
BMAG043	E11	GTGTTCTA	Ht01-85_2010_E11
BMAG043	F11	AAGGACAC	Ht01-86_2010_F11
BMAG043	G11	CAAGGAGC	Ht01-87_2010_G11
BMAG043	H11	GATGAATC	Ht01-88_2010_H11
BMAG043	A12	AGTGGTCA	Ht01-89_2010_A12
BMAG043	B12	AGAGTCAA	Ht01-90_2010_B12
BMAG043	C12	CCAGTTCA	Ht01-91_2010_C12
BMAG043	D12	GAGCTGAA	Ht01-92_2010_D12
BMAG043	E12	TAGGATGA	Ht01-93_2010_E12
BMAG043	F12	AATCCGTC	Ht01-94_2010_F12
BMAG043	G12	CACCTTAC	Ht01-95_2010_G12
BMAG043	H12	GCCAAGAC	Ht01-96_2010_H12
